1000
((E > Q) > D) 0 0 1
((U & (H > H)) v (H > Y)) 1 0 1
(~H) 1
(Z > ((~Z) > (~Z))) 1
(~(S v (S v (S > I)))) 0 1
(~((Q > S) & H)) 0 1 0
{((((X > (B & X)) > (B & X)) v E) & (((X > (B & X)) > (B & X)) v E)), ((W > (~(~T))) > (P > (W > (P > W))))} 0 1 1 0 0 1
((((E v H) > (R > (C v A))) > (E > R)) v E) 0 0 0 1 0
((R v Y) > S) 0 1 1
{((E v (R > N)) > N), ((L > S) > N), (A > Q), ((((((J > (E > J)) & (E > J)) v ((~(E > J)) > E)) > (E v E)) > (E > J)) > ((~(E > J)) > E)), (~((A > J) v (A > J)))} 1 1 0 1 0 1 0 0
(D & A) 1 0
{(Y & (~X)), (H > X), (~J), (Z > ((~(J & Z)) v (Z > (J v (J & Z))))), (~((~Z) > ((Z v E) > U))), (N v N), (((((V v L) > K) > W) v (W > (L v ((L > K) > W)))) > (L > K)), (((J & V) > H) & (~K))} 0 1 1 1 1 1 1 1 1 0 1 0
{((~E) > ((~E) & ((E v (~E)) > (E v (~E))))), ((T > T) > (~(N > V))), (~((~H) > N)), (((Y v Y) > O) > (L v O)), (~((~L) & ((~L) > (~(H > H)))))} 1 0 0 1 0 1 1 0
(Q > (B > R)) 1 0 1
((H > (H & (~H))) & (H & (~H))) 1
(P > (Y v P)) 0 1
(((G & G) v (Q > (Q > G))) & (~(G & G))) 1 1
((~M) v (K v (~(~K)))) 0 0
((~(B > (B > Y))) > ((B > Y) > A)) 1 1 0
(~(Z & K)) 0 0
{((~X) > U), (((N & N) v (N & Q)) > F), ((~(~B)) > (~Z)), (W > ((~W) v W)), ((N > N) & (N > N)), ((((Z v (Z & Z)) > (Z v (Z & Z))) > (~((Z & Z) & (Z & Z)))) > (((Z v (Z & Z)) > ((Z & Z) & (Z & Z))) > (((Z v (Z & Z)) > (Z v (Z & Z))) > ((Z & Z) & (Z & Z))))), (H v H), (~K), (~A), (B v T)} 1 0 1 0 1 1 1 0 0 0 1 0
{(~(A > (X v A))), (M > M), (T > (~T)), (H & X)} 0 1 0 1 0
{(R > (N v (H > F))), (U & (I > (~I))), ((V > (T > Z)) & ((T > Z) > D)), (A & M), (E > K), (S > Z), ((C > Z) v ((~((C > Z) v Z)) > (~(((C > Z) v Z) & (B > (B & B))))))} 0 1 0 1 1 0 1 1 1 0 0 1 1 0 0 0 1
{((D v N) > ((N v (~((D v N) v D))) & ((D v N) v D))), (X > G), (Z > Y), (E v D), ((I > U) > E), (~(C v C)), (~(~W)), (~I), (V & (~G)), (A > ((B > V) v (~P)))} 0 1 0 1 1 1 1 1 1 0 1 1 0 0 0
(~(~(B v K))) 0 1
(A > V) 0 1
{((~(~(E & (U > S)))) > (E & (U > S))), ((~C) & (W v L)), (R > P), (T > ((G > ((~Q) v Q)) > (~(~Q)))), (G & (W v W)), (~B), (((~((G > G) > G)) v (G & (G > G))) > (G > (G > G))), (((I & F) & I) > K), ((I v (I & I)) > I)} 1 0 1 1 0 0 1 1 0 1 0 1 0 1 0
(~E) 0
{(Z > (~Z)), ((~R) > ((~Q) > W)), (((L > L) & (L v L)) v ((L v L) v L)), ((A & A) > (~((A & A) > A))), ((D > (X > D)) > C), (~Q), (N > R), (Y v (Y v U)), ((X & ((J > X) & (J > X))) v ((J > X) v (X & ((J > X) & (J > X)))))} 0 0 1 0 0 1 1 1 1 1 1 0 1
(((~O) > (O > (~O))) > ((~O) > O)) 1
{((H > ((H > H) > (H & (H > H)))) & (~W)), (X v U), (A > V), (N v (T > (~N))), (I > ((H v ((N > X) > H)) & B)), (C v (C > N))} 0 0 1 1 1 0 0 0 0 0 0
{((M & M) > M), (~T), (J > X), (((~M) & H) & (((V & (~J)) v (G > (S v (C & C)))) v (~M))), ((((~C) > O) > (~N)) & (~N))} 1 1 0 0 1 1 1 1 0 0 1
(((G > O) v O) > ((O & G) v O)) 1 1
(K > ((Y > T) > ((Y > T) > T))) 1 0 0
((U v U) & ((U v U) v U)) 0
{(O > U), (X v D), (~A), (L > (C > Y)), (((C & (((~C) & (~C)) > ((~C) > N))) > (((~C) & (~C)) > ((~C) > N))) > ((~C) & (~C))), (~(E & E)), (((I v G) > (~I)) > I)} 1 1 0 1 0 0 1 1 1 0 0 0
(Z > Z) 1
(S > (K > S)) 1 0
{(L v L), (C > (~(Q > M))), (((H > P) > (H > P)) > N), (((A > A) v T) & (((A > A) v T) > (~A)))} 0 0 0 1 1 1 0 0 1
(~((O & U) & (W > W))) 1 0 1
(~(X > F)) 1 0
{(~K), (O & P), ((((Z > Z) & Z) & (Z v (((Z > Z) & Z) > (Z > Z)))) > ((((Z > Z) & Z) > (Z > Z)) > ((((~((Z > Z) & Z)) > (((Z > Z) & Z) > (Z > Z))) > (((Z > Z) & Z) & (Z v (((Z > Z) & Z) > (Z > Z))))) > ((Z > Z) > ((Z > Z) & Z))))), ((U & M) & (U & M)), (I > ((R & I) > ((R & I) v I))), (~M), (~I)} 0 0 0 1 1 0 1 1
{(~(W > (T > V))), ((((N > (I > (N > M))) v W) & J) > L), (P > P), ((((~Y) > (Q > Z)) v ((~Y) > (Q > Z))) > (Q > Z)), ((~J) > (~(~K))), (((L & K) > ((L & K) > G)) > (U > (L & K))), (~C), (K > (K > V))} 1 0 1 0 1 0 0 0 1 1 0 1 0 1 1 0
((~K) v (~K)) 1
(V & F) 1 1
(R > A) 1 1
((E v (H > M)) > E) 1 1 1
{(V > R), (G v (G > G)), ((D > (K & Q)) > ((K & Q) & D)), (~(D > D)), ((T & (~Z)) & H), (Y v ((Y v A) & (A > ((~A) > (Y > (~A)))))), (X v L), ((F > F) v P), ((((~(((I v (I & I)) > (I v (I & I))) & (((I & I) & (I & I)) > (I & I)))) v ((I & I) & (I & I))) > (((I v (I & I)) > (I v (I & I))) & (((I & I) & (I & I)) > (I & I)))) > ((I & I) & (I & I)))} 0 0 1 1 1 1 1 1 0 1 0 1 1 0 1 1
((~(S > (Q > Q))) > (G > (Q > Q))) 1 0 0
(Q > Q) 0
(~W) 1
(F > (F > F)) 1
(~O) 0
{(A > (~K)), ((W & U) & ((W & U) > (Z > Z))), ((~K) > K), (~K), ((~(F & I)) > D), (V v (V > (V & V))), (~D), (Q v (V > V)), (Y > (L > Z)), (T v E)} 1 1 0 0 0 0 1 0 1 1 0 1 1 1
(~J) 1
(F > (~L)) 0 1
{(B v (G v (~B))), ((J v (J > J)) > (J v (J > J))), (((U v Y) > (U v Y)) & (U v Y)), ((J > J) v (~(J & I))), (((O & O) v O) > (O & O))} 0 1 0 0 1 0 0
{(Y > (Y v R)), (H & (T v W)), (R v ((~D) v H)), ((I > A) & U), (X > (W > (X v (I > F)))), (((~Y) > ((Y & G) > (Y & Y))) v (Y & G)), ((A & A) & (((A & A) > A) > ((A & A) > A))), (F v H)} 0 1 1 0 1 1 0 0 1 1 1 1
(~(W & (V > S))) 0 0 1
{(N > Z), ((F > R) > A), (~(~(~(O & K)))), ((W v (~W)) > (~W)), ((A > V) & W), (D & H)} 0 0 1 0 1 0 1 0 0 1 0
((~(T > O)) v ((X v S) > S)) 1 1 1 0
((Q v Y) > (D & (P v P))) 1 1 1 0
{((~(Y > Y)) & Y), ((~W) v Z), (C & L), (Q v R), (C > (P v (U > D))), (C & C), ((~((Z v Z) & F)) > B), (~X)} 1 0 1 1 1 0 0 0 0 0 1 0 1
(V > (I > (~R))) 1 0 1
(((U > U) > (U > U)) > U) 0
{(J > (G > J)), (((N v L) v X) & (N v L)), (P > P), (~(Q > U)), (~(G v U))} 1 1 0 1 1 0 0 0
{((~(F > B)) v (~(F > B))), (((N v (N & N)) v N) > ((N > (N & N)) & (N > (N & N)))), (((((~S) & Q) > C) > (F v ((~S) & Q))) > (T > S)), (I v (Z & (I > Z))), (~((F & (~(~F))) v ((~(~F)) v ((R > F) > (P & P))))), (((R & Q) v R) > Q), (~(E > (C > E))), (((~L) v (Y v Z)) > C), ((S & (G > S)) & G), ((((O v S) > (O v J)) v Z) v ((((O v S) > (O v J)) & J) v O))} 0 1 0 0 0 0 0 1 0 1 1 1 1 1 0 0 1
{(~((G > (S > (S > R))) > (S > ((R > S) v (S > R))))), (~X), (W & ((~(~U)) > (O > U))), ((Y > F) > ((Y & F) v F)), (((R v R) v (~H)) & (~K)), ((Y v (~R)) & ((B & U) & (V & V))), (I > F)} 0 1 0 0 1 0 1 1 1 1 1 1 1 1
(((Y v P) > (Y v P)) > ((F > A) > R)) 0 1 0 0 1
(~P) 0
(Z > ((E v (E v B)) > (E v (E v B)))) 0 1 0
(((V v J) > F) > F) 1 0 1
(V v G) 0 0
(~W) 1
(~(V & (V > V))) 1
(~(H & (K > M))) 1 0 0
(D & ((I v E) v Z)) 1 0 1 0
((K > K) > (R > K)) 1 1
{(~((A v (H v Z)) v (~(~A)))), (U > (I v (~U))), (~(V > (~V))), ((Y v Y) v (Y v Y))} 0 0 0 0 0 1 1
((~(T > T)) & (~(T > T))) 1
{(V > T), (((J > (J > M)) & M) > (((J > (J > M)) & ((J > (J > M)) & M)) & (J > (J > M)))), (~((((E v E) & (I > (E & E))) v E) > (((E v E) & (I > (E & E))) v E))), (((Q & Q) v ((~(Q & Q)) > (J v J))) v (J v J)), ((~(~(~J))) > ((H v (J v U)) & U)), (((Q > (L v (J & J))) & (F > (X > X))) > (J & J)), ((F & Q) & ((F > R) & ((~(F & Q)) v (Q > H))))} 0 0 1 0 1 1 0 0 0 1 0 1 0
((U v U) > ((U v J) v F)) 0 0 0
{(X & P), (U & ((N v V) > (~V))), ((((C > Z) > Z) v C) > (((C > Z) > Z) > S)), ((U > H) v (F > I)), (~(P > P)), ((((C > S) > S) & U) & (~((C > S) > (C > S)))), ((C > L) v (R v C)), (K > K)} 0 1 0 1 1 0 1 1 1 1 0 1 1 0
{(C & J), (((((~(~(H & H))) & Z) & (~(~(H & H)))) v (~(H & H))) > H), (C & P), (P & K), (~(((J & J) v (J & J)) > ((J & J) v (J & J)))), ((P > S) > P), (~(~(I > J)))} 1 0 1 1 1 0 0 0
{(H v H), (D v D)} 1 1
((K > K) & I) 1 0
{(S > G), (~(P > (((~P) > P) > (P > P)))), (M v U), ((~((K > B) v ((W > B) > K))) & (F v ((K > B) v ((W > B) > K))))} 1 0 0 0 1 0 1 0 0
((X > C) & (C & H)) 1 1 0
{(~M)} 0
((((B & B) v (B & B)) > ((B & B) v (B & B))) > (H > (B & B))) 0 1
(H & (H > W)) 1 1
((Y > F) v (~(~Y))) 1 0
(W > Q) 1 1
{(~((~P) > X)), ((I > (C & K)) v (C > S)), (F & (Y & F)), (((W > W) > (W > W)) & (((((W > W) > (W > W)) > W) > ((W > (~(W > W))) v (((W > W) > (W > W)) > W))) > (((W > W) > ((W > W) > (W > W))) v (~(((W > W) > (W > W)) > W))))), (S > N), (S > S), ((~T) > J)} 0 0 0 1 1 1 1 1 0 1 0 0
{(I > S), ((F > S) & (((F > S) > (F > S)) v ((F > S) > (F > S)))), (((J v J) & J) & (~((J v J) & J))), (I & (((I > I) > (~(D > (I > I)))) & (D > (I > I))))} 0 1 1 1 1
{(((A v A) > (~(A > A))) & ((A v A) v (A v A))), (X > (T > X)), (~(~(G & G))), (Q > D), (N > X), ((X & (B v K)) > V), (((N > W) > U) > (N & (N > W))), ((O & (K > O)) > S), (W > Z)} 1 1 1 1 1 0 0 1 1 1 1 0 1 0 0
((V v E) > (V v E)) 0 1
((~N) > ((N v (~N)) & ((~N) v (~N)))) 0
{(((~U) & (U > U)) v U), (~Y), (K v (~L)), (((F & E) v (F & E)) > F), (~(U > I)), ((I v E) > (E > D))} 1 0 0 0 1 1 0 0
((V > F) > ((V > F) > T)) 0 1 0
(~C) 1
(((T > (~(~J))) > E) > J) 0 1 1
{(~(J & (Y > C))), ((~((M > M) v T)) & ((M > M) v T)), (H > G), (H & (U & (K > T)))} 1 0 1 0 0 0 1 0 1
(J v ((J v L) > (H & J))) 0 0 1
(~(R > A)) 1 0
{((~L) & ((~L) > L)), (G > (K > L)), (((O & J) v V) > E), ((T > A) > (U v (~G)))} 1 0 0 0 1 0 0 0 1 1
((~G) > G) 1
(E & A) 0 0
{((B > B) v (I v J)), (~(~(S > X))), (O v X), ((((~N) > N) > N) > (((~N) > N) & (~N))), (U v (U > V)), (~(((J & H) > (~H)) & H)), (((P > U) & A) > ((P > U) & A)), (C > Q), (~((((~R) > ((~R) v (R > R))) > ((~R) v (R > R))) & R))} 1 1 0 1 0 1 1 1 1 1 1 0 0 1 0
(U > U) 1
(~D) 1
(~(~L)) 0
(R > (Y > (L > (Y v K)))) 0 1 0 0
{(((((((I & I) > (I & I)) & (I & I)) > ((I & I) > (I & I))) > ((I & I) & (I & I))) & (((I & I) & (I & I)) v (I & I))) > ((I & I) & (I & I))), ((X > E) > ((~X) > (E & (~X)))), ((G > U) & (A v G)), (H > ((C > ((H > F) v (H > F))) > (H > F))), (O & B)} 0 1 1 1 1 1 1 0 1 0 0
(T v U) 1 0
(((H v H) & (H v H)) v (((H v H) > ((H v H) & (H v H))) & ((H v H) & (H v H)))) 0
(I > D) 0 1
((A > R) & R) 0 0
{(P > Z), (X > (~Y)), ((U > G) v ((~O) > E)), (Q > W), (~A), (((M > (~M)) > M) > (F > ((~F) & (~B)))), (~B)} 1 1 0 1 1 0 0 0 0 0 0 0 1 1
((~((D > I) v (D > I))) > ((D v I) > Z)) 1 0 1
{((K > P) > (E & P)), ((D & D) & (~((D & D) > ((B > (D > B)) v (D > B))))), ((Q > (~Q)) v ((~(Q v Q)) v V)), (((I & E) > (~E)) > ((I & E) > (~E))), (A v A), ((O v (((~F) > (~F)) > F)) > F), ((~W) > (P v ((W > (~P)) v W))), ((~Q) > (~(~D))), (G > O), ((~I) & ((((~I) & (~I)) v ((~(~I)) & I)) v (((~I) & (~I)) v ((~(~I)) & I))))} 1 0 0 1 0 1 0 0 1 0 0 1 0
(((Y > Y) & I) > (I > Y)) 1 0
((I & I) > I) 1
(A > ((B v Z) > B)) 1 1 0
(~((N > M) & (Z > Q))) 1 0 0 0
(Y > J) 1 1
(((~X) v (H > X)) > A) 0 0 0
{(J & ((C > Q) > X)), ((~((M & M) > R)) > ((M & M) v ((R > R) v (M > (R > R))))), ((I v I) > F), ((S > S) > (Z > A)), (((~S) v ((~S) > (~S))) & ((~S) > (~S))), (~G), (~E), (A > ((S & Z) & R)), ((G v S) > (N > G)), (B & R)} 1 0 0 0 0 1 0 0 0 0 1 0 1 1 0
{(~(D > B)), (~(~(~(Q v B)))), (~W), (X > Y), ((P > Q) & Z), (B > B), (~(~V))} 1 0 0 0 0 1 0 0 0
{(((J > A) > (L > A)) v N), (~(((~(~Z)) & Z) & ((~Z) > ((Z > H) & (C v Z))))), (~A), ((R v Y) v (Y > R)), (~H), (B > T), ((G & G) > G), (J v Q)} 1 1 0 1 0 0 1 0 1 1 0 0 0
(K v W) 0 0
((V v N) v U) 1 0 1
(~O) 1
{((N > (N > E)) v D), (~J), (V v ((Q & P) v (~V))), (K & R), (R > (~(~R))), (((N & (N v N)) & ((N & (N v N)) > (N v N))) > N), (A v (M v D)), (P & ((L & (L & P)) > (P v L)))} 1 1 1 1 0 1 1 1 0 0 0 1
(X > V) 0 0
{((~V) v (~V)), ((~G) > (((~(R & M)) > ((~G) > G)) & R)), (((~Q) > (I > (P > K))) > (~Q))} 0 1 0 1 1 0 0 1
(~Z) 0
{(((O & O) > ((O & O) v (O & O))) & ((O & O) v (O & O))), (((H v Q) > ((Q > F) > (H v Q))) > ((H & (H > H)) > Q)), ((~(L v A)) > I), ((~((~U) > ((U > U) > U))) v (((U > U) > U) > ((~U) > ((U > U) > U)))), (((L v L) v (X & L)) v (L v L)), ((J > (D v N)) > W), ((C > (~C)) > ((Y > C) > ((Y > C) > P)))} 1 0 0 1 0 1 0 1 1 1 1 0 0 1 1 1
{(((Z v A) > (Z v A)) > ((~Z) > A)), ((I > A) v (P & A)), (((R & A) v R) v (A & (R & A))), ((((M > X) > M) > (((P & S) & X) v (P & S))) v X), (~(F > F)), (L & (D v L)), (~Z)} 1 0 0 1 0 1 0 0 0 1 1
((~(M v (~(M & C)))) v (~(M & C))) 1 0
{(E & (((E & R) > (E & R)) & R)), (~(~C)), (~(F & W)), (~(I > M)), (~(~(~((Q > L) > (~U))))), (L v (((H > N) > I) > H)), (((~F) > R) > (W & W))} 0 0 1 0 0 1 0 1 0 1 1 1
{(~Z)} 1
(M > (S > M)) 1 1
{((~E) & E), (((R > R) v L) > L), ((O & (O & (O > O))) > (O > O)), ((R > (((~(R & R)) & ((R & R) > R)) v (((R & R) > R) > (R & R)))) > ((R & R) > R)), (~A), (Q & (S > (~S))), (P > (L > P)), ((((J > J) & J) & ((((J > J) & J) > (J > (~(J > J)))) > ((J > (~(J > J))) & (J > (~(J > J)))))) v ((((J > J) & J) > (J > (~(J > J)))) > (((J > J) & J) > (J > (~(J > J)))))), ((~I) > (I > H))} 0 0 0 0 1 0 0 1 0 1 1
((N & N) & O) 0 1
{((D & (~G)) v H), (~((~(N & N)) > (~((~((N & N) & N)) & ((N & N) & N))))), (V > ((R v A) > (A > ((R v A) v O)))), (~H), (~Q), (H & H), ((R & (~X)) > R)} 1 0 0 1 0 1 0 1 0 1
{(P > D), (~(Z > X)), (T > Z), (M & ((~M) > B))} 0 1 1 0 0 1 0
{(F > (T v ((~O) v O))), (W > ((J & X) > (T v (D > (F & X))))), (H & ((A > H) > (H & (~(H & (A > H)))))), ((U > B) > (M > L)), (((O > O) > O) > ((O > O) v (O > O))), ((R > X) > (A > R))} 0 0 1 0 0 0 0 0 0 0 1 0 0 0
(L > B) 0 0
(D v (R > R)) 1 1
(((X v X) > (X & (X v X))) > (((X v X) > (~(X & (X v X)))) > ((X v X) > (~(X & (X v X)))))) 1
((T & W) v (T & W)) 0 1
((P > (P v S)) > (((P > (P v S)) & (P > (P v S))) & (P > (P v S)))) 0 0
(((H > (N & H)) > ((S > N) > H)) & (N & H)) 1 1 1
(((((X > X) & M) > (~((~X) > M))) & (X > X)) > ((X > X) & ((~X) > M))) 1 1
{((~R) > (~R)), (~B), (~T), (M > ((M > (~M)) > M)), ((R v R) & A), (((H > H) v (H > H)) v H), (((S > (D v Z)) & D) & ((~S) v (~S))), (((~C) & L) > (((~C) v I) > ((~C) v I)))} 0 1 1 1 1 0 0 1 1 0 1 1
(H > (~J)) 1 0
(((~U) v E) v (~(~U))) 0 0
{(((I > B) & A) > ((I > B) & A)), ((((S & S) > S) > (S & S)) & ((S & S) > S)), (~P), ((((U > U) > (U > U)) & (U > U)) > ((U > U) > (U > U)))} 0 0 1 0 1 1
((G & (J > P)) > P) 0 0 0
{(Q v (~J)), (E > Z), (~J), ((H v ((X > X) & R)) > ((X > X) & R)), ((~K) > K), ((((C > (A & (G > Q))) > (Q v (A & (G > Q)))) v (~G)) > Q), (P > (X & Z)), ((L v L) & (R & F)), ((~K) & (~(~K)))} 1 1 1 0 1 1 1 1 0 1 1 0 1 1
(L v L) 1
(E v Y) 0 0
{(~J), ((P > (P v P)) > ((((P v P) & L) v (P > (P v P))) > L)), (~((L > (C & C)) & (C & C))), (P > P), ((B > (~B)) v (Z > N))} 1 0 0 0 1 0 1
(((~A) & M) > U) 0 1 1
((J v (X > J)) > (X & J)) 0 1
(((D > Q) & ((Q > E) v Z)) v (Z > Z)) 0 0 1 0
(((I & G) & ((~(Q v W)) > M)) > W) 1 1 0 1 1
{(((C v (~K)) > (~K)) > ((G > C) v G)), (~U), (~(C > Y))} 1 1 1 1 0
(~(Q > S)) 1 0
(U v W) 0 0
(((P > H) > L) > B) 1 1 0 1
(P > (Y > ((J > R) & (T > J)))) 1 1 0 1 1
{(M & ((M & (~(M > M))) > (M & (~(M > M))))), ((Y > (~((~I) v J))) v (~J)), (~D), (F & T)} 0 1 1 0 0 0 0
{((T & ((T v Z) v (~V))) & ((T v X) > X)), (((~L) v (X > K)) > L)} 0 0 0 1 1 0
(K & (((~O) v (~(~L))) v (K > ((L & (~L)) > J)))) 1 0 0 1
((~M) > (V > (M & (V v I)))) 1 0 0
((Q > L) v D) 1 0 0
(((K v K) & L) v L) 1 0
{(((((L > L) > (L > L)) > (~L)) v ((L > ((L > L) > (L > L))) > (~L))) > (~(L > L))), ((V > Z) > E), ((G & (G > G)) v (G > G)), (W & (F > W))} 0 1 1 1 1 1 1
{(((A > ((T v T) & N)) v N) > N), (((S v P) v S) v ((S v P) v S)), (D & V), ((Y > X) & D)} 1 0 1 0 1 1 0 1 1
{(~R), ((A > (S > Z)) & ((S v S) > C)), (((M v A) > A) > (~W)), (((Q v Q) > (Q v Q)) > (B > B)), (~G), (J > J)} 0 0 0 1 0 0 1 1 1 1 0
(~Z) 1
{(D > T), (N v (N > N)), (C v M)} 1 1 0 0 1
{(M > M)} 1
((~(U > N)) v (U > N)) 1 1
{(S v C), ((F v I) & I), ((A > (Z v (~A))) & A), (~(A v (~O))), ((J > I) > (M > J)), (~(P & B)), (~((~L) > C)), (Y & (Q & S)), (((E & X) & (~W)) > X), ((I > (I & I)) > (I v ((I & I) & I)))} 1 0 1 1 1 0 0 0 0 0 0 1 1 0 1 1 0
((~((~H) v (H > (E > H)))) > (((E > H) > ((~H) v (H > (E > H)))) & (E > H))) 0 1
{((((I > Q) v I) & (I > Q)) > (Q > I)), ((G v O) v ((T & C) & T))} 0 1 0 1 0 0
(((((~H) > (H > (~H))) v (~(H > (~H)))) > (H > (~H))) > (~((~(H > (~H))) > ((~H) > (H > (~H)))))) 0
{(~((R & G) & G)), (((B > (A > B)) > (B > (A > B))) > K), (~(L & S))} 1 0 1 0 0 1 1
{(~P), (~(~H))} 1 0
{(G > K), (N v ((N > N) & M)), (((H > H) > H) > H)} 0 1 1 0 0
(Q > ((G & (S & O)) v (E > (S & O)))) 0 0 0 1 1
{(B > J), ((~G) > (B & G)), (L & L)} 0 0 0 1
{(~O), (A > C), (~T)} 1 1 1 1
((~W) > (R v R)) 1 0
(((U > U) v (U > U)) > ((U > U) v (U > U))) 0
(S v (R > ((S > (F v R)) v S))) 0 0 1
((C v C) > ((L v ((O > V) > (O > V))) > V)) 0 1 1 0
((S & (S > (~S))) > ((S > (~S)) & (S & (S > (~S))))) 1
(~O) 0
{(((((Y > Y) v (Y > Y)) > ((Y > Y) & Y)) v (((Y > Y) v (Y > Y)) > H)) > Y), (((W v T) v T) > F), (M > Q), (P v (F > F)), ((M v F) > (((M & (A > T)) & (M & (A > T))) v (I > (C v F)))), (((S > S) v (((J > S) > (S > S)) & ((J > S) > (S > S)))) > (((J > S) > (S > S)) & ((J > S) > (S > S)))), ((W & X) & K), (C > C), (I v Y)} 1 1 0 0 1 1 0 0 1 1 0 1 0 0 1
{(N > (C > (U v U))), ((~(Y v I)) v (~(G v G))), (~((M v G) v (M v G))), ((P > (S > (S > P))) > (S > (S > P))), (J & X), (X v ((~(X & X)) & ((X & X) > (~(X & X)))))} 1 0 1 0 1 1 0 0 1 1 1
{(M > D), ((~(~N)) v (V > (P > P))), (((~T) > (T > (T > T))) & (~(~T))), (V > P)} 0 0 0 1 0 1
{(X > C), (((~S) > ((~S) > (B > S))) > ((S & Y) > (S & Y))), (~(Q & B)), (M & K), (B & (I > (X > Y))), (((((S > Z) v (~(X > X))) & ((X > X) v (X > Z))) > J) & (S > Z))} 1 0 1 1 1 0 0 0 0 1 0
((Z > I) & (~Z)) 1 1
{(A & M), (L > (L v D)), (A v G), ((B > V) > (H v (N > V))), (~(S v (~(S > (Q v P)))))} 0 1 1 1 1 1 1 1 1 1 0 1
(O v (~M)) 1 0
{(U & (Z v (O & Q))), ((L > (P > (B > P))) > X), ((R v W) > (T & W))} 0 0 1 1 0 0 1 1 1 1 0
(~Z) 0
(A > (Q > Q)) 1 0
(~(Z & (A > (E & Z)))) 0 0 1
(~Y) 1
{((((H > H) > (H > H)) > H) > (H > H)), ((R v C) v C), (Y > V), (Z > (L > (T > J)))} 1 1 1 0 0 1 1 1 0
(Z & C) 0 1
{(~(~(V v V))), (Z > Z), ((C > S) & (~(C > S))), (((~Z) > ((~Z) > (~(~Z)))) > (((~Z) > (~(~Z))) v Z)), ((~(E v E)) > (((E > E) > (E > E)) & ((E > E) > (E > E)))), (C > I), (C v I), (I > O), (E > (~C)), (~(Z > Z))} 0 0 0 0 1 0 0
((R v ((D & A) > (D & A))) & D) 1 1 1
(L v L) 0
((M & (M v (M > M))) v ((M > M) & (M > M))) 0
(((~W) > D) > ((~W) & (X v (~H)))) 1 1 0 1
{(G > Z), (O > L), ((H > (~S)) > ((J v H) & (W & V))), ((I v R) v (I v R)), (((O & ((P v (O > W)) v O)) > O) & W), (((V > (~(~M))) & (~M)) & (~M)), (~J), (((~(O > (~N))) > ((~N) > O)) > N), (~Y)} 1 0 1 0 1 1 1 0 0 1 1 1 1 0 1
(U > (R v R)) 1 0
{((M > (Y > M)) v (~E)), (~F), ((~O) > (~P)), ((~N) > (P > (E > (I > P))))} 0 1 0 0 0 1 1 0
(I > (I > O)) 1 0
(~N) 0
(~(~Q)) 1
((X > U) v J) 1 0 0
{(((L v L) & L) > (L v L)), (V & W), ((P v F) v (~N)), (K > (G > G))} 0 0 0 1 1 1 1 1
((~(B & (W v B))) v B) 0 0
(L & W) 1 0
(T > ((~T) & T)) 1
{(~((~P) > ((~W) > X))), (A > H), (E & J), (C > W), ((S > ((H > (Q > S)) & Q)) > ((S > K) > O)), (~R), (~K), ((I > W) > I), (((F > A) v F) v ((~(~H)) v (M v (U > H)))), (~(F > S))} 0 0 0 0 0 1 0 0 0 1 1 1 1 1 0 1 0
((I > Z) > (~I)) 0 0
{(~(I > W)), ((((~((~E) & U)) v (((~E) & U) > ((~E) & U))) > E) & ((~E) > (~E)))} 1 0 1 1
((((~P) v P) > ((~P) v P)) > (((~P) v P) > ((~P) v P))) 0
{(M > (H & C)), (~J), (M > (O > M))} 0 0 0 1 0
(((~W) & (T > C)) & ((T > C) > (C & C))) 0 0 0
(~M) 1
(U > U) 1
{((~T) > T), ((Z v Z) & Z), ((((N > T) > A) > ((N > T) > A)) & T), (~V)} 0 0 1 0 0
(P > X) 1 0
(K > (O > (X > R))) 0 1 1 0
(A > (A & Q)) 0 1
{(((Y v P) > U) > (Y & O)), (((~M) & (~(O & S))) > (O & S)), (~J), (D v N), (S > (S > R))} 0 0 0 1 0 1 0 0 1 0
{(~(R v (R & S))), (~L), (O > Y), (((A v R) v (S v S)) > (S v S)), ((M & M) > (L v H))} 1 1 1 0 1 0 0 1
(~(X > (~R))) 1 1
(W > F) 0 0
{(E & N), (U > F), ((N > G) v ((G v U) > (G v U))), ((V v V) & U), (~(((~N) & (N v ((~N) > N))) > N)), (~I), (((X > Y) v X) & ((X > Y) > (X > Y))), ((E > L) & (~N))} 0 1 1 1 1 1 1 0 1 1
(Z v K) 1 0
{((Z > (A & H)) & (~(A > A))), (~U), ((P v C) & (P v X)), (W v M), (K > (~(S > K))), ((D > X) > (D > X)), (((~N) > N) v K), (A > T)} 0 1 0 1 0 1 0 1 1 1 0 1 1 0
{(((~Q) & F) > (F > Z)), (O > A), (((~(((S v W) > (S v W)) v D)) > W) v ((S v W) > (S v W))), (((Y & (L > L)) > Y) v B), ((~N) > (((~F) v X) & X)), (((V v (K & B)) > (I & K)) > D)} 1 1 0 0 0 1 0 0 0 1 1 0 0 0 0 0
{(((U v U) > (H > (H > (R > Y)))) v M), (A & A), (C > V), (((S > C) > ((S > C) & K)) > X), ((~((L & L) > L)) & ((L & L) v (L & L))), ((O & O) > (L & (L v H))), (O & Z)} 0 0 1 0 0 0 0 1 0 1 1 1 1 1
(C v (~N)) 1 0
(~(I > I)) 0
(((F v X) & ((S & F) > Z)) > (~((S > S) & (X & (S > S))))) 0 1 0 0
((~L) > ((L > L) & (L > L))) 1
(Z > I) 0 0
{(V > ((H v H) & ((H & (H v H)) v V))), ((~((~H) > (~H))) > H), (A > N)} 0 0 0 1
((J > J) & (((J > N) & Y) > (I & (J > N)))) 1 0 0 0
{(N & T), ((~((~(F > F)) v (F > F))) v F), (((H > H) v (O v L)) > ((~((O v L) > O)) > O)), ((Y v (Y > R)) & Q), (((~(J v (V > O))) v (O > J)) > (~J)), (~B), ((((X > X) > (~(X > X))) > ((X > X) > (~(X > X)))) & (~X)), (U & U), (P v (U > Q)), (~H)} 1 1 0 1 0 0 0 1 0 0 0 1 1 1 1
{(((I v (((I > I) v I) & (~(I > I)))) > ((~I) & ((I > I) v I))) v ((~I) & ((I > I) v I))), (P > D), (U > O), ((~D) & ((X > D) > F)), (R & (~W)), (Y > L), (~(W & S))} 0 0 1 0 0 0 1 1 0 1 0 1
{((~(A v T)) & T)} 1 0
((~P) > (((U > (((D > P) v U) v ((D > P) v U))) & ((((D > P) v U) v ((D > P) v U)) v (((D > P) v U) v ((D > P) v U)))) & (D > P))) 1 0 0
{(((((~B) > W) & ((~B) > W)) > ((~B) > W)) & (((~B) > W) > (((~B) > W) & ((~B) > W)))), ((~((((G > S) v G) & G) & ((G > S) v G))) v ((((G > S) v G) & G) > ((G > S) & G))), ((V & N) > V), (~(((J v J) & J) > ((J v J) & J))), ((I & L) v ((~O) v I)), (~X), ((X & W) > (W > J))} 0 0 0 1 1 0 1 1 0 1 0
{(S & (K & E)), (((U v K) > B) & K)} 0 1 1 0 1
{((~X) & X), ((~((L & L) & (L & L))) & (L & L)), ((M v T) & (R > Y)), (N & (W > D)), ((E > Q) > (N & N)), (~L), (O v ((L > H) & T)), (~(N > P)), (((O > N) & Q) > (((M > M) > (S & W)) & Y))} 0 1 1 1 0 1 0 1 1 0 0 1 0 1 1
{(N > (~(~(O > X)))), (~(X & ((X > E) > (X & X)))), ((~S) v C), (Y > Y), (((U > E) > A) v E), (~((Q > Q) > O)), ((L v R) & G)} 0 0 1 1 1 1 1 0 0 0 1 1 0
(((~W) > W) & (~C)) 1 1
{(L & ((~I) & ((C > H) & L))), ((E & (Z > ((E > E) > C))) > (L > (E > E))), (~B), (((H & H) v (H v (H & H))) > (((H & H) > (H v (H & H))) & ((H & H) > (H v (H & H)))))} 0 1 1 0 0 0 1
{(((~U) & (~(K & U))) > U), ((X v R) > M), (E > A), ((~(H v D)) > (H v D)), (~((K v A) & L)), (V v (R > U)), (Z & (M & G)), ((~A) & (~H)), (G > ((P v Y) v (J & R))), (~(M > (F > F)))} 0 0 1 0 0 1 0 1 1 1 1 0 0 0 0 1 0
(L & E) 1 0
{(B > D), ((C v Q) v Q), (~E), ((~(~H)) > (S > S)), (L v O), (((G & F) v P) > (G & F)), ((~H) > (~H)), ((~(~L)) > (D v (H & D))), (~B)} 1 1 1 0 1 1 0 0 0 1 0 0
{((I & Z) > (I v I)), ((D > (~Z)) & ((~((~Z) > ((~Z) > (D & Z)))) v ((~Z) > (D & Z))))} 1 1 0
(~C) 1
(~K) 1
{((~F) > K), (X > (A > ((~L) v ((A v K) v (A v K))))), (~((K v A) v (Y & A))), (R > (Q & Q)), (~I), (E v (((Z & S) > T) > B)), (Q v N), ((F v M) v (D & G)), (V & (((J v R) > (V v V)) > ((J v R) > (V v V)))), (~((T v E) v (T v E)))} 0 1 0 1 0 1 0 1 1 1 1 1 1 0 1 0 1 0 1 0
(~(K > K)) 0
(M > (F v F)) 1 1
(((W > K) > (G > A)) & K) 0 0 1 1
((~J) v J) 0
(((~(W & (W > W))) & (W & (W > W))) v (~((~(W & (W > W))) & (W & (W > W))))) 0
{(J v (~J)), (J & ((J > J) > N)), ((P v H) v (H & B)), ((Q > G) v (~F)), ((A > R) & (A > R))} 1 1 1 0 0 1 0 0 1 1
((((((C & (C > C)) & ((C & (C > C)) > (C & (C > C)))) > ((C & (C > C)) > (C & (C > C)))) & (C & (C > C))) & ((((C & (C > C)) & ((C & (C > C)) > (C & (C > C)))) > ((C & (C > C)) > (C & (C > C)))) & (C & (C > C)))) v ((((C & (C > C)) & ((C & (C > C)) > (C & (C > C)))) > ((C & (C > C)) > (C & (C > C)))) & (C & (C > C)))) 1
{(~(E > S)), (P & (((Z > H) > H) v (Z > H))), ((S > X) > (L > V)), (C & (P > S)), (((B > C) > (~D)) & (~B)), (((~(~Y)) & (~Y)) > ((A v A) & E)), ((X > A) > (~(X > A))), (I v V)} 0 1 0 0 1 0 0 0 0 1 1 0 1 0
{((((F > F) v (~C)) v (~C)) v Q), (K v (B & (S & M))), ((V & (~(V > V))) v ((V & (~(V > V))) v ((V > V) & V))), (((D > D) > D) > D), (((U v C) v R) > ((~R) & Z)), (~((E > E) > E)), (P > (~Q))} 0 1 0 0 1 1 0 0 0 1 0 0 1 1
((S > (E v E)) v (E > (U > ((L > (K > E)) v K)))) 0 0 1 0 0
{(H & M), ((S > S) & (S > S)), (~(S > D))} 0 1 1 1
(((Y & Y) > ((~(~B)) > B)) v (~Y)) 0 0
((O > O) v O) 0
{((F > F) & (F > ((~I) & F))), ((~(G & N)) v P), ((K > I) > (((H v K) v M) & U)), (B v P), ((P & (Z v Q)) > D), (~K), (M & (~(~Y)))} 0 1 0 0 1 0 0 0 0 1 1 0 0 0
((S > ((~S) v U)) > ((~(~S)) > ((H > U) > (H > U)))) 1 0 1
((X > C) v (~L)) 0 0 1
((S & S) v (S & S)) 0
((P > (E > H)) v (H & M)) 1 0 1 1
((X v A) > (~W)) 1 0 1
(X > (~(B v X))) 0 1
{(~X), ((~(W v R)) v (W v R)), (~(D > H)), ((P > (~P)) > ((~(~(((P > P) & (P > P)) & ((P > P) & (P > P))))) > (~(((P > P) & (P > P)) & ((P > P) & (P > P))))))} 0 1 0 1 1 1
{(T > (((T v X) > (H > T)) > (H > T))), (R & (W > N)), ((U > G) & U), ((J > (E v (S > U))) & S), (((F v V) & (F v V)) v V)} 1 0 0 0 0 0 0 1 0 0 0 0 1
((D & D) v (D & D)) 0
{(C v I), (F > (~(((~(Y > Y)) > ((~(Y > Y)) > (Y > (Y > Y)))) > ((~(Y > Y)) > (Y > (Y > Y)))))), (~(((F > F) > ((F > F) > (F > F))) & ((F > F) & ((F > F) & ((F > F) > (F > F)))))), ((K > K) & ((R & (K & (K > K))) & ((K > K) > R))), ((Z > K) > ((Z > B) > Z)), (((((R & R) & M) & (~M)) > ((R & R) > (~M))) > (~(R & R))), ((L > K) > H), (B > ((H > E) > (K v A)))} 0 0 0 1 0 0 0 0 1 1 1 0 1
(R > (~(~(N > (~(G > I)))))) 0 0 1 1
(~(X & J)) 1 1
(~J) 1
(~((~E) > (E & E))) 1
(B v R) 0 1
(((~(M > N)) > M) > (M > N)) 0 1
((C > Q) > (~Y)) 0 1 1
{((((L v J) & (L > J)) v L) v ((L > J) > (J v ((L > J) v J)))), (U & I), (~((H > O) > (H > K))), ((((L > V) v (S & (S > V))) v L) v (S > V)), (~K)} 1 0 0 1 1 1 0 0 0
(X > B) 1 0
((R & K) & K) 0 0
((Z & Y) & Y) 0 0
{(Z & P), (~(W > R)), (U > S), (~(B v ((A v N) v B)))} 1 0 1 0 0 0 1 0 0
(R > (~R)) 1
{(F > (((F > K) > K) > K)), ((L > ((L v (L > L)) v (L > L))) > ((L > L) & L)), (R & U), (~(A > R)), (((K & K) > (~(W > C))) > S), ((W > W) v ((N & E) > W)), (C & (~((X & C) & B))), (S & S), (~W)} 0 1 0 0 1 0 1 1 1 1 0 0 1
{((((((E > E) > E) & E) > ((E > E) > E)) > ((E > E) > E)) > (((E > E) > E) & E)), (W > E), (((A v ((~(X > (T > D))) & (~(X > (T > D))))) > ((~(X > (T > D))) & (~(X > (T > D))))) > (A > T)), (H & H), (((F > F) > F) v ((F v (F > F)) & (F > F))), (~(((Y > (~Y)) v (Y > (~Y))) > (Y > (~Y)))), ((L > L) > (L > (F > F))), ((V > (J v E)) > M), (L & ((J v U) & U))} 1 0 0 0 0 0 0 0 0 1 0 0 0 1
(~G) 1
((I v (I > (M > A))) & ((~(I > (M > A))) & (I > (M > A)))) 0 0 0
{(J v ((~(B > L)) & ((J v T) v (~(B > L))))), (~(~X)), (~((~I) > (~I))), ((I & Z) > Z), (Y v T), (((F & (~(F & (E > E)))) v (~(F & (E > E)))) > (F & (E > E))), ((((M v L) > M) > (L & L)) > (~(G & L)))} 0 1 1 1 1 1 1 1 1 1 1 0
((X v ((~Z) v W)) & (W > W)) 1 0 1
((U & (((J & D) > (~D)) & (J & D))) v (U & (((J & D) > (~D)) & (J & D)))) 0 1 1
((M & ((T & W) > ((M > (K > M)) & (M > (K > M))))) > O) 1 0 0 1 0
{(((~M) > Q) > ((~M) > Q)), ((((I v I) > (I v I)) v (I v I)) & ((I v (I v I)) & ((I v I) > (I v I)))), (R v (H > R)), (R > ((~X) v N)), (D v Y), (A & A), (~(V > I)), (~Y)} 0 1 1 1 1 1 0 0 0 1 0
(~(O > O)) 1
{(Z > G), (~(Z > P)), ((C > T) v (~Y)), (K & C), (J > J), (((Z & (Z v H)) > (Z v H)) & (Z v Z)), (H > Z), (M > (~U)), (~(Q > Q))} 0 1 0 0 1 1 0 1 0 0 0 0
{(J v (~J)), (~E), (~Q)} 1 0 0
(((B v N) > (I > N)) & (R v N)) 0 0 0 0
(((R > Z) > Z) > V) 1 0 0
((F > (S > A)) & (I & F)) 0 1 0 0
(~(((R & R) & (R & R)) > G)) 0 1
(D > G) 0 0
{(~(~((~S) > (((~S) > (~S)) v (X & X))))), (Y v O), (P > (I > P)), ((P > Z) > ((Z > Z) > (Z > Z))), ((X & R) > ((~P) & P)), (K & ((~K) > (K > (K v K)))), (W & K), ((G & (G > G)) > ((~G) > (~(~G))))} 1 0 0 1 0 1 0 0 0 1 0
(R > (~R)) 0
((H > H) > (~Y)) 1 0
(V v (N > V)) 0 1
(V v (E v E)) 1 0
{(~((X & M) > D)), (~(H v H)), (~(~Q)), (L > U), (((E > V) > ((Z > E) & (E > V))) & (V > Z)), ((~(E v D)) > D)} 1 1 1 0 0 0 0 0 0 0
((~O) v O) 0
(((D & E) > E) > U) 1 1 0
(~T) 0
(S v X) 0 0
(D v (D > D)) 1
{(~G)} 1
{((~(S & S)) & (S & S)), (((Y v Y) > N) > Y), (T & U), (L > K), ((((~L) > (~L)) > ((~L) > (~L))) v ((((~L) > (~L)) > ((~L) > (~L))) > L)), ((B & J) & T), ((T v T) & (T v T)), (((Q v Q) > (~Q)) v ((~((Q v Q) v (Q & (Q v Q)))) > ((Q v Q) v (Q & (Q v Q))))), (D > S), (~(L v ((L & L) v (L & L))))} 1 0 0 0 1 0 1 1 1 0 1
{(Y > V), (((~X) v X) > ((E > O) & (E & P)))} 1 1 1 1 1 1
(S & (B > (J v J))) 0 0 1
((~(R v K)) > (O > (R > (O > X)))) 1 1 1 0
{((I > I) & (B > A)), (((~S) > (P > D)) > S), (H > ((A & X) > M)), (~J), ((N > (~(((D v R) > N) & A))) v (S > S)), ((((P > A) v P) > ((P > A) v P)) v (((P > A) v P) > ((P > A) v P)))} 0 1 0 1 0 0 1 0 0 0 1 0
(M & ((O v R) & (O v R))) 0 0 1
{(((J v K) > (~J)) > ((J v K) > (~J))), (D & D), (K > O), ((Z v V) > (Z v V)), (K v V), (((~M) & (((~G) > (~G)) v (~A))) > (~(((~G) > (~G)) v (~A)))), (K > ((E > K) v (~X))), (Q v ((K > Q) v (K > Q))), ((((~(Q v Q)) > (Q v Q)) v (~(Q v Q))) v ((~(Q v Q)) v (((~(Q v Q)) > (~(Q v Q))) & (~(Q v Q))))), (~W)} 1 1 1 0 0 0 0 1 1 1 1 1 0
{(W > J), ((~(K v X)) & (D v I)), (E & (T > G)), (((B & (B & B)) v (~(B & B))) & B), ((M > Q) & F), ((E & W) & Z), (E > ((R > J) & B))} 1 1 0 0 0 1 0 1 0 1 0 1 0 1 1
(T > T) 0
(~X) 1
((P v N) > N) 1 1
(((A & A) v (~G)) & (((G & G) > A) > ((A & A) > G))) 0 1
{((J > W) > J), ((R > F) v V), (((((~T) > (~T)) v ((~T) > (~T))) v ((~T) > (~T))) > T), (~Y), (B v (((M > B) > (M > B)) & P)), (((R > K) v K) & ((~A) v R)), (V v M), (~Z)} 0 1 0 1 0 0 1 1 0 1 0 1 1
(Y v A) 0 1
{(O > B)} 0 0
{(V > (M v M)), (Q & Q)} 0 1 1
((~I) > (E > V)) 0 1 1
{(C > (B > V)), (((M v H) v H) > (H > ((M v H) v H))), (B > (~(S > (~N)))), ((Z & R) & R)} 1 1 0 1 1 0 0 1 0
(T > X) 0 0
(((J v J) > (J v J)) > ((J v J) > (J v J))) 1
(((X v (K > (~N))) v (~((K > (~N)) > X))) & (X v (K > (~N)))) 1 1 0
{((B > ((F > R) > Y)) & (R & B)), ((~L) v (~L)), (D > D), ((((~X) > (X > X)) v (~X)) & (~X)), (((E > (X > P)) > P) > P), ((F > F) & (X > ((~((F > B) v R)) v ((F > B) v R)))), (T > (~(~S))), (((T > T) & (T > T)) > ((T > T) & (T > T))), (S v (~R))} 0 0 1 1 1 1 0 0 1 0 0
{(E & G)} 1 1
((P > A) v ((P > A) > B)) 0 1 0
((~(A > (~N))) & (N & (O & (~P)))) 1 0 1 1
(K > (Q > R)) 1 1 0
{((((~W) > (~W)) v (~W)) & ((~W) > (~W))), (B > U), (I v Z), (H > Y), (G & ((((~G) > (~G)) & (~G)) & ((~G) & (~G)))), (~(V > H))} 1 1 0 0 0 0 0 1 0
{(A > W), ((~H) > S), (~(~D))} 1 1 0 0 1
((((~T) > (P v ((P > S) & P))) > S) > ((P > S) & P)) 1 1 0
{(((P > E) > (E & Z)) v U), ((M v U) v ((~D) & (Z > (M v U)))), (A v A), (X > X), ((((L & L) & ((~A) & Z)) & B) & (~(Z & (B & L)))), (H & A), ((L > X) > (Y > Y))} 0 0 0 0 0 1 1 1 1 0 1 0
{((((H v (H v H)) > (H v (H v H))) & ((H v (H v H)) v (H v (H v H)))) > H), (N & ((~N) > N)), (((~N) v N) > (~((~N) v N))), ((((I v I) > (I v I)) > (I v I)) & (~(I v I)))} 1 0 0
(~E) 0
{(Y v P), (~(~((M & F) & D))), (~O), (~(X > X)), (O v B), (T > B)} 1 0 0 1 0 0 1 0 1
((~(~O)) v (F > E)) 1 0 0
(~(~(((T > T) > T) > H))) 0 0
(((~C) > (~C)) v ((Z & C) v (Q > (~C)))) 1 1 0
{((((~(E & G)) v (G & (~(E & G)))) v ((G v ((E & G) > (~(E & G)))) > (~(E & G)))) v ((G & (~(E & G))) > ((E & G) > (~(E & G))))), ((Z & V) > ((E & R) v Q)), (~((G & K) & K)), ((((S v S) & S) v S) v (((S v S) & S) v S)), ((C > H) > (C > H)), ((I > (A v I)) & (I & (Q & I)))} 1 0 1 0 1 1 0 1 1 1 1 1
{(W > D), (W & W), ((U & G) & G), ((C v (~A)) v A), (C & (W > W)), (~F)} 0 1 0 1 1 0 1
{(~(T > T))} 1
(E & E) 0
{((~(I v I)) > ((I v I) > I)), ((X & W) & F), (P > G), (((M & U) & (~X)) > (L > (~X))), (M & Q)} 0 0 1 1 0 0 1 0 0 0
{(X & (X v X)), (U > M), (~(S & (Z > S))), (B v B), (((~(K & G)) v Q) > ((~(K & G)) v Q))} 0 0 1 0 0 0 0 0 0
{(O & N), ((H & H) > (S > B)), (~C)} 1 1 1 1 0 1
{(H > (((V & V) & (H > V)) v Y)), ((B > B) v (B v (B > R))), ((((Z v Z) > (Z v Z)) & ((Z v Z) v ((Z > Z) & (((Z v Z) > (Z v Z)) & (Z > Z))))) > (((Z v Z) > (Z v Z)) & ((Z v Z) v ((Z > Z) & (((Z v Z) > (Z v Z)) & (Z > Z)))))), (((W > W) v (W > W)) > (F v F)), (Q v O), ((A > O) > U), (C > C), (F > G), ((~(~(~Y))) > Y)} 1 0 0 1 0 0 1 1 1 0 0 0 1 0
{(T > (P v I)), (J v B), (U > X), (F & ((R & F) > P)), ((~B) v ((A & A) > (T > A))), (((O & Y) v ((O > O) > I)) v (~Y)), (S & (R > O))} 0 1 1 1 0 0 0 1 0 0 0 0 1
{((((W v (D > T)) > (G > (D > T))) & T) > ((W v (D > T)) > ((W v (D > T)) > (G > (D > T))))), (((H > (P v H)) v K) > Q), (((S v I) > X) v (S v ((S v I) > (S v I)))), ((((B > J) & B) & (Z v F)) v (~(F > B))), (((J v Q) > G) > ((D v H) > (N & (J & (J v Q))))), ((W > (~W)) & ((~W) > (~W))), (~(~W)), (~H), ((Q v Q) > (((Q v Q) & V) v Q)), (~(~((K & F) > F)))} 0 1 0 1 1 1 1 0 1 1 1 0 0 0 1 1 1
{(Q > F), ((Q & P) v (G v Q))} 0 1 1 1
(~((K v J) & ((K v J) & M))) 1 1 1
{(((~C) & (~C)) > C), (W > M), (((E v (I > P)) v (~E)) & (I > P)), (~V)} 1 0 0 1 0 0 1
(H > Q) 1 0
((V v Z) & M) 0 1 0
((~(Y v T)) > (V > (Y v T))) 1 0 1
((~(I v B)) v ((~(I v B)) > (I > C))) 1 0 0
((~T) > L) 1 1
(E v (Z & A)) 0 1 1
(((~((K & K) > K)) > (~(K & K))) & (~(~(K & K)))) 0
{((V v V) v ((V v V) v Y))} 1 0
((~G) > S) 1 0
{(A > S), (~(R > Q)), (B & (L & B)), (~((K > K) > (K > K))), (U > N)} 0 0 1 0 0 0 0 0 1
{(((E v (C > Z)) > B) > A), ((R > (Q v Q)) > Q), ((N & ((N > D) & N)) > (N > D)), (((G > Q) > B) & ((~(G > Q)) > (~J))), (C > I), ((((N v B) v ((Y v I) & W)) & I) v (~(I > (~(~N))))), (B > (A & A)), (~Y), ((P > X) v (X v (P > X)))} 1 0 0 0 0 1 0 0 0 0 0 1 1 1 0 1
{((L & L) > Q), (M v (~W)), (~V), ((P > (D v P)) > (D > D))} 1 1 1 0 1 1 1
((~((S & S) v (S & S))) & ((S & S) v (S & S))) 1
((F > U) > U) 0 0
(C v (R v V)) 1 0 0
{(~C), ((Y > (F > J)) > L)} 0 0 0 0 0
((Y & X) > ((Y & X) v L)) 0 1 0
{(T v (F > F)), ((~(Y > (V & V))) v V), (L > L), (U & U)} 1 0 0 1 0 1
(((C > D) > (~(C > D))) > C) 1 0
(~((Q > (N & (N & N))) v Q)) 0 1
{(~((W > W) & (~(((~G) > W) > ((G > W) > (~G)))))), ((~((~A) v Q)) > (~(~A))), (~((((Z > (Z > U)) v ((Z > (Z > U)) > R)) v (Z > (Z > U))) > (((Z > (Z > U)) v ((Z > (Z > U)) > R)) v (Z > (Z > U))))), (((S v S) > ((S v S) > (S v S))) > S), (L > (I > L))} 1 0 0 1 0 0 1 0 0 0
(D > B) 1 0
{((Z > H) > (H > J)), (((~Z) > R) & (~((~Z) > (~Z)))), ((~O) v (~O))} 0 1 1 1 1
(J & E) 0 1
{((~B) & D), ((((~(V & X)) v E) > (((V & X) > Z) & H)) & (((V & X) > Z) & H)), ((L v F) > (F v (~(L v F))))} 0 1 1 1 1 0 1 0 1
(B > ((~(~Q)) v ((~B) > B))) 1 1
(((G v S) v (~O)) & (G v S)) 0 1 0
(S > X) 0 0
(((C & W) > (~(~W))) & (~(~W))) 0 0
((~D) > C) 0 0
{((V > E) > X), (~D), (((W v (W & N)) > W) > ((W v (W & N)) > W)), (((X > B) > H) > B), (G > (L > L)), ((H v (G & V)) & (H v (G & V)))} 1 1 1 1 0 0 1 1 0 0
{(Q v T), ((V v X) > (~X)), (~(~((~N) v F))), (((((E > E) > (E > E)) & F) > (E > E)) v E), (G v (Y > (F v Y))), ((U v Y) > (U v Y)), (K > B), (V & ((O v (Y v L)) v (O > W)))} 0 1 1 1 0 0 1 0 1 0 0 1 0 0 0
(~(~(U > P))) 1 1
(((H > G) v W) > ((H > G) v W)) 1 1 1
{((Y v G) & Z), ((W > W) v Y), ((~((~(Y & Y)) v (Y > (Y & Y)))) > ((Y > (Y & Y)) > (Y > (Y > (Y & Y))))), (~D), (L & (U > U))} 0 1 0 1 0 0 1
(M v P) 0 0
{(~S), (~C), (S v S), (M > ((~R) & J)), (J > I), ((Y > Y) & (~Y)), ((S v S) > (S v S)), (P > F)} 0 0 1 1 1 0 0 0 1
(~((L v L) & (L v L))) 1
((((L > L) > ((L v L) > L)) > (L v L)) & L) 1
{((D & J) & I), (I > (S > J)), (((U v U) > U) > ((U v U) > U)), (((~P) v (P > B)) & (P > B)), (~H), (H > (L > F)), (~((V & (C v P)) v (~(~(C v P)))))} 1 1 0 0 1 0 1 0 1 0 0 0
{(P > ((T v P) v T)), ((~R) > R), ((Q v S) & Q), ((M v (M > Q)) > (~M)), (((W & W) > N) & (X > W))} 1 1 0 1 1 1 1 1 1
((~(((U > U) > U) > ((Z > (U > U)) > ((~(U > U)) > ((U > U) > Z))))) & (((((~(U > U)) > ((U > U) > Z)) & ((U > U) > Z)) > ((Z > (U > U)) > ((~(U > U)) > ((U > U) > Z)))) v (((U > U) > U) > ((Z > (U > U)) > ((~(U > U)) > ((U > U) > Z)))))) 1 0
{(~(T > ((Y > T) v (Y > T)))), (~O), (((C v C) v ((~C) v C)) & (C v C)), ((V > K) v O), (H v ((~H) > H)), (L & L), (((A v A) & (~A)) > (~(V & A))), ((((~S) v S) v S) > (~((~S) > M)))} 0 1 1 1 1 0 0 0 1 0 0
((~L) & (~(L > L))) 0
((M > (~((M & M) & M))) v ((~((M & M) & M)) v (~((M v M) v (~((M & M) & M)))))) 1
{((V v (~V)) > ((V > V) v (V > V))), (P v (I > (N > Q))), (~((U v (~E)) > U)), ((D > U) v (D & X)), (T & O), (((Q > X) & (F & (~X))) > (F & (~X))), (M > S)} 1 0 1 1 0 1 0 1 1 1 1 1 0 1
((~((F v W) > (F v W))) > (~(~W))) 1 1
(B v (B > Y)) 1 0
{((O > S) & (S v E)), (Q & (~(~Q))), (((~(F v R)) v (O > I)) > (~(F v R))), (X > D), ((~(V > ((V v N) > N))) > (S > S)), (~(W > (~(W & W)))), (~D), ((~(~D)) > (T > (~D)))} 0 0 1 1 1 1 1 0 0 1 0 0 1
((J > ((R > ((W v B) v H)) > (O > R))) > H) 1 1 0 0 1 0
(~I) 1
(B > (F v V)) 0 0 1
{(R v (~(W & W))), (H > A)} 1 0 0 1
{((M > Y) v Y), (J & Y), ((((F & K) > X) > ((F & K) > X)) > X), ((((M > M) & (M > M)) > M) v (((M > M) & (M > M)) > ((M > M) & (M > M)))), (A > A), (V v N), ((W > (~W)) & (~W)), (~L), ((L & (P > L)) > H), ((~K) > D)} 1 1 1 1 1 1 0 1 1 0 1 1 0 0
{(((~M) > (~M)) & W), (V v (X > (~(T > T)))), (~(F > F)), (E > (W > (W & W))), ((A > A) & (A v A)), (~Y)} 1 1 0 1 0 0 1 0 0
((B v (B > (B & B))) v (~(~B))) 1
(((~Y) > (Z v Y)) > (S > (Z v Z))) 1 1 1
(N > C) 1 0
(J > W) 0 1
((((W & U) v (U > (U > (W & U)))) > (((U > (W & U)) > (U > (U > (W & U)))) v ((U > (W & U)) > (U > (U > (W & U)))))) v (U > (W & U))) 1 1
((H v M) > ((F > Z) v X)) 1 0 1 1 0
{(F & H), (~H), ((V > ((L & D) > O)) > (~(~(L v E)))), ((Y v U) & (I v X)), (~(~A)), (M > M)} 1 1 1 0 1 1 1 0 0 0 1 1 0
((A > (A > A)) > (~(((A > A) v (A > A)) > (A > (A > A))))) 1
{((((M > J) > J) & (Q > A)) > (~(M > J))), ((~Y) v (~Y)), ((E > C) > (E > (~E))), ((~(U v (U > U))) > ((U > U) > (~(U v (U > U))))), ((R v R) > ((A v (B > S)) v ((A v (B > S)) & (R & B)))), ((((K > S) & S) > (((S > K) > K) & ((K > S) v ((S > K) > (S > K))))) & (S > K))} 1 0 0 1 1 0 1 1 0 1 0 0
{((P v W) v (~(I > C))), (D > M), ((((~((R > R) & R)) > ((~((R > R) & R)) > ((R > R) & R))) v (((R > R) & R) > R)) v ((~((R > R) & R)) & ((~((R > R) & R)) & ((~((R > R) & R)) > (~((R > R) & R)))))), ((X v ((P & X) v (P > L))) > P), (A & (O & A)), ((M & ((M v M) v M)) > (M v M)), ((~P) > ((~P) v Y)), ((L > (~N)) > (~N)), (((I > D) & E) > ((~K) v (~K))), (A > R)} 1 0 1 1 1 0 1 1 0 0 0 1 1 1 0
((C v N) v (A > (~L))) 1 0 0 1
{((((T & (T > U)) > (T > U)) & R) & (~(~T))), ((P & J) v ((L & C) > (L > S))), ((~(~K)) v C), (((~((I & C) & (I & C))) v J) > (~G)), (~(~(F v (~I)))), (Q v Z), ((~C) > P), (~((~U) & X))} 1 0 0 1 1 1 0 0 0 1 0 1 0 1 0
(((T & S) v (S > (T & S))) > (J & D)) 1 1 0 0
{((R v A) v O)} 0 1 1
(I > (~I)) 1
(((Z & V) > ((Z & V) > J)) > ((Z & V) > ((Z & V) > J))) 1 0 1
((X & (~X)) > (~X)) 0
{(~G), ((I v (V & A)) > (I v (V & A))), ((N > (K & O)) & (N > (K & O))), ((W & ((~P) & F)) v W), (X > (T > G))} 0 1 1 0 1 0 1 1 1 1 0 0
((H > (R v C)) & (D > H)) 1 0 1 1
{(Q v B), (~(~D)), ((S & N) > (F & C)), (E & E), (R v (~D)), ((D v D) > D), (((U & U) v (U v (U & U))) v U), ((((~K) > K) v S) > ((~S) > ((~S) & B))), ((~X) > A)} 1 0 0 1 0 1 1 1 1 1 1 0 1
{(G & M), (W & S), (N & L), (((Q & Q) & (Q > C)) v C), (R & W)} 1 1 1 1 0 1 0 1 0
{(O v (V & V))} 1 0
{(~(((T & T) v (T & T)) & (((T & T) v (T & T)) > ((T & T) v (T & T))))), (R > ((R > E) & (E > (~E)))), (((P v Y) > (W > W)) > (Q & E)), (C > (O > (P > (U > L)))), (~N), ((H > O) v (H v O)), (D > (T & D))} 1 0 1 0 1 0 0 1 0 0 0 0 1 1
(~C) 1
{(J v I), (S & E)} 0 0 1 0
(Q v ((K v H) > (Z & (~Z)))) 1 1 0 1
{((X v I) > X), (~(M > Q)), (M & I), (Q & S), ((X > M) > (X > ((X > M) > (X > M))))} 1 0 1 0 0
{(X > (G > X)), (~((T v G) > (~(~G)))), ((E & K) > ((S > J) > ((E & K) v C)))} 1 1 0 1 1 1 0 0
(~(((T > C) > T) > (J & ((H > Q) > T)))) 0 1 0 0 1
{((~S) > U), (L v (~Q))} 1 0 0 1
{(B > (N > (~(~K)))), (W v C), ((~(~S)) > (~(~(~S)))), (~(F & (~I)))} 1 1 1 1 1 0 1 0
{(K > K), (Y > Y), (((X > X) v (((X > X) v L) > ((X > X) v L))) > (X > X)), (~(A v W)), ((C > N) v ((C > (C > N)) > C)), ((((~(I v P)) > (P > I)) & I) > (~(T > T))), (((S > H) & ((T > S) v (E & F))) > (~E))} 1 0 0 1 0 0 0 1 0 0 0 1 1 0 1
(B v W) 1 0
(((M v M) > (M v M)) & (((M v M) > (M v M)) > ((M v M) > (M v M)))) 0
{((X & ((M > J) v J)) & (D & D)), ((L > ((E & L) > (E & L))) > ((E & L) > (E & L))), (((((V v Z) v Z) > V) > ((~(V v Z)) > (V v Z))) & ((((V v Z) v Z) & Z) & (((~(V v Z)) > (V v Z)) > V))), (~(T v T)), ((R > Y) & (R > J)), (~W)} 1 1 0 1 0 0 0 0 0 1 1 1
(R & (~(C & J))) 1 0 1
(~(N > N)) 1
{(U & (Z > Z)), (((E & E) > X) > ((X v ((A > (Q > O)) > R)) v X)), (G & (G v K)), ((H v F) > (F v H)), ((D > B) & (~(Q v Z)))} 0 0 0 0 1 0 0 0 0 1 1 0 1 0
(E > W) 0 0
((~U) & Y) 0 0
(~S) 0
{(((N > (N > D)) > (((N > D) v N) > D)) & ((N > D) > (~N))), ((B > B) > (B > B)), ((B v (Z v P)) > (W > Z)), (((Z & Z) > (Z & Z)) & (((~(Z v Z)) & ((Z & Z) > (Z & Z))) > (Z & (((Z v Z) > (Z v Z)) > (Z v Z))))), ((Q > (~(Z > Q))) > ((~Z) > K)), ((P > B) > (B > P))} 0 0 1 1 0 1 0 1
((~(W > Q)) > P) 0 0 0
{(X & (G & Q)), (~((U v J) > (B > B))), (G > V), (((~F) > (~(~F))) v (~F))} 0 0 1 1 0 0 0 0
{(((U > Q) v N) > ((U > Q) v N)), ((P > H) > J), (~B), (((K v (Y & K)) > K) v Y)} 0 0 0 1 0 0 1 0 1
((~K) > (~(~K))) 1
(~(R & W)) 0 1
{(M > F), (~(D > J)), (J > Q), (~A), (~(~(L & M))), ((~N) > (~V)), ((~Q) > (Q & Q))} 1 0 1 1 1 1 1 1 0
((P & G) v G) 0 1
{(~H), (Y > W), ((~U) > (I > (I > I))), (~(C > C)), ((~T) > (M > J)), ((~U) v ((L > H) > L)), (E > D), ((Z & N) > N)} 1 0 1 0 0 0 1 1 0 0 0 0 0 1
((((M & (X > A)) > (X > A)) & ((R > M) > A)) > (((M & (X > A)) > (X > A)) & ((R > M) > A))) 0 1 1 0
((B > C) & (~D)) 0 1 1
{((((E & (((L v L) > L) > ((L v L) > L))) v L) > (L v L)) v L)} 0 0
(O > K) 1 1
(W & (~(((D v W) v D) > (J > Z)))) 0 1 1 0
(R > M) 1 1
{(~((~M) & E))} 1 1
{((((~X) > N) & I) v U), (~X), (~(((D > (~S)) & (D > (~S))) > ((D > (~S)) & (D > (~S))))), (~(D v ((W > S) v (W > S)))), ((~X) > (P > P)), ((~(~(B v (B v B)))) > (~(B v (B v B))))} 0 1 1 1 0 1 0 1 1
{(((Z v B) v M) v (C > V)), ((J > M) > (~C)), (~(~E)), (H & F), (~G), ((C > N) > (N > C)), ((~X) v V)} 0 1 1 0 0 0 1 1 0 0 1 1
{((Q > Q) > M), (X > ((J & X) & (X > J))), ((~(A > U)) & (A & M)), (E v A), (~M), ((~(A & D)) v D), (V > N), (~((J & G) v X)), (R v (~M)), (B v B)} 0 1 0 0 0 1 0 0 1 1 1 1 1
((D & (~I)) > ((I > D) > D)) 1 0
{(((~S) > (S > Q)) v ((Q & T) > R)), ((S > R) & (F & (T > F)))} 1 1 0 0 1
{((Y > Y) & A), (~(T > O)), (C > (X > C)), (H > R), ((K > (L v R)) > L), (Q > Q), (~(I > I)), (T > I), (V > ((J v J) > (V > (J v (J > (J v J))))))} 0 1 1 0 0 1 0 0 1 1 1 0 1 1
(~(H & (P v B))) 1 1 1
{((K v Q) & ((M > (D > X)) > (D > X))), ((F v ((P v P) & O)) & (N > ((~P) v (E > ((O > T) > (O > T)))))), (((~D) & F) v (D > D)), ((~J) > ((C > (J > C)) > ((~(J > C)) v (~J)))), ((X & Z) & V), (((J > D) v X) > (~((M > (X & D)) & D))), (Y v C)} 1 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1
(T v (~W)) 1 0
(J & (~J)) 0
{((B v B) v ((I > N) > (T > N))), ((B v J) > (J > J)), (((S > S) > N) > J), (C v (C > R)), ((P v H) > ((~M) > H)), (~(~J))} 1 0 0 1 1 1 1 0 1 0 0
(~((((O & O) > A) & Z) & B)) 0 1 0 1
{(((~T) > Y) & ((~T) & Y)), (I > (~I)), ((X v (D > X)) v (N v X))} 0 1 1 1 1 0
(E > A) 0 1
{(H v T), (~C), (~((Q > P) > (M & M))), (~(((((B > B) v T) v ((B > B) v T)) > ((B > B) & T)) & Z)), ((P & D) > P), ((Z & F) > F), (I > ((U & (H v I)) > X))} 1 1 1 0 0 0 0 1 0 1 1 0 0
(U > M) 0 1
{(W v ((K > I) & (P > P))), (V v D), (J > U), (M > P), (A & K)} 1 1 1 1 1 1 0 1 1 0
{(~R), (~(J v (J > P)))} 1 0 0
{((M > (F > M)) > ((F > M) > Q)), (V v W)} 0 1 1 0 0
(~M) 1
((~R) & G) 1 1
(~(U > ((~U) > (C > M)))) 0 1 1
((P v (~X)) & (U > R)) 1 1 0 0
(T > ((T v U) v (C > T))) 1 0 1
{((F v S) > S), (X > O), ((O > I) > (O > I)), ((X > A) > (X > A))} 1 1 1 0 1 1
((F > (F > F)) & ((~F) v F)) 1
((~I) > I) 1
(V v F) 0 0
((~H) v (~H)) 1
(~J) 0
{(((W v I) & I) > (~(I > L))), ((O > A) v (A > (J > W))), (I > (M > (~M))), ((J v Y) v (J v (~Y))), (A > F), (((A > I) > (A > I)) & ((A > I) & ((((A > Z) v A) > A) v C)))} 1 1 0 0 1 1 0 1 0 0 0
(((~(G & G)) > (C v G)) & (C v G)) 0 1
((~K) & (L v L)) 0 1
((~(L > L)) > ((~(L > L)) > (~(L > L)))) 0
{(~E), (H & F), (((C v (F v (~X))) > (~P)) > (~(C > X))), ((W > N) v (N > (W > N)))} 0 1 0 0 0 0 0 1
(X v (R > Z)) 0 0 0
{((F > (W > (E > F))) > (W & ((~F) v (W > (E > F))))), (~E), ((D v F) > (E > A)), (~G), (~O), ((Z > (Z & D)) v (~Z))} 1 1 0 1 1 1 1 0
{(~(~L)), (K v ((Z v G) > P)), (L > L), (~(~(R & Z))), (V & (K > ((K v K) > (K v K)))), (((H & O) > (H & O)) > (O & Y)), ((~I) v (((~I) > S) & (D > D))), (Z > (U > (U > Z)))} 0 1 1 1 0 0 1 1 0 1 0 1 0 1
{((~(~(Y v D))) v ((Y v D) > (Y v D)))} 0 0
{((Q > (F & C)) & O), (~((C & C) > ((~(C & C)) & (~C)))), (((((F > N) v Q) v (F > N)) & (~N)) > (F & (N > Q))), (C & (J > B)), ((R v P) v Y), (~(~(~M))), (((F v U) & (F v U)) v (U & U)), ((L > F) > L)} 0 0 1 0 0 1 0 0 0 1 1 0 0
{(~((N & V) v O)), ((Y > ((~Z) v Z)) v ((Y > Z) > (((~Z) v Z) & Y))), (~W), ((((~(~N)) > N) > (N > T)) v ((~(~N)) > N)), ((~((C > J) v J)) > (J > W)), (I v (I > I)), ((~(A & (A & A))) > Q), ((J > B) > (F & A)), (~L)} 0 0 0 0 1 0 1 0 1 1 0 0 1 1 0
(B v B) 1
((P & Q) > (~Q)) 1 1
(F > Z) 1 0
{(~(((S > C) > S) > ((S > C) > S))), ((P v T) > T), (((~K) > F) v H), ((~(C > A)) v (C > A)), ((U > T) & ((U > O) v ((U > O) & (U > T)))), (H & (F & Y)), (((C > J) > P) & C)} 0 0 0 1 1 1 1 0 0 0 1 1
{(U > Y), (M > M), (~(~(C > C))), ((J > F) & (F v E)), ((~((S > S) & (S > S))) v ((S > S) v (~(S v S)))), (~(~(G v G))), ((R v R) > (((~(R v R)) v (R > R)) & ((R v R) v (R > (R v R))))), (~(S > E))} 0 1 0 0 1 0 1 0 0 1
{((~(P & G)) > (~(P & G))), ((M > A) & (X & X)), (E & (~Q)), ((Q > E) v G), ((~X) > (F & X)), (~B), (~((L v J) v (J v (L > L)))), (~P)} 0 0 1 0 1 0 1 0 0 1 1
(B > S) 0 1
(D v Y) 1 1
{(~D), ((~S) & A), ((Q > M) & J)} 0 0 1 0 0 1
(F & F) 0
{(B > P), (O & Z), (H > (~P)), (((G & G) > E) > (M > G)), (((I & I) > (I & I)) > I), (((U v T) & T) > (U > (Z > (T > U)))), (W > ((~(R > K)) > (W > R))), ((D & D) & (~(D & K))), (((((T v J) & (B > (T v J))) v ((B > Q) > (T v J))) & (((T v J) & (B > (T v J))) v ((B > Q) > (T v J)))) > (Y v L))} 0 1 0 0 0 0 0 0 1 1 0 0 1 1 0 1 1 1 0
{(Z & A), ((((Y > R) v (Z v Z)) > ((Z v Z) v R)) v ((Y > R) v (Z v Z))), (((O > Y) > O) > (~Y)), (((N & Y) > J) & (N & B)), (R > ((X & D) & Y))} 1 0 0 0 1 1 1 0 0 1
{((G > (~H)) > (((((G > (~H)) v (G > (~H))) > ((G > (~H)) v (G > (~H)))) > G) > (((G > (~H)) v (G > (~H))) & (I > I)))), (((V > G) v G) & ((~V) v (~D))), (Q & ((~Q) & Y)), ((~(Z > X)) v U), (~C), (T > T), (~(E > H)), (((~(L > Z)) & (L v ((L > Z) v (L > Z)))) & (((L > Z) > ((L > Z) v (L > Z))) & Z)), ((N > N) & ((V > N) & N)), (~Z)} 1 0 0 0 0 0 0 1 1 1 1 0 1 1 0
{(~((~S) > S)), (((Q & W) > (~B)) > (~((U > U) & W)))} 0 0 0 1 1
(M > M) 0
(~(~D)) 0
((I & I) & I) 0
((P v P) & ((P & (P v P)) & (P v P))) 1
((~Y) > (Y > Y)) 0
(~((U > L) & (~(L > O)))) 0 1 1
((O & M) > ((O & M) v S)) 0 0 1
{(~R), (B > (B v V)), (((V > O) > (Z & T)) v (Q > Q)), ((Y v Y) v (V v Q)), (N > (L v M)), (Z > (M & M)), (E > ((Z & (S v S)) > Z)), (Q v ((Q v (~(((((~Q) > (~Q)) > Q) > (~Q)) > Q))) > ((((~Q) > (~Q)) > Q) v ((((~Q) > (~Q)) > Q) > (~Q))))), (~(K v J))} 1 1 0 1 0 1 0 0 0 1 0 0 0 0 1
(((~Z) > U) > Z) 1 1
{(~I), ((((E > E) > (C > L)) > (H & O)) > (E > E)), (A > A), ((E v X) > ((M v (X v V)) > ((E v X) > X))), (F & (E > V)), ((Z v E) v (I > P)), (~((~B) > U)), (G > ((A > Z) & Z)), (S & Z), ((~U) & (W v D))} 0 0 1 1 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0
(~((B > (~Y)) v V)) 1 1 1
((U v (J & Y)) > (J & Y)) 1 1 1
{((U > U) & U), (((L > (S & W)) & L) > (((L > (S & W)) v W) & ((L > (S & W)) > L)))} 1 1 1 1
{(G & I), ((S > S) v Z), (Y v V)} 1 0 1 0 0 1
(~G) 0
{((R > R) > (R & (R > R)))} 1
((N v (U & J)) > (I > (~(E & U)))) 1 0 0 1 1
(B > ((B > (K > B)) v ((K > B) > B))) 1 1
((R > Q) v E) 1 1 0
(M > Y) 0 1
((W > (J > K)) > ((W > (W & K)) & (F & (J > K)))) 0 1 0 1
{(~((A v ((~B) v (A > A))) & (~(A > A)))), ((((L > L) > (L > L)) > L) v ((L > L) > L)), (~((C > E) > E)), ((G & Q) > (G & Q)), (((U v U) > U) > (U v U)), ((Q & Q) & ((((Q & Q) & (Q & Q)) v ((Q & Q) & (Q & Q))) & (((Q & Q) & (Q & Q)) > (Q & Q)))), ((B > P) > (I v P)), ((U & Z) v Z), (U > U)} 1 0 0 0 1 0 1 1 0 0 1
(A > ((A > K) & O)) 1 1 1
{(P > J), (H > (E & H)), ((~(I > I)) > (I > (~(I v (~(I > I)))))), (~E), (K v S), ((~H) & (~H)), (~((~T) & H)), ((R > O) v N)} 1 1 0 0 1 0 1 1 1 1 0
(T & D) 0 1
{(Y > F), (W v (W v (~W))), ((M > L) v ((~(L > (O > O))) > (((~(L > (O > O))) & (C > (O > O))) v (M > L)))), (O > E)} 0 0 0 1 1 1 0 1
{(X > T), (~(((U > U) & (((U > U) > U) & (U v ((U > U) > U)))) & ((U > U) & (((U > U) > U) & (U v ((U > U) > U)))))), (((((Y v Q) & ((Y v Q) > (Y v Q))) v ((Y v Q) & ((Y v Q) > (Y v Q)))) > Y) > Q), (N > B), (((~T) > (~T)) > (U > (((~U) > T) > ((((~T) > (~T)) v T) v ((~U) > T))))), ((~K) v (X > M))} 1 0 0 1 1 0 1 0 0
((~S) > (A v O)) 0 0 0
{((B v ((B > B) v (B > B))) > (((B > B) v (B > B)) v (((B > B) > ((B > B) v (B > B))) > ((B v ((B > B) v (B > B))) > ((B > B) v (B > B)))))), ((M & X) > ((~X) > ((~X) & (~X)))), (~((E & F) > W)), ((H > (C & C)) > R), ((B > G) v (~C)), (G > ((G > G) > (G > G))), (P v C)} 0 1 1 1 0 0 0 1 0 0 1
(E v R) 1 1
{(~(N & A)), (((G > Z) & (W > A)) > (~(~(A > V)))), (~((C v F) > (P > F))), ((~O) > B), (Y > ((~D) > Q)), (K > G), (U > Z), (S v M), ((W & W) > (~B)), ((((((~X) > (~X)) > (~X)) v ((X > (~X)) v (((~X) > (~X)) > (~X)))) & ((((~X) > (~X)) > (~X)) v ((X > (~X)) v (((~X) > (~X)) > (~X))))) & ((((~X) > ((~X) > (~X))) > ((~X) > ((~X) > (~X)))) > ((X > (~X)) v (((~X) > (~X)) > (~X)))))} 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 1 1 0 0
{((Z & Z) > Z), ((A > A) & A), (~T)} 1 0 1
((D v V) v ((D & D) & (D v V))) 1 0
(D > (E & A)) 0 0 1
{(~E), (~((~U) > P)), (~A), (~T)} 1 1 0 0 0
{(U v (~D)), ((K > R) v (X > H)), (D & M)} 1 0 1 1 1 1 0
(((F & X) > ((G v G) & O)) v F) 0 0 0 0
((~(~G)) > D) 1 0
{(Y v F), (((K > K) > ((K > K) > K)) > (((K > K) > ((K > K) > K)) > ((K > K) > K))), (~A)} 1 1 0 1
((W v Y) v (B > (~Z))) 0 0 0 1
(~A) 1
{((V v (V v V)) v (V v (V v V))), ((E v (V > N)) > I), (R > R), ((B v X) v T), (~(J & J)), ((B > (~B)) > B), (~(O > O))} 0 0 0 1 0 0 1 0 0 0
{(P > P), ((~O) v (((~O) > W) v W)), (V v (~(R v (~I)))), (X v A), ((~((V > N) > K)) > (V > N)), (~(A & M)), (O > ((Z & O) & (E > (T > E)))), (R v (~(Y > Q))), (Y & (~C)), (G > I)} 0 1 1 0 1 0 1 1 0 0 1 0 1 0 0 0 1 1
{(Q & R), ((((U & (Q v (((~J) & Q) > (~J)))) > ((Q & (Q > (~J))) v (Q v (((~J) & Q) > (~J))))) > J) > (Q v (((~J) & Q) > (~J)))), (((O v O) v O) v (~O))} 0 0 1 1 1
(M > M) 0
(M > (M & B)) 1 0
((P & P) > (S > S)) 1 0
{(((((N v (N & N)) > ((~(N v (N & N))) > N)) & N) & (((N v (N & N)) > ((~(N v (N & N))) > N)) & (~(N v (N & N))))) > (((N v (N & N)) > ((~(N v (N & N))) > N)) & ((((N v (N & N)) > ((~(N v (N & N))) > N)) & (~(N v (N & N)))) & (N & (N v (N & N)))))), (~((Y > R) > C)), (((~Y) & E) v (M & Y)), (Q v B), (P > P), ((~F) > (F > (F > F)))} 1 1 0 1 0 1 0 0 0 1
{(~(U > H)), (R > (~G)), (N > V), (~(~(B v F))), ((A > M) v M), ((J v J) > (J v J)), (X > F), (~T), (Z & M), (~((I v (~I)) > V))} 0 1 1 1 0 0 1 1 1 0 0 1 0 0 0
(L > J) 1 0
(M > (M & (~M))) 0
(~(A & (~(P v B)))) 0 0 0
{(~(A > (X & (A > A)))), (I > V), ((~(G > G)) & ((G > (G > G)) > (((C v (~(G > G))) v C) v ((C v (~(G > G))) v C)))), (L & X), (N & (C > N))} 1 0 0 0 1 1 1 1
{(((~H) & (H & B)) & (((V v P) > B) > H)), (T & (T > ((N & T) v (N & T)))), (L v L), ((L v L) > ((L > ((U v U) & V)) & ((U v U) & V))), (M v (~(~Z))), ((Y v Y) > (Y v Y)), ((A > E) > (Z v E)), (~T), (J & B)} 1 0 0 1 1 1 0 0 1 0 0 1 1 0
(~P) 0
{(P v (P > (X & M))), (H > S), ((((A > (~W)) v A) > (A > (~W))) v ((A > (~W)) v A)), ((E & A) > (E & A)), (((((S > S) v S) & S) & ((S > S) v S)) > (((S > S) v S) > S)), ((J v (S & C)) v S), (H > ((G > (N & R)) > G)), (((Y > (S > B)) > B) v ((Y > (S > B)) > B)), ((E > E) v (~E))} 0 0 0 1 1 1 1 0 1 1 0 0 1 0 1
{(H v (((~S) > H) v (~S))), (J > (J v (J > P))), (((T > A) & I) & T), (K & (B & U)), (~Q)} 0 0 0 1 0 0 0 0 1 1 0
{(~(Q & F)), ((Q > Q) & (~((((Q > (Q > Q)) > ((Q > (Q > (Q > Q))) > (Q > Q))) v ((Q > (Q > Q)) & ((Q > (Q > (Q > Q))) > (Q > Q)))) > (Q > (Q > Q))))), (((B & ((B v W) v B)) > (T > (B v W))) > (((B v W) v B) > (B v W))), (((L > (L > A)) > (~A)) > L), ((~Y) > Y), ((I > I) v U), (((B > B) > (Q v B)) > ((I v L) v D)), (((V > J) & K) & (J > (~(V v (J v S))))), ((R & M) > ((R v (M > M)) > R)), ((V v ((D v (V & D)) > (V & D))) > V)} 1 1 0 1 1 0 0 1 0 1 0 0 1 1 1 0 1
((~U) v (~U)) 0
(((E > P) > (~A)) v P) 1 1 0
(~(V v V)) 1
{((N > H) v N), (((((S & S) & (S & S)) > S) v ((S > (~(S & S))) v (((~(S & S)) v ((~(S & S)) v (~(S & S)))) > ((~(S & S)) v (~(S & S)))))) v ((S & S) & (S & S))), (J > (L & J)), (((~(~P)) v X) > (X & I)), (~(~B)), ((I > N) & (Z > N))} 1 1 0 0 1 0 1 0 0 1
(((M v J) > E) > E) 1 0 1
{(~((S > (K & P)) & (K > S))), (~(~E)), (((~((~Y) > ((~Y) v (~Y)))) > ((~Y) v (~Y))) > (((~Y) v (~Y)) v ((~Y) > ((~Y) v (~Y))))), (N & B), ((~(Z & V)) v (B > V)), (((((U > E) & E) > A) & (~(E & U))) v (A v (U > E))), (P v P), (~(((N > A) & R) > ((N > A) > (N > P)))), (E & (K v R)), ((~(U > (M v M))) > M)} 0 1 0 0 1 0 0 1 1 0 1 0 0
(Z & (Z v Z)) 1
((Y > D) v ((D > (((Y > D) v (Y > D)) & (((I & (D > Y)) > (Y > D)) > (D > Y)))) & (I & (D > Y)))) 0 0 1
(((~P) > R) & R) 0 0
((((~D) > B) > B) > Y) 1 0 1
{((X > X) v (X v X)), (C v E), (R > Z), (M v (~M)), (((((~V) > V) & ((V > A) > A)) > Z) v (A > Z)), (B v Z)} 1 0 0 1 1 0 0 1 0
{((Y > B) > U), ((F & S) > K), (~(Q > (~(N > W)))), (W > ((T > R) > ((R > J) & X))), (~K), (D > (Y v (D v Y)))} 0 0 1 1 0 1 1 0 1 1 1 0 1 0
{((((N v Y) v I) v Y) > (~((N v Y) v I)))} 0 0 1
{(V > ((S > V) v (S > V))), (B > B), (~B), ((~I) & ((M & Q) & (~I))), (A > A), (~L), ((~B) & K), (O & O), ((~E) v I)} 0 0 1 1 0 1 0 0 1 1 1
((K v (E > C)) v K) 1 1 1
(J > (V & V)) 1 1
(N v M) 0 0
{((H > H) v (H > H)), ((((~O) > (J & L)) > ((~O) > (J & L))) v D), (((Q v X) > (B > X)) & (B > X)), ((C > (D v X)) & ((T v U) > ((T v U) > D))), ((~L) > L), (((H & H) > H) & Y), (I v X), (J & G), (~Y)} 1 1 1 0 1 1 1 0 0 0 1 1 0 1
{(B v I), ((T v (R v (T v T))) > P)} 1 0 0 1 0
(~((G v I) > I)) 0 0
(L > (~(~((~C) & L)))) 0 1
(W v F) 0 1
{(((~F) > U) > ((~F) & (~F))), (A v J), (T & A), (~N)} 1 0 0 0 1 1
((~((((Q > I) > (Q > I)) & (Q > I)) > (((Q > I) > (Q > I)) & (Q > I)))) & ((Q > I) v Q)) 1 0
(~(((~D) v (~D)) v (((~D) > (~((((~D) v (~D)) > D) v ((~D) v (~D))))) > (((~D) v (~D)) > ((~D) v (~D)))))) 1
(N v (~N)) 1
{(O & V), ((((E > M) & (S > S)) > E) > M), (~(~(O > S))), (~N), (~((H & E) > H)), (F v X), ((B v S) > ((~D) v (E & P)))} 1 0 0 0 1 0 0 0 1 1 1 0
(~((((((~(C v C)) v (C v C)) > (~(C v C))) > (~(C v C))) > (~(~((C v C) > (~(C v C)))))) > C)) 0
(X & X) 1
(M > (B > X)) 1 1 1
{(J & J), (((M > E) & (G & (J > (M & (J > G))))) & ((G & (J > (M & (J > G)))) & (M > E))), (I > (H v W)), (((~H) > Z) > (~K)), (X > (~S))} 0 0 1 1 0 1 1 1 1 0 1
{(W > Y), (O > J), (~S), ((V v I) > (((~V) & (~I)) v (C v C))), (K v O)} 0 0 0 1 1 0 1 0 1
(G > (U > T)) 1 1 1
{((W > (W > K)) v (~H)), (D > L), ((L > L) & L), (~((P > P) > (J v F)))} 1 0 1 0 1 0 1 1
{(F > Q), (~(A v T)), ((~(E & (E v Z))) > (~(E & (E v Z))))} 0 0 0 0 0 1
{((B > B) > (((B v B) > (B & B)) > (B & B))), (~M), (I > M), (C & ((C > Y) & G)), (((Y > (R v E)) v Y) > Y), (~(~(K v K))), (V & (U & (V & I)))} 0 1 0 1 1 1 0 0 0 0 1
{((~X) > (~X)), (K & (L & C)), ((Y > Y) & (N > D)), ((I > (S v M)) > H), (((L v V) > (L v V)) & ((C > L) > V)), (((L & L) v Q) & ((F & C) & (O > Q))), (W > ((W > W) & (W > W))), (L > A), (I & (F v E))} 0 0 0 1 0 0 0 1 0 0 1 1 0 0 1 0 1 0
(O & W) 1 1
{(P & P)} 0
(A v E) 1 0
(A & ((S v H) > A)) 0 0 1
(S > X) 0 0
{(A v F), ((G > ((R > (G > R)) & (R > (G > R)))) > C), (~D), (((I & (I v W)) > (R & (~(W v (I v W))))) > (((R v I) v (R & (~(W v (I v W))))) > (~(~(W v (I v W)))))), ((((((D > D) > J) > J) > D) v F) > D), ((Y > (E & N)) > (~(J v (G > K))))} 0 0 1 0 1 1 1 1 1 0 1 0 0
{(M > Q), (~O), ((((~T) & (N > N)) v (A > (~T))) & ((~T) v (N > N))), ((~R) v U), (F > (L v (W & H))), ((S > D) > (D > (((D & S) > D) v ((S > D) v (~(S > D)))))), ((G > B) > E), (~((~(Y > Y)) v ((((~Q) & Q) > (~Q)) & Q))), (~(E > (T & (V > D)))), ((A & O) & (O > A))} 1 1 1 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0 1
{(~P), ((F > F) > (~(H & (F > R)))), ((D > (~B)) > (D > (~B))), ((Z & T) > (Z > (T v Z))), (U & N), ((Y v (E & E)) v E), ((~(C > (V v T))) & U), ((N > N) v N), (T v C), (C & M)} 0 0 0 0 0 0 0 1 1 1 0 0 1 1 1
{((~(V > Y)) > (~V)), (~F), ((~(U > X)) > (((X & X) v X) & (~(U > X))))} 0 0 0 1 0
{((~(L > L)) v (L > ((~(L > L)) & (~(L > L))))), ((~O) & ((X > X) & D)), (~(R > L)), ((T & (U & Q)) & (T & (U & Q)))} 0 1 0 0 1 0 1 1
(~(C > W)) 1 0
((((~U) v T) v (F v T)) > ((~E) v G)) 1 1 1 0 0
(G > (~(R > L))) 1 1 1
{((~(O v ((R v C) & T))) > (((R v C) & T) & (((~(O v ((R v C) & T))) > (O v ((R v C) & T))) > ((~(O v ((R v C) & T))) > (R v C))))), (A & ((A > I) > S)), ((R & (U & E)) & (U & E)), (((H > (A & I)) > ((A & I) v A)) v I)} 1 1 0 1 0 0 1 0 0 0
{((((U v R) & (L > U)) & N) v (R v R))} 1 0 0 1
{(((~(J > (J > L))) v ((L > J) > ((J > (J > L)) v L))) > (L > J)), ((((T v (T & W)) & ((T & W) v W)) > (T > T)) > T), (A > (O > C)), (~(~(A > C))), (A > A)} 0 0 0 0 1 0 0
{((M & G) > G), (~(V > (E & (K > Y)))), (((~M) v H) & (~(V & M))), ((((~N) v (~N)) > (~N)) v K), (I > (D v O)), (~((L > L) & L)), ((~Q) > Q), ((M > G) v S), ((((D > R) > (V > A)) > (V v A)) & T), (((H > (T v C)) > ((T > C) & Y)) & (C > E))} 1 0 0 0 1 0 1 0 1 0 1 0 0 1 0 0 0 1
{((~H) > (G & I)), ((~G) & (~Y))} 0 1 1 0
(Q & (Q > R)) 1 0
(I v ((~I) > (~I))) 1
{(~A)} 1
(((((~O) > (X > O)) > S) > (~S)) > (X > O)) 1 1 0
{((~X) v X), (N > I)} 1 1 1
(((R v R) & (W v S)) v (R v R)) 1 1 1
(U & (K > W)) 1 1 1
{(~((~(~V)) & P)), (V > H), ((G & L) > G)} 0 1 0 1 0
(C > (~(C > T))) 1 0
((U & L) & (U & L)) 0 0
((~C) v C) 1
(((((Z > Z) > Z) > ((Z > Z) > Z)) > (Z & (Z > Z))) > (Z & (Z > Z))) 1
((((X > X) > (X > X)) > (X & (X > X))) & ((X > X) > (X > X))) 0
(V > (~S)) 1 0
{((G > G) > G), ((~K) & N), (Y > (((~M) & (~M)) & M)), ((S > R) > S), ((E & E) v (~((E & E) & (E & E)))), (O v (~H))} 0 1 0 1 1 1 0 1 1 1
(T v ((M > R) v W)) 0 0 0 1
(~(W > W)) 0
((X v R) > (((X v R) & M) > Q)) 0 1 0 1
((J v J) > J) 1
(N > U) 0 1
{(((~D) v T) > (D v T)), (I & (((~G) v G) > (Q > (~Q)))), ((G & F) > J), (F > F), ((W & F) > F), (~(H > V))} 1 1 1 1 1 1 0 1 1 0
(D > (X v T)) 0 0 1
(S > (S > S)) 0
(~I) 0
(((E & (H > H)) v I) & W) 0 0 0 0
((K > I) & B) 1 1 1
(~(O & (J v O))) 1 1
{(~(Z & (~P))), ((~(M v (~B))) v ((~J) v B)), (K v X), (R v W), (~T), (E > R)} 1 1 1 1 0 0 0 1 0 1 0
(Y & Y) 0
((K v K) > (K v K)) 1
{(M > (N & M)), (~(D > L)), (((~L) > (L > (~L))) > (L > ((~L) & ((~L) v (~L))))), (((~K) & (~F)) & C)} 1 0 0 1 1 0 0
(~(~E)) 1
{(H > (N > I)), (((D > (K v I)) v (N & F)) > I), (T v P), (((~(R > P)) & (E v R)) > E), ((M v V) & R), (N > ((S & V) > S)), (D & S), ((~(~D)) v F), (N & A)} 0 0 1 0 1 1 0 1 0 0 1 0 1 0
{(~(E v E)), (~C), (X > (Q > B)), ((~(M > V)) > (((~(M > V)) > V) & V)), (Z v ((Z > N) v (V > V))), (~K), (I v ((~I) > K)), ((G > (~F)) > (R v F)), ((~X) > V), ((X > (~F)) > (X > (~F)))} 0 1 1 1 0 0 1 1 1 1 1 1 1 1
((S & Q) v ((S & Q) > A)) 0 1 1
{((L & U) > N), ((((W v ((Q & Q) > B)) & (W v ((Q & Q) > B))) & (((W v ((Q & Q) > B)) & (Q & Q)) & ((Q & Q) > B))) & G), (U v D), ((C > I) v M), (J > P)} 0 0 0 0 1 0 0 0 0 1 0 1 1
{(((~H) > H) > ((~H) v (~H))), (R > R)} 1 0
(((O & S) & O) > (((O & S) & O) > N)) 1 0 1
{(H > R), (S v (D v J)), (C > C), (L > R), ((~S) v K), (N & Z), ((~E) & E)} 1 1 0 1 1 0 0 1 1 1 1
((N > P) > (((N > P) > (K v (K > U))) & (P v N))) 0 0 1 1
(Z > Z) 0
{(Q > ((Z v I) v H)), (F > (G > O)), (~Y), (N > L), ((B > (~(P > (E v E)))) & (S > (((~(P > (E v E))) > P) & (E v E)))), ((~U) > ((U > E) > V)), (B > (M & F)), (N > (H > U)), (Y > (~(~E)))} 1 0 1 1 0 1 1 1 0 1 1 1 0 0 1 0 1
(N > (N > (H > X))) 1 1 1
(Y v (L v L)) 0 1
(~((W v W) v (W v W))) 0
((Y v P) v G) 1 1 0
(((~Y) v A) > Y) 0 1
(P & Y) 0 1
{((S > Y) > D)} 1 0 1
(~M) 0
((~(V & V)) v (~V)) 1
((Y > A) > (Y > A)) 0 0
{((X > (O > O)) & (O > O)), ((O > ((O & (O & O)) > (O & O))) v (O & (O & O))), (I > I), (~((C > E) > ((C > E) > E))), (Q & (V > B)), ((G & ((L > V) > (~(Q > R)))) > W), (~((((H > T) > K) > O) v (((H > T) > K) > (~T))))} 0 1 0 1 0 0 0 0 0 0 0 1 1 0 1
(G v (O v (K v A))) 1 1 0 0
(C & ((C & C) & E)) 1 0
{((B > B) > B), (L > ((R > L) > ((~L) > (~L)))), (G > E), (((R > C) > (R > C)) > ((R > C) > (R > C))), (N & (~R)), (O v T), (I > (~(~H))), ((B & (((M v M) v (M v M)) v (M v M))) & (((((M v M) v (M v M)) v (M v M)) > K) > (M > (M v M)))), ((O > V) v (((~(O > V)) > (O & (~V))) & (((O > V) > F) & A))), (G & G)} 1 0 1 1 1 0 0 0 0 1 1 0 0 1 0 1
{(~(~(I & I))), (~((J v (~(C & E))) > (J v (~(C & E))))), ((K > ((A & K) > M)) > (Y v ((A & K) > M))), (F & O), (L > B)} 0 1 1 1 1 0 0 0 0 1 1 1
{(R v M), ((~(K v B)) v (((((~K) & Y) & Y) v (K & K)) v B)), (U & (~T)), ((~P) v L), (Q v ((~((E > B) v B)) v ((E > B) v B))), (C > (~H)), (C > (~K)), ((~(((S > F) > F) > O)) v (~H)), (C > Q), (P v (((F & S) > Z) & (Z > S)))} 1 0 1 0 0 0 1 0 0 1 0 0 0 1 1 1 0
((J > J) & J) 1
(T v N) 0 0
(~(K > (K & (((K v K) > K) > (~((K v K) > K)))))) 1
((I > Y) v I) 0 0
{(R v D), (~((L > L) & (((E & L) > (~(L > L))) v (L > (E & L))))), ((~(L > Q)) v (~(Q & Q)))} 0 1 0 0 1
(~H) 1
{(P > P), ((~(P > C)) > (((~((P > C) & (P > C))) > P) > P)), (V > V)} 0 1 0
(B > Y) 1 1
(N > I) 0 0
((Y & J) & (F v (Y & B))) 1 1 0 1
(~A) 0
(((T > T) > (T > T)) > T) 1
{(((M & M) > (M > M)) v (M & M)), (~((G > C) v (~E))), (Q & (Q > B)), (V > (((V > (V > (V & H))) > V) & (V & H))), (((K > W) & O) > (K > W)), ((S > (A v A)) > (A v A)), ((O v M) & D), ((X & G) > (((~W) > G) > L))} 0 0 1 0 0 1 1 0 1 1 1 0 1 0 0 0
((~S) > (L > F)) 0 0 1
{(V > Y), (~(~R)), ((B & M) > (~(B v B)))} 1 1 0 0 1
{(((Q > Q) > Q) > (Q > ((Q > Q) > Q))), (D v M), (K & (((~C) > ((~C) > (~C))) & (((~C) > ((~C) > (~C))) & C))), (B > B), (V & (~V)), (~E), ((((~N) & N) & (N v (~N))) > (((~N) & N) & (N v (~N)))), ((~(~(Q & Q))) & ((~(Q & Q)) > (~(Q & Q)))), ((Z > (P > P)) > A)} 0 0 1 0 0 1 1 0 1 1 1 1
{(~K), ((O > A) & N), (Q v (Q & M)), (~U), ((C > X) > ((C > X) > P)), ((~H) > (~H)), (((P v P) > P) v P), (~(D & M))} 0 0 0 1 1 0 0 1 0 1 0 0
(Z > (((M v M) v A) > (F > Q))) 1 0 1 1 0
((~P) > Q) 0 0
{((W v (L > W)) & L), (Y v (Y > (Y & Y))), (((E > E) > E) > E), (A v A), (S > E), (~((I > I) > I)), (((B & ((D > B) v Q)) > ((~(B > B)) & ((B v B) > (Q > Q)))) > (Q & Q))} 1 1 0 0 1 0 0 0 1 1
{(Q v (I v U)), (~(M > S)), ((O & (T > S)) & ((T > S) > Z)), (~X), (((V v T) v C) > D), (A v E), ((W v (((F v (F > R)) > (F v (F > R))) & ((Q > R) & R))) > (((F v (F > R)) > (F v (F > R))) & ((Q > R) & R))), (M & V), (I > (~I))} 1 0 1 0 0 1 1 1 1 0 0 1 0 0 0 1 1
(~(A > (A & (E > A)))) 1 1
{(U > R)} 1 0
{(Y v D), (E > (A > (~A))), (((~(P v P)) & ((B v Q) > J)) > (P v P)), (A > ((W v ((T > (T > T)) v A)) > (T > (T > T)))), (((Q & (N > N)) v (Q & (N > N))) & (Q & (N > N))), (((H & H) > H) & H), (S > D)} 1 0 0 0 1 0 1 1 1 1 1 1 0
((~(~((P > X) > N))) & (((X & W) v (O & W)) > (W > O))) 1 1 0 1 0
{((P > (((H & P) & (H & P)) & (P > P))) > H), ((C > K) > (~(N v (Z > (N v Y))))), ((Y v (J v J)) & S), (B > (~K)), (J > (J > (O > P))), (D > ((~(~(~(I > I)))) > (I > I))), (M > Q), (((E > X) v E) > ((E > X) > E))} 0 0 1 1 0 1 1 1 0 0 0 0 0 0 1 1 1
(~((M > ((~(M > M)) v (~(M > M)))) > (~(M > M)))) 0
{(R v (G v N)), (~((G & (K > P)) > Q)), (K v Q), (~Q), (((V v V) & (V v V)) & (((V v V) & (V v V)) > (V v V))), ((~((H v H) > H)) & (K > K)), ((I > J) & (((Z & J) & I) & Q)), (~(G & J))} 1 0 1 1 1 0 1 0 0 0 1
((~O) > (O & Z)) 1 1
{(((((~W) > ((~W) v W)) v ((~W) > ((~W) v W))) v ((~W) v W)) & ((((~W) & (~W)) & W) v ((D & (~W)) > (D & (~W))))), (S > I), ((~H) v (~I)), (M v T), ((X v X) v T), ((~((S & ((~F) > (~F))) > X)) v Z), (M > M), (G > O), ((~I) v I), ((~Z) & (Z & ((Z & (Z & Z)) > (~Z))))} 1 1 1 1 1 1 0 1 0 1 0 0
(((~B) & (B & (~B))) v (B v (~B))) 0
{((B v V) > (B v V)), (L > C), ((~E) > ((((S > M) > R) & G) v G)), ((A > M) > (~M)), ((J v J) & Y), ((G & X) > (G & X)), (D v (((~D) > I) > D))} 0 0 1 0 1 0 0 1 0 1 0 0 0 0 0
(Z v (~G)) 1 0
{(((K > (K v (~K))) > R) v (K v (~K))), ((U > Z) v (V v Z)), (((G > (R v (B v (Q > T)))) > (~B)) > T)} 0 0 1 1 0 1 0 1 1
(L v (W v Q)) 0 0 0
{((~(A > O)) > (A > O))} 1 1
(D v (S > S)) 1 0
{(H & (F > F)), ((~A) > W), ((((M > (Z v Z)) > M) > (M > (Z v Z))) > (Z > Z)), (((I & G) > (((I > (Y > G)) > (I & G)) v I)) v K), ((S v R) v (S v R)), (D v (C > S)), (~C)} 1 0 1 0 1 1 0 0 1 1 1 0 1 1
((Z > Z) v (Z > Z)) 1
(((H > X) v K) & W) 1 1 1 0
(B & A) 0 1
{(T & (~(((~L) > E) v ((D & I) > T)))), (W > (M > W)), (((C > E) > B) & (E v E)), (M > A), ((~Q) & J), (Q > (X > Z))} 0 1 1 0 1 0 0 1 0 0 1 0 1 1
(S v (L v D)) 0 0 0
(~(X & ((X > X) & X))) 1
((D > L) > (D > P)) 0 1 0
{(P & (((Q > D) v P) & D)), (((T > (~(~D))) > X) > J), (~(I & M))} 0 0 0 0 1 0 1 0
((((H > H) > H) & (H > H)) > ((H > H) > (H > H))) 1
((V v F) & (F > V)) 1 1
((~V) > (~(~V))) 0
((B > Y) > X) 1 0 0
{((N > B) v N)} 1 1
((~F) v (~(A > A))) 0 0
{(~G), ((O & Q) v O), (((B & T) v L) > B), (~(~(((W v W) v (W v W)) > ((W v W) v (W v W))))), ((O > O) v ((O > O) > (~(~O)))), (I v F), (((O v J) > ((O v J) > O)) > (O > (((O v J) > ((O v J) > O)) & O))), (T & T)} 0 0 1 1 0 1 1 0 1 1
(((D & (((D & (D > D)) > (D > D)) > (((D & (D > D)) > (D > D)) v (D & (D > D))))) v (D & (D > D))) v (D & (D > D))) 1
(((L & V) & V) > ((L & V) & V)) 0 1
((~P) > P) 0
(~Z) 1
(F > F) 1
{((~Q) > Q), (((((B > B) > B) > ((B > B) > B)) & (((((B > B) > B) > ((B > B) > B)) & (B > B)) > B)) > (((B > B) > B) > ((B > B) > B))), (~I), (((J & J) > J) > (~(((J & J) > J) v (J & J)))), ((~B) v (~(~B))), (~A), (~U), ((~E) > (((E & E) > J) > (((E & E) > E) v ((E & E) > E)))), ((~Q) > (Q v Q)), (((W > (~N)) & N) > (~N))} 1 0 1 1 1 0 1 1 0
{((~(Q & M)) > ((M > M) v (M > (M > M)))), ((L & (~B)) v (~(B v B))), (E & E), ((~(P > F)) > H), (W > A), ((~E) > (~I)), (~M), (~P)} 1 1 1 1 0 0 1 1 0 0 0
((~N) & (G > D)) 1 0 0
{((A v A) > (Q > (~(A > Q)))), (~N), (X > J), (~(I > N)), (~S)} 1 0 0 1 0 0 1
{(A v T), (S > (~(Q > L)))} 0 0 0 1 1
(B & W) 0 0
((K > (R > I)) v I) 0 0 1
{(((~E) & V) & ((V > J) & E))} 1 0 1
{((((~I) & I) > (I & I)) & ((I & I) v ((I v (I > (~I))) & (I > (~I))))), ((Z v Z) > (B v R)), (~H), ((~(Y > Y)) v D), ((~(T & Z)) > (T & Z)), (W v ((Q > W) > (Q > W)))} 1 1 0 1 1 1 1 0 0 1
{((O v ((L > L) > O)) > ((L > L) & (L > L))), (X > (H v F)), (((X > W) & H) > (F > F)), (~(S v T)), (J > Q), ((~B) & F), (~(M > T)), (I > ((Q v E) > (G > T))), (((((~F) > (~F)) > ((~F) > (~F))) > ((~F) & (((~F) > (~F)) > ((~F) > (~F))))) > (~((~F) & (((~F) > (~F)) > ((~F) > (~F)))))), (P v P)} 0 0 1 0 0 0 0 1 0 1 1 0 1 1 0 1
((G v (~G)) & G) 0
(R v P) 0 0
(((S > H) > (~E)) > (E > B)) 0 0 1 1
(P v ((~I) v K)) 1 0 0
(A & O) 1 1
{(G v D), (E > (~G)), ((~A) > ((X v Y) & (A v Y))), ((~Z) v (G > R)), ((M > (M > J)) & J), ((((U > Q) > U) v Q) > U), ((F v D) > (~(~F)))} 0 0 0 1 1 1 0 1 1 1 1 0 0
(N v R) 0 0
{(~(P > C)), (~(~(K & B))), (~R), ((R v ((R v R) > (R v R))) > ((R v R) > (R v R))), (((K & (K & F)) > Y) & (K & (K & F))), (~((J & V) > O))} 0 0 1 1 1 0 1 1 0 0
((~X) > (~(Z & D))) 1 1 1
{(J > J), (K > M), (~(((~((G & G) > (G v E))) v (~((G & G) > (G v E)))) v ((G v E) > (G > G)))), ((I v C) > (I v C)), (((Q > H) > (~(F v A))) > (R > (F v F)))} 0 0 0 1 0 1 1 0 1 0 1 0
(X & R) 1 0
(J & (((J & (J > F)) > J) & (J > F))) 1 1
(D v (~L)) 1 0
((Y v (Y > Y)) > (~(Y > Y))) 1
((((H v (G > A)) > H) > ((H v (G > A)) > H)) v ((H > G) & H)) 0 1 1
((E > (E & E)) > (E & E)) 0
(~K) 1
(U > U) 0
(V v ((V & Z) > (~(V & Z)))) 0 0
{((L v (G v L)) v X), (Q v ((I > Q) & Q)), (((~G) & (~G)) & (~F)), ((J & A) > J), ((P & E) & (~(P & E))), (X v K), (~Q), (~(D v Q))} 1 0 0 1 1 0 0 1 1 0 0 0
{(L > L)} 0
{((~(~(P > (E v D)))) > (T > O)), (C v ((~I) > C)), (((M v P) > U) & (~(~B))), ((~F) & ((~F) v (~P))), (T v I)} 0 1 1 1 1 1 1 0 0 0 0
{((H > (N v H)) v N), (~((W > (T > T)) & W)), (~(((H v D) > (H v D)) v H)), ((V > V) > N), ((~U) > U), ((((~J) > Z) & Z) > Z)} 0 1 0 0 1 1 1 0 1
(U & V) 0 1
(I v K) 1 1
(R > P) 1 1
((W v R) & O) 1 1 0
((Z & O) & ((I & Z) > (~I))) 0 1 0
{(I v (~(B & B))), ((L v ((A & L) > S)) > (L v ((A & L) > S))), ((((X > X) & T) > (X > X)) v ((X v T) > (X > X))), ((K & P) > (S > ((S v S) v (S v S)))), ((H & U) > (((H & U) > H) & (H & U))), ((~(C > U)) > (G > Z)), ((A v A) & (~((A v A) & (~P)))), (I > ((~((T v T) & T)) > (((T v T) & T) > I))), (((L v E) > A) & (R v Q))} 1 0 1 0 0 1 0 0 1 0 1 0 0 1 1 1 1
(K > Q) 0 0
{(Z v D)} 0 1
{(~R), ((~((R > R) & (R > R))) > R)} 1
(~(((~P) > (~(~P))) > R)) 1 1
(~(~(~(Q & Q)))) 1
(~((M > O) > O)) 0 1
{(((Z v Z) > Z) v (Z v ((A > I) v ((Z v Z) v (Z v Z)))))} 0 0 1
{(C & ((K & W) > (C & (~C)))), (~S), ((Q & D) v C), (~(Y v ((Y v Y) > (Y v Y)))), (F v C), ((I v E) & (~C)), (~(((K & N) > V) & P)), ((((J > J) > C) & (J v (C > (J > J)))) v ((~J) > R)), ((E > J) v (R > (P & (E > J)))), ((O & O) > (~Q))} 0 1 1 1 0 1 1 1 0 0 0 0 0 1 1 0
(~(~(N > J))) 0 0
{(~(((J > J) v J) & J)), (((Q & C) & Q) > ((((C > Q) v C) > ((C > Q) > X)) > ((Q & C) & Q))), (D v (D > M)), (~L), ((~((K & Z) v O)) & P), ((~S) > ((((~S) & K) > T) v ((~S) & K))), (G > P)} 0 0 1 0 1 0 0 0 0 0 1 1 1 0
(((U v U) v U) v ((U v U) > (U v U))) 1
(T & Z) 0 1
((Z v O) > ((~O) > (Z v O))) 0 1
((S > (J & C)) & (J & X)) 1 1 0 0
{(R > F), (I > (K > (~I))), ((W > T) & (A & N)), (~X), (Z > (Z & Z)), (L & (M & (S > Z))), ((N & S) v (N & S)), (R v (E > (U > R))), (T & (~D))} 1 1 1 0 1 1 1 1 0 1 0 0 1 1 1 1
{(A v U), (~((W > W) & D)), ((X > X) & R), ((L > G) v (H & L)), ((N > Y) & Y), (O > Q), (~(G & A)), (~((((Q > Q) > (Q > Q)) > ((Q > Q) > (Q > Q))) & (((Q > Q) > (Q > Q)) > ((Q > Q) > (Q > Q))))), (((W > D) > (D > H)) > D), (~(((Y > Y) & (Y > Y)) v (Y & ((Y > Y) & (Y > Y)))))} 1 0 1 0 1 0 0 0 0 0 1 0 0
(~J) 0
{(Z > P), ((X v N) > (X v N)), ((((G > ((Q v Q) > (G v L))) > L) > (G v L)) & (G > ((G > Q) > (~(G > Q)))))} 0 0 0 0 0 1 1
{((F > (R & A)) v (M v A)), (~(((I v I) > I) > ((~(~(I v I))) > I))), ((F > (P & P)) > (~F)), (~T), (~K), ((((S > ((Y & S) > S)) v ((Y & S) > S)) v S) > (~Y)), ((G & ((M v I) > (U v T))) & M)} 1 1 0 0 0 0 1 0 0 1 0 1
{((~J) & (~J)), ((~F) > F)} 0 0
(~(Y & (~(~I)))) 1 0
{((G > (N > U)) & ((I > A) > U)), (((D > ((D v D) v D)) > (D > ((D v D) v D))) v ((~D) > (~D))), (~Y), (~(~(~(Q v (~D))))), (((T v T) > (T v T)) v (P > (T v T))), (~A)} 0 0 1 0 1 0 0 0 1 1
((O > O) > O) 0
(((W > N) & (F & M)) > E) 1 1 1 1 0
{(O & O), ((S & P) > S), ((L v F) & (L v F)), (P > O), (((~((H > H) v H)) v (J > J)) > (J > (H > (~(H > H))))), (E > (Y v P)), (((~(K & K)) > (K & K)) v (((~(K & K)) > (K & K)) > ((~(K & K)) > (K & K))))} 0 1 0 1 1 0 1 0 1 0
{((~((N > (N > N)) v N)) > (N > (N > N))), ((I > Q) v (A > (~P))), (~((~R) & (~R))), (~G)} 1 0 0 1 1 1 1
(C & F) 0 0
((Z v (Z > (~T))) > (~T)) 1 0
((W & Q) > (Q & ((((~O) & Q) v (~O)) > O))) 0 1 0
(A > R) 0 0
(Z > G) 1 1
{(R > T), (~P), (~((~(V > E)) > E)), ((V > J) v Q), (((G > G) v ((((G > G) > D) > (G & Z)) > ((G & Z) > Z))) > ((G > G) v ((((G > G) > D) > (G & Z)) > ((G & Z) > Z)))), (H & (W & O)), ((S & (G > Z)) > ((S & (G > Z)) & W)), (((W > X) > I) > (W > X)), ((V > V) & V), (~(V v C))} 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 1 1
(N > N) 0
{((F > W) v (G v R)), ((~(M & M)) > (~(~(~M)))), ((H & K) & (~K)), (~(~M)), ((C > C) > (~(C > C)))} 1 0 0 0 0 1 0 0
(K > (K v Y)) 0 0
(~W) 0
(R v W) 1 1
(~J) 1
(~U) 0
{(~(((~(N > H)) v W) > (N > H))), ((E v B) v (((K > B) > (E v B)) v A)), (R > A), ((~(~C)) > (((P v P) & (P v P)) > (C v R))), (((F > (Z > E)) & (F > (Z > E))) & F)} 0 1 0 1 1 1 1 1 1 1 1 0
{((A > S) & (((A > S) > (A > S)) v S)), ((V > T) v (U & Z)), ((A > X) v ((~(X > (P > (A > P)))) > A)), ((~(~F)) & (Y > E)), ((Q > H) v (Q > H)), (R > (((R v B) & P) > P)), ((~(C > C)) & (C > C))} 0 1 1 1 1 0 1 0 0 1 1 0 0 1 1 1
((~(Z > B)) > (((Z > B) > (V > H)) > ((Z > B) > X))) 0 0 1 0 1
{(E > F), (~(((Z & N) > (R > H)) > (~N))), (~C), (R > ((I v C) > (I v C))), (H & ((K v J) > Y)), ((B & (L > K)) > (K & O))} 0 0 0 1 0 1 0 1 1 0 1 0 1 0
{(~(G > (C & Q))), (~((Y > Y) > I)), ((F & F) & F), (~(N > K)), (~(X v (J > X))), (~(F > F)), ((~R) > (H > (~R))), (~J), (((~B) & B) > ((~B) v (B > ((~B) & B)))), (Q v (Q v Q))} 1 0 0 0 0 1 1 1 1 0 1 0 1
(M > ((H & H) > I)) 1 0 1
{(Z > (H > (~S))), (T v ((F > Y) v (~((~(T > P)) > F)))), (~(T > (T > X))), (~M), (W v ((X v H) > D))} 1 1 1 0 0 0 0 1 0 0 0
(P & (~O)) 1 0
(~(~F)) 1
(((Y v B) > Y) & B) 0 0
{(B v V), ((R & (J > J)) > (A & (R & (J > J)))), (G v (~(G > G))), (~(((S > S) > S) > (((S > S) & (S > S)) v ((S > S) > S)))), (((A & ((P > P) v P)) > P) > ((A & ((P > P) v P)) > P))} 1 1 1 0 1 1 0 0
(O > (~(~(~O)))) 0
((Y > Y) > (((Y > Y) v (Y & Y)) > U)) 0 1
(P v ((~F) > E)) 0 0 0
{(~(~(L & U))), (W > O), (T & (B > B)), ((~K) > ((Z v K) > (~K))), ((I & (~X)) v (~X)), (C & K), (B > ((~O) > (O v B))), ((K > E) & P), (~(O & (~(~O)))), ((Y v K) > ((X > Y) & Z))} 0 0 1 1 1 1 1 1 1 1 0 1 1 0
{(((I > (U v V)) & (I > (U v V))) & Y), ((~(~W)) > W), ((L > L) > ((~L) & (((L > L) > L) & ((L > L) > L)))), ((Q > Q) > ((~Q) > Q)), ((~((B > N) > A)) > (Y v A)), (~O)} 0 0 0 0 1 0 1 1 0 1 1
(B > (M & O)) 0 1 1
{(Q > (Q > (A > C))), (B & (C v (U > B))), (((((G & J) > P) v J) > (((G & J) > P) v J)) > (((((G & J) > P) v J) > (((G & J) > P) v J)) & (~J)))} 0 0 0 0 1 0 1 1
(~(M > B)) 0 1
(~((N & S) > M)) 1 0 1
(S > R) 1 0
{(~(~Z)), (((~((~R) > (~R))) v ((~R) > E)) > (~((~R) > (~R)))), ((~H) v ((H > H) > (H > H))), (~((B > B) & ((B > B) > (B > B)))), (~(B & X)), (Z v U), (~((Z v Z) & (A v A))), (Q & U), ((~(Z > Q)) > (Z & Q)), (((~P) > ((Z > O) > D)) > ((~(~P)) v (~P)))} 1 0 0 1 1 1 1 0 1 0 0 0
{((~S) v ((Z & Z) > (S & I)))} 1 1 1
{(((W > W) & (W & W)) > W), (F & F), ((Z > W) & O)} 1 1 0 0
{(~(U & O)), (((P > J) v (J v (A > A))) v J), (~((((~N) v (~N)) > (~N)) v ((~N) v (~N)))), (Q > (((Q v Q) > (~((Q & H) & (Q & H)))) > ((Q & H) & (Q & H)))), (~(O v G)), (~(~(T > (~R)))), (((~L) v (V v (V & D))) > V), ((~((W v (W > U)) > W)) > ((W v (W > U)) > W)), (X > (~(X v X)))} 1 1 1 0 1 1 0 1 0 1 1 0 0 0 1 1
(~((((D > D) v D) v (D > D)) & D)) 1
(~((P & T) > ((~P) & T))) 1 1
(K & K) 1
(~X) 1
(~E) 1
{(~(Q > (W v Z))), (((L > L) > (~Z)) v L), (Z v (L > U)), (~(I & (I & I))), ((((O > (Y > M)) & B) > O) > (O > M)), (J > I), (((E > ((~D) v S)) & (((~D) v S) > K)) v (E > D)), (Y & (I & (~E))), (G v Y), (~L)} 1 0 0 0 1 1 1 0 1 0 0 1 1 0 1 0
{(P v H), (~(D > O)), (R & (((W > R) v N) > D)), (V v N), (~(W & P)), (((K > O) > P) & ((K > O) > P)), ((K & W) v (~W)), (((((M > (M & Q)) > (M & Q)) & ((M > (M & Q)) > (Q & (M & Q)))) & P) & (M > ((M & Q) > (Q & (M & Q))))), ((~(A > (~S))) v A)} 1 0 1 1 1 1 0 1 1 1 0 1 0
((~((I & I) > W)) v ((Q > B) > W)) 1 0 1 1
{((U v Y) > P), (~((~L) v J))} 1 0 1 1 1
((L & I) v V) 1 1 0
{((O & K) v (O & M)), (~(C > C)), (M > (~W)), ((D > D) v ((Q & D) & (D > D))), ((M > A) & M), ((~(~T)) v (~(G > (H > P)))), ((V & (A > L)) & L), ((S > (~(W & N))) > (X & W))} 0 1 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0
{(X & (X v U)), (S > (~T)), ((Z & Z) > (Z v Z))} 1 1 0 1 1
(~Z) 0
{((L & (~(~L))) v (B v L)), (~(Q > E)), (~I), (H & V), (~V), (F & (Z > L))} 0 1 0 1 1 0 0 1 1
(B v W) 0 0
((X > M) > X) 1 0
{(Z & I), ((S v U) > U), (B > (C & C)), ((~E) & (~E)), ((~((Q > Z) & Y)) v S)} 0 1 0 1 0 0 0 0 0
{((R > ((T > (R & T)) v ((R & T) v (R & (T > (R & T)))))) & (T > (R & T))), (T v (~(D & T))), (~N)} 0 0 1 0
{(V v R), (J > N)} 1 1 0 1
{((K & ((~(J & T)) & F)) > O), (U & (N > F))} 1 0 0 0 0 0 0
{(U > (T v M)), (~(E > M)), (~M), (~(E > R)), (M > (~(~(D & D)))), (C v C), ((U v U) > ((U v U) > U)), (J > O)} 0 0 0 0 0 0 1 0 1
{(~(((P & P) & (P & P)) v ((P & P) > ((P & P) & (P & P)))))} 1
{(C > (W > (Z & Z))), (((W > W) > W) v (((W > (W v W)) v (W & ((W > (W v W)) & (W > (W v W))))) > (X v ((W > (W v W)) v (W & ((W > (W v W)) & (W > (W v W)))))))), (A > (U v F)), ((L > L) > ((~L) > (~L)))} 0 1 1 0 0 1 0 1
{(H & A), ((O > (K & K)) > (O > (K & K))), ((O v P) > O), ((K > (M & (M > E))) v (M & (M > E))), ((N > Q) > N), ((P & I) & ((T v (P & I)) v I)), (W & U)} 0 1 0 0 1 1 0 0 0 1 0 1 1
(~(O > S)) 1 1
(~(~L)) 1
(C > I) 1 0
((P & ((I > B) > I)) & S) 1 0 0 0
(U & ((U & (~U)) > V)) 1 1
(D & K) 0 1
(B > ((M > O) v (M > O))) 1 0 1
(~Z) 0
(((Y > C) & Y) v O) 0 1 0
{(D & W), (F v B), (G > (G & (Y > G))), (((~M) > (~L)) > L), (~K), (~(G v G)), ((R > X) v R), ((L > A) & D)} 1 0 1 1 1 1 0 1 1 1 0 1
(H & S) 0 1
(~(Y & W)) 0 1
{((B > ((G > G) > (G > G))) > (((G > G) > (G > G)) > (B > B))), ((Q > Q) > B), (~Q), ((~(H > (F > F))) > (~(H > (F > F)))), ((((U & Q) > (U & Q)) v ((U & Q) > (U & Q))) > A), (((F > T) v (~(F > F))) > (((F v (F > F)) & (T v (M > (M > M)))) v (F > F))), ((P > C) & ((P & C) & C)), ((J > ((Y > M) & W)) v (Y v W)), ((G > U) > (A > (~Q)))} 1 0 1 1 1 1 0 0 1 0 0 1 0 1
{(~C), (~(~(~H))), (K & ((G v Y) > ((G v Y) v G))), (V & (~H)), (~((K & K) & (K & K))), (J > J), (F & V), (R v Q), (H & M)} 1 1 0 1 1 0 1 0 1 0 0
(~(~(A > D))) 1 0
(~(C > Q)) 0 0
(~X) 0
(J & (T > (R v N))) 0 1 0 1
{(S > S), (~G), ((U & D) > W), ((Q & T) > (~M)), ((((K & (~(H > K))) > (W > W)) > (W > W)) > ((W > W) > (W > W))), (Z > Z)} 0 1 1 1 1 0 0 1 1 1 0
{(~P), (((M > M) & (M > (D > A))) v ((M > M) > (M > M))), ((I > I) > (I > I)), (~(~(((M v (M & M)) > M) v (~(M v (M & M)))))), ((L > Z) & (L > Z)), ((E > H) > A), ((S & W) & X), (~N)} 0 1 1 1 1 0 0 0 1 1 0 0 1
{(~((L > E) > (N v (~E)))), (L & ((~(N & (~W))) & ((N & (~W)) > N))), (A v D), (L v (Z & L)), ((((~(H > H)) > (((H & H) & H) & ((H & H) & H))) > ((~(H > H)) > (((H & H) & H) & ((H & H) & H)))) v (H > H)), (((J & F) v (J & F)) v (C & R))} 0 1 0 0 1 1 1 0 0 1 0 1
{(~(~(M > H))), ((~F) > ((~((F > F) v ((F > F) > (F > F)))) v ((F > F) > (F > F)))), (E > R)} 0 0 0 1 1
{((P > P) & ((J & P) & J)), ((D & C) & (Z > Z)), ((O & O) > (O & O)), (B > ((A > S) > D))} 0 0 0 1 1 0 0 1 1
(((B > V) > (~V)) & O) 1 0 1
{((P > P) > R), (C > C), (((V > V) & P) v (V > V)), (C > (W & (I > (~Y)))), (E > (~(E v I))), (~X), ((G & W) > ((W v G) v H)), ((E > N) > (E > N)), ((~(L > (D & R))) > ((D & R) v (D > D)))} 0 0 0 1 1 1 0 1 0 0 1 1 1 1
{(H v (~(U > S))), (((Z v J) > K) & K), (((D v ((D & D) & D)) & (D > (D & D))) > (D > (D v ((D & D) & D)))), (Z v ((~Z) > (Z & Q))), ((G > Y) & ((G > Y) v Y)), ((~Y) > (K v Q))} 1 1 1 1 1 1 0 0 0 0
(V > V) 1
(P & (E > S)) 0 0 0
(((I > I) > P) > (X v F)) 0 1 0 0
{(~((K v V) v K)), (~(M > (Y > (M > Y)))), ((H > H) v H)} 1 0 0 0 1
((((~(U & U)) & (~U)) & ((~(U & U)) & (~U))) > U) 0
((I & (I > I)) & ((((((I & I) > (I & (I > I))) > ((I > I) > (I > I))) > (((I & I) > (I & (I > I))) > ((I > I) > (I > I)))) v ((I > I) > (I > I))) & (((I & I) > (I & (I > I))) > ((I > I) > (I > I))))) 1
((~A) > (((A > A) & A) > ((A > A) & A))) 1
((~(X & Z)) v ((~(X & Z)) > H)) 1 0 1
((~L) & (L v (~L))) 1
(T > H) 0 0
{(E > E), (~((~Z) > ((~X) v (X v (~Z))))), ((Y > O) & (Y > O)), (D > ((W > N) > (S > S))), ((T v P) > P)} 1 0 0 0 1 1 1 1 0 1 0
(~(X v Y)) 0 0
{((~(E > O)) > J), ((P > (L > (P > L))) & (P > (L > (P > L)))), (B v H)} 0 1 1 0 1 1 0
((((V & L) v V) > (V > L)) v (V & L)) 0 1
{((C > C) & (C > (C > C))), (~G), (W & (~Y)), ((K v O) > (K v O)), (N > Z)} 0 0 1 0 0 0 1 1
((~(~(((K > D) > D) v D))) & ((~H) > (((K > D) > D) > (D > (~H))))) 0 1 0
((((~V) > (~V)) > ((~V) v (~V))) v (((((~V) > (~V)) & V) > (((~V) > (~V)) > ((~V) v (~V)))) > ((~V) v (~V)))) 1
(K > A) 0 1
(~M) 1
{((Z v P) v ((Z v P) > (Z v P))), ((Z v H) > H), (I v (V > K)), ((((F & Z) > K) v (((F & Z) > K) & (F & Z))) > (((F & Z) > K) v Z)), ((T > T) > (Y > (T > X))), (((G & (G > F)) v (~S)) > (H > H)), (Q & ((M > J) > J))} 0 1 1 0 1 0 1 0 1 0 1 1 0 0 0
{((S > (E & S)) > E), ((R & (B > N)) v W), ((L & (C & Z)) & (C & Z)), (~S), (I v (((B & I) > (((B & I) > D) > ((B & I) > B))) v D))} 0 1 1 0 1 1 0 1 1 1 0
{((((S & X) > I) > (X v J)) & ((~I) v (J & M))), ((~J) > (((J v Y) v J) & (Y & Y))), (~(Z > H)), (D & (K v (~T))), (((M & M) > (O v ((~O) v (~M)))) & ((~O) v (~O))), ((X > G) & ((G v X) > (X > X))), ((~(O > O)) & (~(O > O)))} 0 1 0 0 0 1 0 0 0 0 1 1 1
(~(C v V)) 0 0
{(((H v (~J)) & ((~J) > J)) v X), ((X > X) > A), (N & ((((~N) v (N & N)) & (N & N)) > (~N))), (~(Q v D))} 0 0 0 1 0 1 0
{(((((~F) v G) & D) v Y) > (C & S)), (((E > E) & ((E > E) > ((E > (E > E)) > (E > E)))) > E), (~(~N)), ((Z & (J v X)) > Z), (B > R), (F > (X & F)), ((I > (((I > (I > I)) & (I > I)) v ((I > (I > I)) & (I > I)))) > ((I > (I > I)) v ((I > I) & (I > (I > I))))), ((A > (A & A)) > A), ((N & (~T)) > ((N & (~T)) v V)), (~G)} 1 1 0 1 1 1 0 1 1 0 1 0 1 0 0 1 0
{(~(~J)), (O > (S > (E > M))), (~((H v (Q > P)) & (Q > P))), ((E & (E v Z)) > (E v Z)), ((~(X > X)) v ((X > X) > (~(~(X > X))))), (~C), (K > X), (((V v ((Y v V) > Y)) v (Y v V)) v ((V v ((Y v V) > Y)) v (Y v V))), ((O v L) > (((Z & O) v Z) & (K > (O v L)))), (O > (~(F > M)))} 1 1 1 0 1 1 0 1 1 0 0 0 1 1 0 0
((Y v (Y & W)) > (W > (Y & W))) 0 0
{((~(~B)) & (S > H)), (Z > S), ((~(X > I)) > X), (~(W > E)), (((R > (R v Y)) & P) > ((R > (R v Y)) > ((Y > Y) > (R v ((~P) v Y))))), (J > (J v J))} 1 0 1 1 0 0 0 1 0 0 0 1
(~(L > V)) 0 0
(A > ((G > A) > E)) 0 0 0
(~(W & U)) 1 1
{(((~O) > Z) > ((K > D) > B)), (~(~R)), (N v (P & O)), ((((C & O) > ((V > T) & (H > O))) > ((C & O) > ((V > T) & (H > O)))) & ((I & O) > (O v (S v S)))), (L v Q), (~F), (((E & ((E & C) > (E & C))) v (E & C)) > ((((E & C) > (E & C)) v ((E & C) > (E & C))) > ((E & C) v E))), (W v W), (Z > G)} 0 1 0 1 1 0 1 1 0 1 0 1 1 0 1 1 1 0 0 1
{(((G > H) > G) > E), (H v ((~S) > H)), ((S > K) & V), ((~Y) > ((~Y) > H)), (B & (~I)), (G v (A & (G & A)))} 0 1 0 0 1 0 0 0 0 1
((K v I) > (K & Y)) 0 0 1
(Q > O) 0 0
((~(C v F)) & A) 0 1 0
{(L > (U & V)), ((S v S) v (S > (S v S))), (((B v K) > (B v K)) v (~K)), (~U), ((R & R) v R)} 1 1 1 1 0 0 1
(K > (~(K v K))) 0
(V v (R & (I v O))) 1 0 0 1
{(((((S v M) v (T v G)) & D) & (((S > (S v M)) > G) v T)) & ((S v M) v (T v G))), ((~((~Z) > ((Z & M) > (Z & M)))) v ((Z & M) > (Z & M))), (K v (~((~G) v (G > J)))), ((T v T) v (T v T)), (R & (~P)), (((E v E) & (E v E)) > J), (B & (M > M)), ((((~(V v S)) v (~(V v S))) > (((~(V v S)) > V) > ((V v S) & (V > S)))) > ((V v S) > V)), (((H & H) v ((((H & H) > (H & H)) > (H & H)) & ((H & H) > (H & H)))) & (((H & H) v ((((H & H) > (H & H)) > (H & H)) & ((H & H) > (H & H)))) > (H & H)))} 1 0 1 0 1 0 0 0 0 1 0 1 0 1
((~J) v Z) 1 1
{(J > (~(J & Z))), (((V v P) v (S > W)) & ((V v P) v (S > W))), (~(O > V)), (G > ((G & (E v G)) > (G & (E v G)))), (~((T > E) > Z)), (A & (~Y)), (B > Q), (H > ((H > E) > H))} 1 1 1 1 0 1 1 0 0 0 0 0 1 0 0
(L > L) 1
((~(N > N)) > (N > (N > N))) 1
(W > (~T)) 0 1
{(((~J) > ((C > J) > (J v C))) & (((~J) & (C > J)) > (J & (C > J)))), (~((R & V) > (W > K))), (~(G v R)), ((Y v P) > (B & B)), ((C > C) > J), (((W v J) & J) v (D > V)), ((O v A) & N), (~((F & (D > (F > E))) & T)), (((~A) > A) v (~B))} 0 1 0 0 1 0 1 1 0 0 1 0 1 0 1 0 1
((R v E) v ((G > Y) v E)) 0 1 1 1
(((~O) & (O v T)) > (~((T > T) > (~O)))) 1 1
{(~((E > (N > E)) > (N > E)))} 0 0
{(V & B), (O > O), (X > P), (W v (~L)), (G > G), (U > (~C)), (J v ((T > D) > (F > M))), ((~B) v M), (W v ((C > (A v G)) > (C > (G & B))))} 0 1 0 1 1 1 0 1 1 0 0 0 0 1 0 0
((F > ((~P) v ((F > F) > (F > F)))) v (((~P) v ((F > F) > (F > F))) > P)) 0 1
{(~F), (~C), (A > U), (I & (X & Q)), (B & (I > H))} 0 1 0 0 1 1 1 1 0
{(O v V), ((A v ((D v D) & I)) & D), (((K > K) v ((K > K) > (K > (K > K)))) v (K > K)), (M & M)} 0 0 1 1 1 1 0
{((M > ((W > M) > (N > ((W > M) > W)))) & (((W > M) > (N > ((W > M) > W))) > (~(((W > M) > W) & W)))), (((F > (F > F)) > ((F > (F > F)) > F)) & ((F > (F > F)) > ((F > (F > F)) > F))), (~(~X)), (P v W), (~T), (((A > Y) > ((U > Q) v (Q > U))) > U), (M & (C v M)), ((~A) > ((A & B) v U)), ((~(~(E v (E > E)))) & (~(E v (E > E)))), (~U)} 1 0 0 0 1 0 1 0 1 1 1 0 0 0
(Q & Q) 0
{(D > ((E v E) & C)), ((~(M > R)) & O), (W & ((~(W > A)) & ((W > A) v P))), (((~J) v (X > L)) > L), ((~W) & W), ((G > Z) > (~D))} 0 1 0 0 1 0 1 1 1 0 0 0 1 0
{((H & D) > (V v (O & V))), ((Y > O) & ((~T) v (~(Y & (~T))))), (V v R)} 1 1 0 0 1 0 1
(O > O) 0
(~(~(F & Z))) 0 1
