200
{((D v (~D)) > ((D v (~D)) > ((~D) v (D v (~D))))), ((~F) v ((M > M) v Y)), ((((P > X) > (P > X)) > X) v (((P > X) > ((P > X) > (P > X))) v (~P))), (((~F) v ((U v F) & E)) > D), ((((~I) v ((~I) > I)) & I) > (((~I) > I) > ((~I) & (~I)))), (((~N) v Z) v E), (R > R)} 1 1 0 1 0 1 0 0 0 1 1 1
(O > Y) 0 1
((~((O & I) > (O > I))) v ((O > I) v (O > I))) 0 1
(~Q) 1
{((X v ((T & H) & Q)) & (T & H)), (P & G)} 1 0 1 1 1 1
(K > L) 1 0
(~(((~E) v M) > ((~(M v M)) v (M v M)))) 1 1
(~((Z > Z) > V)) 1 1
(~(T > ((~T) v ((T v (~T)) > (E > I))))) 0 1 0
(~(Q > (M v R))) 1 1 0
((O & L) & (O & L)) 0 0
{((((~(N & N)) > (G & G)) v N) > (((~(N & N)) > (G & G)) v N)), (B > W), (~(E & A)), (K & K), ((Z > Z) > Z), (~((J > J) > L)), (K > B)} 0 0 0 1 1 0 1 1 1 0
{(~(((K & K) v (K & K)) > ((K & K) v (K & K))))} 0
(K & (K & K)) 0
{(((~S) > (A > (S v S))) v (((A > (S v S)) & A) > (S > S)))} 1 1
(((U & U) v (U > U)) & ((U & U) v (U > U))) 1
{(((M > X) & ((M v X) > R)) v (N > ((M v X) > R))), (~(D > J))} 0 0 0 0 0 0
(J v (J > ((~J) > (~J)))) 0
((Q > (Q > Q)) v B) 0 1
(D > D) 1
(~(T & (~T))) 0
((Q v (~Q)) v C) 0 0
(K > (~(K & J))) 1 1
(L > L) 1
(~(O v N)) 0 1
{(~(W > (~W))), (B > ((U > B) > U)), ((Z & ((L v (D > Z)) > Z)) & ((L v N) > D)), ((Z & G) > (F & C)), (~((~(~Z)) v (~(~Z)))), ((~(Z v E)) & ((~(Z v E)) v E))} 0 0 1 1 1 0 0 0 1 0 0
{((M v ((M > (M & (M & M))) & ((M & M) > M))) v (M v ((M > (M & (M & M))) & ((M & M) > M)))), (H v (G v (~V))), ((~(~E)) & ((~Z) v ((~E) > ((W > ((I & E) > Z)) > (I & E))))), ((I > J) > (I & G)), ((X v (~H)) > (X & P)), (~(F v B)), ((((B v (~B)) > (B & (B v (~B)))) & (B & (B v (~B)))) > ((~B) v ((~B) > B))), ((I > C) & ((D & V) & C)), (R v M), (((~(D > D)) & (~(D > D))) > ((((~(D > D)) & (~(D > D))) > (((~(D > D)) & (~(D > D))) & (D > D))) > (((~(D > D)) & (~(D > D))) > (((~(D > D)) & (~(D > D))) & (D > D)))))} 1 1 1 0 0 1 1 0 1 0 1 1 1 0 1 0
{((Z > J) > R)} 0 1 0
{(((M > Y) v (((Y & U) > N) & (Y & U))) > Y), ((~B) v (~B))} 0 0 0 0 1
((~(M > (Z & (R > Z)))) > (D > U)) 1 0 0 0 0
{(K v V), (A > (H v J)), (J v (Q v ((J > Q) v J))), ((K > (~N)) > (N v N)), (L & (~A)), (X > E), ((U v (~H)) > (U v (~H)))} 1 1 1 1 0 0 1 1 0 0 0
((~(~F)) > P) 1 0
(W > T) 0 0
(B > E) 0 0
{((U > ((U > (~U)) > (~I))) > (F v I)), (((~Z) v (D & O)) & (~U)), ((((P & (P > P)) > (P > P)) & (~(~(P > P)))) > (((P & (P > P)) > (P > P)) & (~(~(P > P))))), (~(~((~J) v (~J)))), ((D & P) v ((U & S) > (U > T))), ((~R) & (A > T)), ((P & M) v (~H)), (W > G), (K > ((K > O) > G))} 0 0 1 1 1 0 1 1 1 0 1 0 1 0 1 0 0
{((O v (U > T)) v (O v (U > T))), (~S)} 0 0 0 0
{((P > ((~(N & Q)) > (R v (~(N & Q))))) > (P & (~(R v (~(N & Q)))))), ((~O) v ((C v R) > (R v R))), (~((((A v O) > T) > A) > (((A v O) > T) > A))), (K v F), (O & N), (((Q v G) & (~G)) v ((T v T) v (Q v G))), (((C > C) v C) > ((C > C) & C)), (I > R), (U & (~H))} 1 1 0 1 0 1 1 0 0 1 0 1 0 1
((K > (~E)) v I) 1 0 1
(((S > ((~J) > J)) > ((S > ((~J) > J)) & E)) v (S v (S & S))) 1 0 1
(I > ((O v T) > Y)) 1 0 1 1
(((W v (N v N)) > (N & W)) > ((W v (N v N)) > (N & W))) 1 1
{(V > Z), (~(I > I)), (((K > B) & (Y > K)) & ((K > B) & (Y > K))), (W > (R v W)), (~((F > V) > P)), (((S > X) > A) > ((S v S) & (S > L))), ((D v O) > ((A v (Z & O)) > (~E)))} 1 0 1 0 1 1 1 1 0 0 0 1 1 1 0 1 1
{((G v H) v (N & H)), (~G), (Z & ((Z v G) v (L v G))), ((~(((~R) > (~R)) & (((~R) & R) v (R & (~R))))) > (~(R & (~R))))} 0 1 0 1 1 1
(~(U > (U > (R > (U & F))))) 0 0 0
{((((S & S) > ((S & S) & C)) v (~((S & S) > ((S & S) & C)))) & ((C > S) & ((S & S) & C))), ((((O > O) > (O > O)) > O) > (((O > O) > (O > O)) & W)), (((~(I & X)) v (I & X)) v T), (~P)} 0 1 1 0 0 0 1 0
(((~((B > (~B)) v ((B > (~B)) > H))) & A) > ((~B) > (B > (~B)))) 0 0 0
{(~S), (U > ((~(P > T)) & (~R))), (I > (I > (B v M))), ((X > X) > (X > M)), ((Q > F) > (U > F)), ((D > T) > ((D > T) > (E v E))), ((D > (K v (Q > D))) & D)} 1 0 1 1 0 1 0 0 1 1 0 0 1 1
(((~H) & (Z v Z)) > (D v (~H))) 0 0 1
(Q & ((N v H) v L)) 0 0 0 1
{(((G v (W & G)) & W) & (T > (~W))), (((G > (~J)) > G) > (G > F)), (D > ((I > O) v ((P > (Y > K)) > (I > O)))), (((~(N > S)) v (S > (N > S))) & ((~(N > S)) v (S > (N > S)))), (Z > E), (R > (J > D)), (Z v W)} 1 0 1 0 0 1 1 0 0 0 0 1 0 0 1 1
{(V > W), (F & (F > F)), ((~(V > V)) > (V > V))} 1 0 1
(B > X) 1 0
(N v (C & S)) 1 0 0
(V > (M > O)) 0 1 1
{((~A) > A)} 0
(~(((I v M) > Y) & ((~O) & K))) 0 0 0 1 1
(~((((N > X) v M) > J) > (O & (((N > X) v M) > J)))) 0 1 1 0 1
(J > (J v T)) 0 0
{(I > R), ((~(J & N)) & (N > L)), ((F > Q) > (~(G & F)))} 1 1 1 0 1 1 0 0
{((M v F) > L), (~(H v ((X > J) > Y))), (~(D > D)), (~((((B > N) v M) > N) > B)), (H & X), (((R & A) > ((Y v (R & A)) > (Y v (R & A)))) > Y), ((~I) v X), ((C & (Z > L)) v (~(C & (Z > L))))} 1 0 0 0 0 1 0 1 0 0 0 0 1 1 0
{(H > (~L)), (O v M), (Y > Y), (((M v (~(M v M))) & (M v M)) v ((M v (~(M v M))) & (M v M))), (K > V), (A v W), (C v S), (K > (O v K)), (~((((Z > (~(X > Z))) & (~(X > Z))) v X) & ((X > Z) > ((Z > (~(X > Z))) & (~(X > Z)))))), (((((~(V > V)) > V) v ((V v (V > V)) v V)) v ((V v (V > V)) & (V v (V > V)))) v ((~((V v (V > V)) v V)) > ((V v (V > V)) & (V v (V > V)))))} 1 0 0 0 1 0 1 0 1 0 0 1 0
{(H v T), ((F & B) & (D v O)), (O > M), (((((B v (B > B)) > (B > B)) & (B > B)) & (B > B)) > (~(((B v (B > B)) > (B > B)) > B)))} 1 0 0 0 1 1 0
((U > X) & U) 1 1
{((((B > (~F)) & (F > B)) > ((B > (~F)) & (F > B))) & (B > (~F))), (((U & ((L & L) > T)) v ((T & ((L & L) > T)) & (~(T & ((L & L) > T))))) v (T v (U & ((L & L) > T)))), (N v (M > X)), ((((R > Z) > R) & R) & (R > Z))} 0 1 1 0 0 0 1 1 1 1
((~(S & S)) > (~S)) 0
((~U) > ((~U) v G)) 1 0
{((H v H) > ((H > K) > (~K))), (~L), (S v (S > S)), (((((Y > Y) v Y) v ((Y > Y) > (Y > Y))) > (Y > Y)) > (((~((Y > Y) v Y)) v ((Y > Y) v Y)) v ((Y > Y) v Y))), (~((D & (M > (M & D))) & (~M))), ((U > U) > (U > U)), ((((J > H) v J) v ((J > H) v J)) > O), ((E > E) > ((E > E) & ((E > (E > E)) v (E > E)))), (~(O & (E > O)))} 0 0 1 0 1 1 1 0 0 1 0
{((V > D) & V), (~(L & O)), (H & T), (~L), ((F > ((~(E v T)) > ((W & T) v T))) > (E > F)), ((I & (I & Q)) & ((Q > Q) & Q)), ((X v ((M > C) > L)) v ((M > C) > L))} 0 0 0 1 0 0 0 1 0 0 1 0 1 0
{(~L), (~(A v A)), (((((M > B) & H) v G) v (~((M > B) & H))) > (G > H)), (~((~((N v N) v (~(N v N)))) v (~(~(N v N))))), (~((P > (S > V)) > (S > V))), (D & ((E > T) v (~P))), (~((D & X) > D)), ((J v T) v (J v T)), (~(I & U))} 0 0 1 0 1 1 1 0 1 0 0 0 1 1 1 0 0
(K > (T v E)) 0 1 0
(P > (A v I)) 0 0 1
((((H v N) > R) > ((R v M) & (~N))) & ((R v M) & (~N))) 0 0 1 1
(~I) 1
((~W) & (W & W)) 1
(U v (~L)) 1 1
(~O) 1
((W & W) > (~(W & (W & (((W & W) & ((W & W) > (W & W))) & ((W & W) & ((W & W) > (W & W)))))))) 0
((O v U) > (J > (~(E v U)))) 0 1 0 0
(~(G > K)) 0 0
(P > (~Y)) 0 0
(~Z) 1
((~((~S) > L)) v P) 1 1 0
(N & ((A > N) > O)) 0 1 0
{(~(E v Q)), (F > S), ((~C) > ((I > C) > (I > C))), (((Z > ((~Z) > Z)) > (Z > ((~Z) > Z))) > (~Z)), (B v J), (~Q), (E > N), ((G & (X > G)) v (G & (X > G))), (P > (P > (~J))), (C > (T > W))} 0 1 1 1 1 1 1 0 0 1 0 0 0 0 0
{(E v ((J > E) & V)), (B v W), (~R), (P v (~((A > A) & W))), (L & V), (((N > N) > N) > (N > N)), (E & Z), ((S v A) > (L & N)), ((~(X > X)) & (~((X > X) & (X > X)))), (L > L)} 1 1 1 1 0 1 0 1 1 1 0 1 1
(M > ((E > N) & N)) 1 0 0
{(~((T > Y) v (~(B & B)))), (P > Y), ((P > C) > C), (O & (K > O)), ((I v Z) > (I > T)), (((Z v Z) v Z) & ((Z v Z) > (Z > Z))), (A & ((R > R) & H)), (~(K > K)), (O > C), (U > T)} 0 0 0 0 1 0 0 0 1 0 0 0 0
(B & Z) 0 0
(~F) 1
((~((Z v K) > ((K > K) v Z))) > (~((Z v K) > ((K > K) v Z)))) 0 0
{((C > E) > (R > ((W > X) > (J v X)))), (Y & F), (((D & D) & (D & D)) > (S > S)), (~N), (((D & D) > (D & D)) v ((((D & D) v D) & D) & (((D & D) v D) & D))), (N v N), ((W > ((I & (F v F)) & ((F v F) & I))) > (((F v F) > (F > C)) & ((F v F) > (F > C))))} 0 0 1 1 0 1 1 0 0 0 0 0
{((T > H) > (~M)), ((P > (Y > P)) & Y), ((~(~(~R))) v G), (Q v Q), ((((~M) > ((~M) > M)) > (((~M) > M) & M)) v (((~M) > ((~M) > M)) v ((((~M) > ((~M) > M)) > (((~M) > M) & M)) v (((~M) > M) & M)))), (((Q v (Q > T)) > T) v ((Q v (Q > T)) > T)), ((N > J) v J)} 1 0 0 0 1 0 0 1 0 0
((~A) & (P & (P > P))) 1 1
(~(X > (X v X))) 1
{(~U), ((((~(((~R) > ((~R) & (~R))) > ((~R) > ((~R) & (~R))))) > ((~R) & (~R))) v ((~(((~R) > ((~R) & (~R))) > ((~R) > ((~R) & (~R))))) v (~R))) v (~R)), (~(F v F)), (K & J), ((Y v B) & Y), ((T v F) > W), ((M & (M v M)) > (((M v M) > ((M v M) > M)) & M)), (Q > Q)} 1 1 0 1 1 0 0 0 0 1 1
(((~(V > I)) > K) & X) 1 1 1 1
{(V & (~V)), ((J > E) > X), (Q > I), (~(P > P)), (E > (E v T)), ((S v M) > O), ((V v V) > (V > V)), (~V), ((E v E) > (~(E > (E & E))))} 1 1 0 0 0 1 1 1 0 0 1
{(~M)} 0
{(((~B) > (~B)) & B), ((F v L) > R), ((I & V) & V), ((S & (N > (S v S))) > S), (L > (Y > (Y > Y))), (I & (C v C)), (~P)} 0 1 0 0 1 1 0 0 1 0 0
((~U) v ((U > U) & ((U > U) & ((U > U) v (U > U))))) 0
(~((~B) > B)) 0
((((~V) & T) v (~((~V) > (~V)))) > V) 1 1
{((~(I > I)) v (~(I > I))), (~(L v Z)), (((~V) > O) v (((~V) > O) & ((~V) & P))), ((W & S) > (~(S & (Y v K)))), (D > D), (S > C), (M & (Q & H))} 0 1 0 1 1 1 0 1 1 1 1 1 1 0 0
((~(M > (~M))) v M) 1
(((~G) > (~(((~G) > G) > ((~G) > G)))) v (~(((~G) > G) > ((~G) > G)))) 0
((P v (P > P)) > ((P v (P > P)) > ((P > P) > (P > P)))) 1
(O > Q) 1 1
{(~X), ((J > F) > (Y > (J v (C & (C > H))))), (~E), (K & (~(~Q))), (G & D), (Q > (Q v D))} 1 0 0 0 1 0 1 1 1 1 1
(H > (H > H)) 1
{((P > (P & K)) & (K > (C > (((P > T) > (K & K)) & P)))), ((V > (~N)) v (~N)), ((~B) > (B & B))} 1 0 1 1 1 1 1
((~(Y v Y)) v (~H)) 0 0
((W > (V & (~V))) & (~V)) 0 1
(~(A > A)) 0
((V v C) > (V v C)) 0 1
(N & (N & O)) 0 1
(X & (A > N)) 1 1 1
(V > (F v V)) 0 1
{((F & M) > (M & R)), (((~G) > G) > ((~G) & G))} 0 0 1 1
{(A > (((A & A) v ((~A) > (A & A))) > (~(A & A))))} 0
(~S) 1
(~(~(R & R))) 1
(((~(K > L)) > (~(K > L))) > (H > L)) 0 0 0
(K > E) 1 1
(H > (L > S)) 0 0 1
(~C) 0
(B v (O v Y)) 0 0 1
(((~L) > G) > (P > P)) 1 0 1
(((R > G) & R) > (R > G)) 1 0
(L > G) 0 0
(((L v Z) > G) > Z) 1 1 0
(~Y) 0
((S > S) > C) 0 0
(Y & C) 0 0
((~J) > U) 0 1
{(~J), ((X v X) > X)} 1 0
{((X v N) & U), ((~F) > W)} 1 0 0 1 0
{((D & (~((~J) & (~J)))) & (~((~J) & (~J)))), (L > L), (D > G), (~G), ((~D) > (O v D)), (~T)} 0 1 1 1 0 1
(L v V) 1 0
((~M) > X) 1 1
((T & M) v (T > D)) 0 0 0
(~(Y & C)) 0 1
(((L & (L > L)) & ((L & Z) > (Z & L))) > (L > L)) 0 1
(O > (R v A)) 0 1 0
(M > T) 0 0
(D > D) 1
(Q > (~C)) 1 0
{((M & N) & (G > (~M))), (U > P), (~(C > W)), (F & (~(F v B))), ((J > N) > M), (B > I)} 1 0 1 1 1 0 0 0 1 1 0
{(((Q > Y) > K) > (M > I)), (~S), (~(M & ((M > M) v (M v (M v (M > M)))))), (H > (T & H)), ((G v F) > (~(C v G))), (((~G) > S) & W), ((C > C) > C), (~D), ((P & (Z > (A & P))) > (~(Z > (A & P))))} 1 0 0 1 0 0 0 0 1 0 0 1 0 1 1 1
(~(T v E)) 0 1
(X > (O v (N > O))) 1 0 0
((U > G) v I) 0 1 1
{((T & S) > (H > S)), (((S > S) v (((S > S) > (S > S)) v S)) & (((((S > S) > (S > S)) v S) > (S > S)) > (S > (S > S)))), (N & S)} 1 0 0 0
(T v ((~T) > (~T))) 1
((((C v O) v I) > (C v O)) > (C > O)) 1 1 1
(~T) 1
(((~((~R) & J)) > W) & ((~(R > E)) > W)) 1 0 1 0
{(~T), ((L & L) v (L > L))} 1 0
((((C v (~C)) > ((~C) v (C v (~C)))) > C) v (C v (~C))) 1
(Z & G) 1 0
(P > P) 0
(F v S) 0 1
((F & (A > V)) & (B v B)) 1 1 0 1
((~S) v (U v R)) 0 1 1
((~K) > (X > V)) 1 1 1
{(((~(U & U)) > (U & U)) > ((I > I) > (U & U))), (((~((((D v I) v (I > D)) v ((D v I) v (I > D))) & ((D v I) v (I > D)))) > (I > D)) & (~(~((((D v I) v (I > D)) v ((D v I) v (I > D))) & ((D v I) v (I > D)))))), ((((O & (O > T)) > (O > T)) > (~N)) v (T > H)), (~G), ((~(~(~S))) & (((~S) & S) & ((~S) & S))), (T v K), (~H), (V & (T > M)), (W v (W > T)), (W > L)} 1 0 0 1 0 0 1 1 1 0 0 0 0 0
(B > B) 0
{(~(H & R))} 1 1
(J > (J v J)) 1
(E > K) 1 1
{(K v ((Y & O) v (Y & O))), ((~((Z & Z) > I)) > P), ((Y v L) > (B v (K & B)))} 0 0 0 1 1 1 1 1
(K v N) 1 1
(N > (N > I)) 1 1
(V v C) 0 1
(~(~((S & K) & K))) 1 1
{((V > Q) > Q), (E & M), ((~Z) > (Z > (((~Z) > ((~Z) & (~Z))) > (~Z)))), (~(B v Q)), (B > V), (((O & F) > (P v (O > P))) & ((O & F) > (P v (O > P)))), (X & (~Y)), (((A & X) v (((A & X) > Q) > ((Q > V) > A))) > X), (((~(~(R & R))) & (R & R)) & (~(R & R))), ((G > L) & K)} 0 0 0 1 0 1 0 0 0 0 0 0 0 1 1 0
{((~((W v W) > ((W v W) > W))) > (~(W v W))), ((R v H) v H), ((~(M v M)) & ((~M) > ((M v M) & (~M)))), (((~N) & (~N)) > (((N & J) & (N & J)) & ((~N) & J)))} 1 0 0 0 1 0
{(((Y > M) > D) & Y), (X > F), (Y > ((D > (I > Y)) v Y)), (((G > (~G)) v G) v (((K > G) v (K > G)) > (K > G))), (~L), (~(X > X)), (K > (N > (Y > K)))} 1 1 1 1 0 1 1 0 1 1
{(~A), (~N), (~H), (~(F v F)), (((M v S) > (S > V)) v (~S))} 1 0 1 1 1 1 0
((J & (J > S)) > (J & (J > S))) 1 0
((~S) & ((J v G) v (J v G))) 0 0 0
{(~S), ((((H > H) > (V > (T > E))) v (T > E)) > (~(T > E))), (W v G), (A > I), (~(C & N))} 1 0 1 1 1 0 0 1 1 0 0
{(J > M), (R v V), (D > S), (J & W), ((((P > V) > V) v ((P > V) > V)) & ((P > V) > V)), ((A v A) > A), (~M)} 1 0 1 0 1 0 1 0 0
{(~V), ((Z > (Z > Z)) > (Z > (Z > Z))), ((W v C) > Y), (~(G > ((G & (G > G)) > (~(G > G))))), ((~(((~((W & W) > ((W & W) > W))) > (~((W & W) > ((W & W) > W)))) v (~W))) > (~((W & W) > ((W & W) > W)))), ((O v (~V)) & (V v V))} 0 0 1 0 0 1 1
((C v S) > U) 1 1 1
{(H > H), ((B & (O > (A > C))) > (O > (A > C))), (~(C v (D > C))), (~(((P & L) & (P & L)) & P)), (T & I), (I v (D v L)), (~Y), ((J v U) v ((J v U) > (U > J)))} 0 0 0 0 1 0 1 0 1 1 0 1 1
((W > W) > W) 1
{(O & (N v (A v C))), (~Z), (~(Q v Q)), ((N v R) > (~(K > (N v K)))), (Y > (U v Q))} 0 0 0 0 0 1 0 0 1 1
(D & (~((D v R) > Z))) 0 1 1
{(~V), (~N)} 0 1
{(F v (F & Q)), (C v K)} 0 1 1 0
(L > Q) 1 1
((P > L) & M) 1 1 1
(Q & M) 0 1
(I > (M > X)) 0 1 1
((Q > (B > B)) > (B v Q)) 1 1
{(A v (A v U)), (~X), ((((C v H) & C) & C) > (((C v H) v (C > ((C v H) & C))) > ((C v H) & C))), (K > (K & (K v (K v K)))), ((W > (R > (R > R))) & (R v V)), (~U), (D > L), (~A), (R & (Q & Q))} 1 0 0 1 0 0 0 0 1 1 1 0
{((X & (~A)) > (D > A))} 0 0 0
{((~((P > S) > K)) > (S > (~(P > S)))), ((G > (G > Q)) > Q), ((((M > I) v (Y v X)) > (B > K)) & ((M > I) v (Y v X))), (((~L) v (~L)) v N), (((E v P) > I) v Y), (J > A), ((~(G v E)) > (J v ((A v J) > (~A))))} 1 1 1 0 0 0 1 1 0 1 0 1 0 1 1
((J > R) > (O & I)) 0 1 0 1
(~(R & R)) 1
