1000
{(D > B), (D > A), ((~W) v (T v (F v L))), (~(~(~(((M > H) & M) > ((M > H) & M))))), (~U), (((~(C v I)) > I) & M), ((K > W) v ((K > W) > ((~W) & Z)))} 1 0 0 1 1 0 1 0 0 0 0 0 1 1
{(M & Y)} 1 0
(D & K) 1 0
(~G) 1
((D > (D > D)) > D) 0
(((~O) > (P > A)) > (~O)) 1 0 0
(D > (~D)) 0
(Q v Q) 1
{(Y > Y), (~(~(~E))), (Z > (N > (Z > P))), ((~W) > ((L v H) & (~W)))} 1 0 0 0 0 1 1 0
{(~((A & V) > A)), (~(L > D)), (L & K)} 0 1 0 0 0
(Z > (Q & (N > Z))) 1 0 1
(((V > (B > (V & R))) > R) > E) 1 0 0 0
(V > (A > V)) 1 1
(~U) 0
(~W) 1
((N > O) > (((N > O) > (N > O)) > P)) 1 0 0
{(U > S), (O v Z), ((A & A) > (D v V)), ((W > A) & D)} 1 1 0 1 0 1 1 1
((L v (A > S)) > (~P)) 0 1 0 0
{(((~K) & R) & ((~K) & R)), ((~Z) > V), (H > O)} 1 0 1 0 0 1
{(((~(~M)) v (~((~M) v (~(~M))))) & (~M)), ((Y > R) > (~(Y > R))), ((S v (((S & (S v Z)) v (S v Z)) > ((S & (S v Z)) & (S v Z)))) v (((S & (S v Z)) v (S v Z)) v (Z & ((S & (S v Z)) v (S v Z)))))} 1 0 0 0 1
((Q v (X > Q)) v (I > (X > Q))) 0 0 0
{(~(((~(P & (P & Z))) v (P & Z)) & (P & Z))), (P > ((T > E) & (T > E))), (((Q v Y) v (Q v Y)) & (Q v Y)), ((C v C) > C), (~(~(~(~K)))), (K > K), (Z & (U & Z)), (K > B), ((((F & E) v (F & E)) > (~E)) v (~((F & E) v (F & E))))} 0 0 0 0 0 0 0 1 1 1 0
{(O v U), (~((~D) v ((~D) & (D > D)))), (M > (~(L & M))), (~Y)} 0 0 1 0 1 0
(((S v N) & N) > J) 0 1 0
(~Y) 1
(((O > (Z v P)) > (Z v P)) > ((O > (Z v P)) > (Z v P))) 0 1 1
((G & (H > G)) > ((~O) v H)) 0 0 0
((((~O) > (C > E)) > ((~O) > (C > E))) & Q) 1 1 0 0
(E v Y) 0 1
(((((K > M) v K) > ((K > M) v K)) > K) v M) 1 0
((~Q) & (~(U & T))) 0 0 0
{&H(>CH~(~&, (D > (D & ((D v (D v D)) & D))), (((~(X v X)) & X) v ((X v X) > (~(X v X)))), (E & (V & V)), ((E > P) > (I v I)), ((((~(~C)) v (~(~C))) v ((~(~C)) v (~(~C)))) v (((~(~C)) v (~(~C))) v ((~(~C)) v (~(~C)))))} 1 1 0 0 0 1 0 1
((D v ((D > D) v D)) > (((D > D) v ((D > D) v D)) > (D > D))) 1
(F > A) 0 1
{(Z v B), ((~G) v (J > (~G))), (((T > M) > (T > M)) > I), (((D v N) > A) v (M & C)), ((~B) v ((~B) > ((~B) > P))), ((P > G) > (C > G)), (T > J), (F > L), (K v S)} 0 0 1 0 0 1 1 1 1 1 1 0 1 1 0 1
{(T > X), (((~(E > F)) v ((E > F) > D)) v (~(E > F))), (~T), (~(~U)), (~(~V)), ((~(A v (A & (Y v Y)))) & (((Y > (((A & (Y v Y)) > ((Y & Y) v (Y v Y))) > (Y & Y))) v (Y & (A & (Y v Y)))) > A)), (~((~(R & R)) > (~(R & R)))), (~(X & Y)), ((Q > (O > Q)) v (~(~Q)))} 0 1 0 0 1 0 0 1 1 0 1 1
(I & (((I v (~I)) > (~I)) > G)) 0 1
(~U) 1
(M > X) 0 0
(~(((E v O) > A) > (O v (~O)))) 1 1 1
(J > V) 0 0
(((~F) & (~F)) > ((B & L) > L)) 0 0 1
(T & ((Z > Z) v Y)) 0 1 0
((~(~Z)) > (M & A)) 0 0 0
{((O > W) & (~K))} 0 1 1
(W > N) 1 1
((~N) & A) 0 1
((M > (J v (C > (M > J)))) > ((M > K) > (J v (C > (M > J))))) 1 1 1 1
{(~R), (((R > ((((~R) v (~R)) > (~R)) > (((~R) v (~R)) > (~R)))) & ((~R) > ((((~R) v (~R)) > (~R)) > (((~R) v (~R)) > (~R))))) > ((R > ((((~R) v (~R)) > (~R)) > (((~R) v (~R)) > (~R)))) & ((~R) > ((((~R) v (~R)) > (~R)) > (((~R) v (~R)) > (~R)))))), ((L > (A > (~A))) > A), (~Z)} 0 0 0 0
{((~((U > U) > ((~(V v V)) > L))) v L), (((D & D) > I) > ((D & D) > (~(D & D)))), (X & (W > D)), ((I & R) & (H & O))} 1 1 0 0 1 0 0 1 0 0
((~J) & K) 1 0
(K > R) 0 1
((D & ((O > V) > V)) v (V > D)) 1 0 0
(~(~R)) 0
((F v I) & Q) 0 1 1
(~B) 1
(I > ((O > W) v (O > W))) 1 0 1
{(W v G), (~Y), (J > (L > L)), (Z > (A v X)), FFUULHAA&>v, (T > (D v P)), (A > D), (J & ((~S) > ((J v S) > G)))} 0 1 1 1 0 1 0 0 1 1 0 0 1 1 0
((R > Q) > ((~L) & W)) 0 0 0 0
{((T & (T & T)) > ((T & (T & T)) v (T & T))), (M > ((~(D & J)) & (D > (J > J)))), (J & F), (D > (X > X)), (~G)} 1 1 1 0 1 1 1
{(Z > X), (((B > N) & (K > S)) > K), (((C > P) > L) & (C > P)), ((M v (~V)) > V), (S > (((~L) > V) > (J v (~M))))} 1 0 1 1 1 0 1 1 1 1 1 1
(((M > B) & B) > (M > B)) 1 0
((~(((X > X) > X) & (X > X))) > (~(((X > X) > X) & (~((X > X) > X))))) 0
{(D > ((W v Q) > (~Y))), (~U), (~((~F) > D)), ((B > B) > K), (J > ((D v W) > (H > F)))} 0 1 0 0 0 1 1 1 0 1
{(((R > W) v (R > W)) > C), ((C > Y) v ((C v (Y & C)) v (C v (Y & C)))), (K v H), ((X > (P > X)) v Q), ((~G) & G), ((~(F > (T > R))) > (~(F > (T > R)))), (((M v (C > (M & C))) & G) v C), ((~(M > (~(J v A)))) > (J > J))} 0 1 1 0 1 0 0 1 0 0 1 1 0 1 0
(((~H) > (H > H)) v ((~H) > (H > H))) 0
{((P & P) > (P & P)), (~E), ((M & M) > (M > M)), ((F > W) > (W & C)), (~O), ((K & G) > ((R > W) > Q)), HH&())vN), (~N)} 0 0 1 1 0 1 0 0 0 1 0 0 1
{((S & M) > V), ((E v R) > (P > A)), (D > W), (Y & (~R)), ~>X(~Xv(&)>X)vX, X} 1 0 1 1 1 0 1 0 0 0 0
{(X > X), (((((K > K) v ((K > K) v (K > K))) v (((K > K) v (K > K)) > (K > K))) > K) > ((((K > K) v ((K > K) v (K > K))) v (((K > K) v (K > K)) > (K > K))) > K)), (J > K), (A > ((~((A & (A & A)) > Q)) v (~((A & (A & A)) > Q)))), (J > M), (~F), (L v (((L > Z) > (~O)) & (((~O) > Z) > (Z > (~O)))))} 1 0 1 1 1 1 1 1 0 0
((C > (Y v M)) & (I > M)) 0 1 1 1
(((~(~S)) & S) > ((~(~S)) v (~(~S)))) 1
{(U > (J > ((((J > M) & J) & J) > (M > (J > M)))))} 1 1 1
((((B v N) > (B & (I v I))) > (I v I)) > (B v N)) 1 0 0
{((((V v Y) & (V v (V v Y))) > M) > (K v K)), (I > I), (B > W), ((D v D) v (((D v D) & (D v D)) > S)), (((I > I) > (L > O)) > (((L > O) & B) > (((L > O) & B) > X))), (G v (~J)), ((Y > R) & ((R v (R & U)) & (R & U))), ((~R) v O)} 1 1 1 0 0 0 1 1 1 0 0 0 1 1 0 1
{((D v D) & ((D v D) & (D v D))), ((I > K) > K), (~(E v ((P v L) v I))), ((J > J) v (V > G)), ((R v I) & (R & G)), ((B & B) & ((B & B) > E)), ((S & S) > (~P)), (W v (P & G)), (~Z), ((J & (Q v S)) & (Q v S))} 1 1 1 1 0 0 1 1 1 0 0 0 0 1 1
((H v O) > C) 0 0 0
(R v (S > W)) 0 0 0
(~((Y & Y) > T)) 1 0
(O & X) 0 1
(I v G) 0 1
~J~~() 0
((I > I) & ((A > A) v (A v (A > A)))) 0 0
((O v ((O & O) v (O & O))) > ((O & O) v (O & O))) 0
((W & W) > (S & (A > I))) 0 1 0 0
{((B > Q) > (((~M) > M) > B)), YRBYHZF&~~I(HI, (~(~V)), (S > (G > Q)), (F > F), (~(E > S))} 0 1 0 0 0 0 1 0 1 1 1 0 0
{(K > K)} 1
(~M) 1
{(D > D), (~N)} 0 1
((G > (I > (D > W))) v (W > (N > (N & N)))) 1 0 1 1 1
{(L & L), (P v P), ((((~D) & ((~D) v (~D))) v (~D)) > ((~D) & ((~D) v (~D)))), ((~O) > (Q > P)), ((~I) > V), (P > P), &Dv~, ((B > Y) > (B > Y)), (((A > (A v A)) v ((A v A) v ((A v A) v ((~(A v A)) > A)))) v ((A v A) v ((~(A v A)) > A))), ((W > W) > (W > W))} 1 1 1 1 0 1 0 1 1 1 1
((O v S) v O) 0 1
(~(H & C)) 1 0
{(K v X), (~((Q & X) v Q)), (((T v T) v ((T > T) v ((T v T) & T))) & (T & (T > T))), ((A > (~A)) v U), (((~D) v I) > (E & (~I))), )B&v&(~C, ((~I) & (~I)), (~D), ((F & Y) > D), (W v G)} 1 0 0 1 1 0 1 1 0 0 1 0 1 0 0
{F, (((Y & K) > (Y > J)) > (E > Y)), ((~F) & (~F)), (((Z > Z) & (Z > Z)) & (~(Z > Z))), ((~(F > (~R))) > X), ((M & M) > Y), (~(O v (V v V))), ((((Y v Y) & ((Y v Y) > (Y v Y))) > (Y v Y)) & ((((Y v Y) & ((Y v Y) > (Y v Y))) > (Y v Y)) & (Y v Y))), (U v U)} 0 1 1 0 1 1 0 0 0 1 0 1
((~(~(((P > P) & (P > P)) > (~(((P > P) > (~((P > P) & (P > P)))) v (~((P > P) & (P > P)))))))) > (((P > P) > ((P > P) > (~((P > P) & (P > P))))) v ((((P > P) & (P > P)) > (~(((P > P) > (~((P > P) & (P > P)))) v (~((P > P) & (P > P)))))) > (((P > P) > (~((P > P) & (P > P)))) v (~((P > P) & (P > P))))))) 1
(~(J & (K > R))) 0 0 0
((F > ((F v (F > (F > S))) > (F > S))) v ((F v (F > (F > S))) v S)) 1 0
((((~E) v J) > J) > (((E v (((~E) v J) > J)) > (E v (((~E) v J) > J))) > (E > J))) 1 1
(((H > (H & (B > F))) > (H > (H & (B > F)))) & B) 1 1 0
{(L > I), (H & F), (((~R) > (((~R) > ((~R) > V)) & (~R))) & ((~R) > (((~R) > ((~R) > V)) & (~R)))), ((~(~V)) > ((V & (((V > V) v (V > V)) & V)) > (((V > V) v (V > V)) & V)))} 1 0 1 0 1 1
{((G > H) v (G v E))} 1 0 0
(F & F) 0
(E & (~B)) 1 0
vLLJJ>vJvU&CJZQC 1 1 1 0 1 0
(A v (~C)) 1 1
(F > ((N > G) v (M > L))) 0 0 1 0 1
(((C & L) v P) > ((C & L) v Z)) 0 0 1 0
(~(B > E)) 0 0
{(((A > A) > T) > O), (~(J > B)), ((~J) v (~Y)), ((L > O) v E), ((((~S) & S) & (G v J)) v H), (Y v (S > L)), ((~N) > (K > (~(V > N)))), (~(P > B)), (((V > E) & G) > ((V > E) > V))} 1 1 0 1 1 1 0 1 0 1 0 0 1 0 1
((~D) > (~(W > (~D)))) 0 0
{(((O > H) & (O > H)) > J), ((~F) > ((A > ((~F) v D)) & (A > ((~F) v D))))} 0 0 0 1 0 0
{((~R) > A)} 0 0
(~D) 0
{(R > (T > T)), ((~A) v (D v (~A))), ((~(W > Y)) v R), ((P v P) > (P v P)), (D > D), (((~(Q & Q)) > (Q & Q)) > ((~(Q & Q)) v (~Q)))} 0 1 0 1 1 1 0 1
>~IND 1 1 1
(L > (L > T)) 1 1
(L > A) 0 0
(F > (E v E)) 1 0
((~(H v J)) & (~(J > (~(~J))))) 1 1
(((D & K) & D) > (D > (~K))) 0 1
{(((H > H) > F) v (((H > H) > F) v F)), (O > Q), &&v~&(vAv())A)L&A)>, (~(H & U)), (~A), ((L & (E v B)) v (E v B)), (~(F v P)), ((~V) > (~V))} 1 0 1 0 0 0 1 0 1 0 0
{(P v B), (~(C v (C > C))), (X > (((X v X) & (X v X)) > (~(X v X)))), (S v S), (~Y), ((F & (F & F)) & (F & (F & F))), (D > Q), (Q & S)} 1 1 0 0 0 0 1 1 1
{((~F) v (~F))} 1
{(A > A), (T > (~(~A))), ((G & G) > (((G & G) & G) > (((G & G) > G) > (G & G))))} 1 0 0
(C & ((E > P) & C)) 1 1 1
{(K > E), (~Z), (H > (~H)), (~Z)} 1 1 0 0
(((~(C v A)) v S) > (C v C)) 1 1 0
{(P v ((~H) > (~H))), (~(X > (O > F))), ((J > V) & Z), (L & L), (D & V), (C > D), ((I > (~N)) v ((I > (~N)) > C))} 1 0 1 1 1 1 0 0 1 1 1 1 0
((V v W) & (~H)) 0 0 1
(J v T) 1 0
{(M & (((M > J) > R) & (P & C))), (A v R), (((Y > P) > J) & (~Y)), (~(J v M))} 1 1 0 0 1 0 1
((~O) v (O & (O & P))) 0 1
((~I) & (J > W)) 1 1 0
((H & H) > H) 0
((C > (~(~(Y > S)))) > (~(Y > S))) 0 0 1
((((H v H) > (((H v H) & H) > ((H v H) & H))) > H) & (((H v H) > (((H v H) & H) > ((H v H) & H))) > H)) 1
(((Z > Z) > (O v S)) & (O v S)) 1 1 0
(~(~V)) 0
{((~K) & (~K)), (~D), (~U), (((K & (K v V)) > K) > V), (((E > U) > Y) & (~V)), ((B > A) > L), ((Y v N) > (X > (K v K))), ((~S) v ((U & (~S)) v (U > (~P))))} 0 0 0 1 0 0 0 0 0 0 1 0 0
(P v P) 1
{(R v (H & O)), (~R), (A > A), (Q > S), (U>, (J > X), (E > R), ((Y > N) > Y), (O > ((Q > A) v ((~Y) > (A & C)))), (T > T)} 0 0 0 0 1 0 1 0 0 0 1 0 0 0
AvN>GAZR(NA 1 0 0 0 0
{(~((K > B) > H)), (~X), G>GG&SG&CGCvC&)CGvG} 1 0 0 1 0 0 0
{(~(D > C)), (~(G v ((G & G) & G))), ((~((E > E) > E)) > (Z & F)), (~((W > U) & U)), ((~X) v W), (U & (S > U)), (F v ((F > O) v I)), ((V & V) > R)} 1 0 1 0 1 1 0 0 1 1 0 1 0 1
(~U) 0
(~C) 1
{((((((V v V) & (K v (V > (V v V)))) > (K & V)) > (V > (V v V))) v K) > ((V > (V v V)) > V)), (~((~(U > M)) & (~(U > M)))), (V > (T > (X > (X > C)))), (((H > H) > (H > H)) > (H > H)), (W > (~((W > W) v W))), (~Z), ((P > (P > (P v P))) & (P > (P > (P v P))))} 1 1 0 1 0 1 0 1 0 1 0
(A & G) 1 1
{((U > (T v T)) & (T v T)), ((O > L) & R), ((H & (F > U)) v ((H & (F > U)) & Z)), ((Y & (Y > Y)) > (((Y & (Y > Y)) > (Y > Y)) & (Y & (Y > Y)))), (K & ((~M) & Q)), ((U v (T & W)) & (G v B)), (((~(F & G)) v (~X)) > G), B~~H(>v, ((Y & (M & M)) > ((~(M & M)) > A))} 1 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 1
{(((I > X) & B) & ((I > X) & B)), (~X), (~Z)} 0 1 0 0
(((R > E) & D) & (((R > E) > (W v D)) v R)) 0 0 0 0
(G v G) 0
{((R > (I > J)) > I), (((C > D) & C) & (C & ((C & (E > E)) v (C & (E > E))))), (~(U > B)), (E v E), (((L & (~L)) v (I & (~L))) & ((L & (~L)) v ((~L) > L))), Kv&X)VLTLXTLYL, (Y > W)} 1 0 1 0 1 0 0 1 1 1 1 0 0 0 0
{(Z > ((Z > E) > O)), (R v ((D > N) & G)), (~((((~F) > (X > F)) & (F > (X > F))) & F)), ((((M > A) & G) & ((M > A) v (~G))) & (((M > A) & G) & ((M > A) v (~G)))), ((I v E) & K), (M > (~J))} 1 1 1 1 1 0 1 0 0 1 1 1 1 1
(T > ((L > O) > X)) 1 1 1 0
(K v (K > V)) 1 1
(N & N) 0
(~(((~F) v P) & ((~F) v P))) 1 0
{(~R), ((~((G & (~F)) v U)) & F), ((~U) > (~U)), (((Y > (A > L)) > ((P > (((A > L) & P) > P)) v ((A > L) & P))) v (A > L)), &(Z&(&~)&>~Uv&>vU(} 1 0 1 1 0 0 0 0 1
(G > G) 1
{((F > Y) & Q), (~((~((N > Y) & A)) > ((A & (~H)) > ((N > Y) & A)))), ((L > Q) v ((~Q) > (L > Q)))} 1 0 1 0 1 0 1
(((C > C) & O) & O) 0 1
(J v W) 0 0
(B v (U & Q)) 1 1 0
((~(~A)) > F) 0 0
{(M > O), (((L > (K & N)) & (L > (K & N))) > P), ((L & U) > ((U > L) v (U > U))), ((N > C) > N), ((W > Y) & (G & G))} 0 0 0 0 1 1 1 0 1 0 0
{(((T > E) v E) > (((T > E) > ((T > E) v E)) & ((((T > E) v E) > U) & T))), (X > I), (((X > K) v (J > K)) v (~(~K))), ((~D) > (Q > D)), ((~M) > (G > Q)), ((F > Q) > F), ((U & D) v D), (U & Q), (~(~M)), ((((A v A) v A) > ((~A) & (~A))) > (~(~A)))} 1 0 0 0 1 0 1 1 0 0 1 0 0
((F v I) & I) 0 1
((B > ((B > B) & (B > B))) > F) 1 0
(((P v G) > P) v T) 0 0 1
(((E v Y) v W) v (~W)) 0 0 0
(~Y) 0
{(~(L v (L > X))), (~J), ((T v O) & ((T v O) v Z)), (~A)} 0 0 1 0 1 0 1
{(~(X > X)), ((((~J) > V) v (O v L)) > ((V > (~J)) & A)), (~((~M) & (M > (~X)))), (P v P), (~((G > (~(G v G))) > G)), (V > (~(V > V))), (((A > W) & K) > K), (F > (((T & T) & F) v ((~T) > T))), (~(~A))} 0 0 1 0 1 1 1 1 1 0 1 1 1
(C > F) 1 1
{(D v ((~(D > (D > D))) v (~(D > (D > D))))), ((D > G) > ((S > N) v G)), (D & D), ((((~M) v M) > Q) & N), ((~(~(C > (D v D)))) > (~(~(~(C > (D v D)))))), (~W), ((L > T) > P), (~Q), ((((X & X) > (X > X)) > S) & (((X > X) v S) > (S & X)))} 0 1 1 0 1 1 1 0 1 1 0 0
{((((~E) v (~(~E))) > (~(((~E) v (~(~E))) > H))) > E)} 1 0
((~D) > (B > (B > D))) 0 0
(((H > G) & ((H > G) & X)) & D) 0 0 0 0
(G > N) 1 1
{((((~K) & U) > L) & (L & S)), (E > E), (((S v S) & S) v S), ((((H > H) & G) > H) v (((H > H) & G) > H)), (((B > B) & ((W v (B & D)) > (W v (B & D)))) & ((~A) & (R > (W v (B & D))))), M>} 0 1 1 0 1 1 0 0 1 0 0 0 1
(((Y v F) > (Y v F)) > (Y v F)) 0 0
(G > D) 0 0
{(O > Q), (F & G), (K > N), (~T)} 1 0 0 0 0 1 1
(D > D) 0
{((E > E) > K), ((G > (M > M)) v (M > G)), (F > (L > C)), ((~D) > ((~D) > D)), (~(R > W))} 1 0 1 1 0 0 0 0 0 1
(O & (V & O)) 0 1
((B v T) > (B & R)) 0 1 0
AP)Y>DQ)DKAZ~RvUQ( 1 1 0 0 1 1 1 0 0
(~((~H) > ((Q > Q) > J))) 0 1 1
(~((Q & A) & M)) 1 0 0
(W > Q) 1 1
((((M > (E > Q)) v P) v (P > ((M > (E > Q)) v (Z > P)))) > Q) 1 1 1 1 1
{(E & (C v A))} 1 1 1
{(((~G) & (~B)) > G), (~(B v ((A & A) v (~B)))), (((~C) > (C & (~C))) & (~(C > (~C)))), ((M > Q) v (V > (~(M > L))))} 1 0 0 0 1 1 1 0
((~(V v V)) > (V v (V v V))) 0
((H v (H > M)) v ((H > M) v H)) 1 0
{(C & R), (R > J), ((I & E) > (E > J))} 1 0 1 1 1
((~B) > M) 1 0
{((C & C) > (K > K)), (W > W), ((~H) v ((~H) > O)), ((E v R) > R), (E > D)} 1 1 1 0 1 1 0 1
(Q v (((Q > ((N & N) v (N & N))) v ((N & N) v (N & N))) > ((N & N) > Q))) 1 0
(N > ((~C) > Z)) 1 1 1
(Q & Q) 1
{((~H) & N), (~N), ((Q v (C > (Q > Q))) & (Q v (C > (Q > Q)))), (Z > D), ((L > S) & L), (~J), ((~((J > J) > (J > J))) & (~((((J > J) > (J > J)) > J) v ((J > J) > (J > J)))))} 1 0 1 1 1 0 0 1 1
{(C v H), R} 1 1 0
((~(Q > W)) > T) 1 0 1
(~S) 1
(~S) 0
{(~(V > Z)), (D > I), ((((((E v E) v ((~E) v (E v E))) & ((E v E) v ((~E) v (E v E)))) & (((E v E) v ((~E) v (E v E))) & ((E v E) v ((~E) v (E v E))))) > E) v ((~E) v (E v E))), (~(T & T)), ((P & W) & ((((P & W) & Y) v Y) > P)), (I & (I > V))} 1 1 1 1 1 1 0 1 0
(A & A) 0
(E > Y) 0 1
(M > (T > L)) 0 0 0
{(Q v I), (~((~U) & M)), ((R v D) > (~D))} 1 1 0 0 0 1
(D > D) 0
{(L > Z), LvCL, ((X > (~S)) > ((F > X) > S)), (G v (~A)), (Q v U), ((~((S > I) > I)) > (I > ((S > I) > S))), (((Z v Z) v ((~B) > B)) & ((~((~T) > A)) > (((~T) & ((~B) > B)) v (T > X)))), ((E & (P > (P v E))) & E), ((((~B) & B) > ((~B) & F)) > ((~B) & F))} 0 0 0 1 1 0 1 0 0 1 1 0 0 1 0
((H > (D v Q)) & ((~H) > X)) 1 0 0 0
{((X > ((V > R) v (~Z))) & ((V > R) v (~Z))), ((((F > F) > V) & (((F > F) > V) > (F > F))) > V), (~(E & E)), (((F > R) > ((M > D) & M)) & (M > (F > F)))} 1 0 1 1 0 1 0 0
(M v C) 0 1
{((E > Y) & F), (~R), (((~V) > (I & I)) > H), ((U > (N > H)) > L)} 1 0 1 0 0 1 0 1 1 1
{(X & ((Q v Q) > A))} 0 1 0
(G > ((G v U) v I)) 1 1 1
(T & (~(T & K))) 0 1
(W > (((W v W) > W) > ((W v W) > W))) 0
((~(~(~I))) > ((~I) > (~(~I)))) 1
{((C & C) v (N > ((C > N) v C))), (((B > (B & B)) v (B & B)) & B)} 1 1 1
{((B > L) > L), ((C & C) > (N & K)), ((C > L) > (~C))} 0 1 0 1 1
{((L > S) > W), (~(((I > Y) & Z) v (Y v (G & Z)))), (W v S), (O > (O > (O > O))), (U > U)} 0 1 1 0 0 1 0 0 0
(~((X & O) v (O > V))) 1 0 1
{(Q > W), (X v (H > X)), ((~D) v D), (((U > (F > G)) > (F > G)) v ((U > (F > G)) > (F > G))), (~(~G)), ((D & D) > (((D & D) > D) > D)), (((E & E) & P) & A)} 1 0 1 0 1 0 1 0 0 1 1
>JP)TQE 1 1 1 1 0
((((O v M) v X) > (O v M)) & (O v M)) 1 1 1
((M v M) & (~Q)) 1 1
((H > P) v (C > R)) 1 1 0 0
(O v K) 0 1
(U & ((W & F) & W)) 0 1 1
(~(X > (X > A))) 1 1
(~F) 1
(E & (~R)) 0 0
(((M > (((M & M) & (M & M)) & ((M & M) & (M & M)))) & ((M > (((M & M) & (M & M)) & ((M & M) & (M & M)))) > F)) v ((F > (~M)) & (~(((M & M) & (M & M)) > (M & M))))) 0 1
{((C > X) v X), ((~R) > (~R)), (((Y > H) v N) > (~R)), (A > X), (((X v X) > (X v (X & X))) v ((X v X) > (X v X))), (E > E)} 0 0 1 1 1 1 0 0
((((M > J) & (M > J)) > O) v U) 1 0 0 0
(Y & Q) 0 1
{(~Q), EE, Y~~v, ((~N) > K), (~(V v (T > T))), (~(C > K))} 1 1 0 1 0 0 0 0
(D > I) 1 0
{((((H > F) > G) & (H > (H v Y))) v (M v G)), ((L > (~E)) > (((E & J) v E) > (E & J)))} 0 0 1 0 0 1 1 1
((H > H) > G) 1 1
((~C) v (T > M)) 0 1 1
((D > D) & O) 1 1
(P > (Z > (~P))) 1 0
{(J > ((J v U) v (A v T))), ((E & G) v A), ((L > V) > ((~L) > I))} 0 0 0 0 1 0 0 1 0
(F & J) 1 1
{(H > H), ((A & (T > G)) > (E > A)), ((Y & I) > (Y > I)), (~(~B)), ((~(I & I)) > (I & I)), (A v (F v S)), ((A > A) > (D > (D & (D > D))))} 0 1 0 0 0 1 1 0 0 1 0
{(~X), (((~((M v M) & ((M > M) v (M v M)))) & M) & ((M > M) v (M v M))), (V v ((A v S) v (F & Z))), ((O > I) > (O > I)), (J & B), vAvA>A(, (W v W)} 1 0 0 0 0 0 1 1 0 0 0 0
{(M v (~R)), ((Z & Q) > F), (J & J), (~(L & (N & N)))} 1 1 1 1 0 0 1 0
(((X & P) v (X & P)) & X) 0 1
(~I) 0
((~(~(Q & A))) v ((~Q) > M)) 0 0 0
{((Q & A) v ((Q & A) > H)), (((D > T) > C) v (C v (C > T))), ((L > T) v (S > (Q > I))), (W > (W v M)), ((~A) & J), ((N & F) > L), (((B > (~B)) > (B > (~B))) > G), (O > O), ((((E > L) v E) v L) v ((E > L) v E))} 1 0 0 1 1 0 0 0 0 1 1 0 1 1 1 1 1 1
(~((((O > ((O > O) & (O > O))) > ((O > O) & (O > O))) > (O > ((O > O) & (O > O)))) > (O > ((O > O) & (O > O))))) 0
{D~NV>V&N&~N)R>, ((S > W) > (A & (N & A))), (Q v S), (~M)} 1 0 0 0 1 0 1 1 1
(X & V) 0 1
(P > ((Z > (X > H)) v (Z > (X > H)))) 0 1 1 0
{((~(((~Z) > ((~Z) > Z)) v ((~Z) > Z))) & F), (L > W), (~T), (V v S), (C v C), (L v Z), (((C > Z) > C) > ((Q > G) & (Z v C)))} 0 1 0 0 1 0 1 0 1 0
(((~Y) v ((V v V) v V)) > (V v V)) 1 0
{(O v Y), (O & (~(G v (G & (O > G))))), (Q & (H > H)), (I > I), (J v C), ((~(L > L)) v (A > W)), (F v (P v (~G))), (~M), (U > M)} 0 1 1 1 0 1 1 1 0 0 1 1 1 0 0
(D > (I > B)) 0 1 0
(~((B & B) > Q)) 0 1
((M v V) & (E v B)) 0 1 1 0
(((J > ((~F) & J)) & (I & J)) > F) 0 1 1
(A > B) 1 1
{(M > (((~(N & M)) > X) & M)), (D > (N > (~(P > Q)))), (~(~C)), (~(Z & J))} 0 1 0 0 1 1 1 0 1
{(((((G v G) > D) > D) > ((G v G) > G)) v (((G v G) > G) & G)), ((T & (T > T)) v ((T > T) > (T > T))), &SZ)v} 1 1 1 1 0
(H v L) 1 0
{(((~O) v (M v (~F))) > G), (K > I), (((~D) > (~D)) > (K v ((~D) > (~D)))), ((Q > (A v E)) & (M > A)), (~((W v (W > Y)) v (W v Y))), ((((U & Z) > V) v K) > (A v (U & Z))), )ND()L} 1 0 1 0 0 1 0 0 0 1 0 1 0 0 0 0 0
(H & F) 0 0
((F > (Z > P)) & Z) 0 1 0
(B > B) 0
{(G > G), (W > (X > (S & P))), (U > X), (~(H v (X > X))), (~(~Z)), ((~((Y > Y) v Y)) & (~T)), ((U v U) & F), (((~(N v N)) v (N v N)) > ((~X) > (~(N v N))))} 0 1 0 1 1 0 1 0 1 0 0 0
((Z > Z) & (S & I)) 0 0 1
((J & Y) > R) 0 1 1
{(~Z), ((Y & Y) > (((~X) > ((~X) > U)) > ((~X) > U))), (~K), (~I), ((U > U) v (U > U)), )>UIC>E&&F&WYCXW(X} 0 0 1 0 1 1 0 1 1 1
(G & K) 1 0
{(P > C)} 0 1
((~Z) > (Z v (Y > Z))) 0 0
{((D > D) & ((D > D) v (D > D))), (C > ((C > (N > H)) > H)), (P > D)} 1 1 0 0 0
((~(~I)) > D) 0 0
(~(V > A)) 0 1
{((O > ((I > O) > ((R & R) v (K & K)))) & R), ((M > B) & R), ((A v R) > R), ((U v F) > (U v F)), (((B > K) v N) v (~K)), ((~Q) > (Q v (U v F)))} 0 1 1 1 1 0 0 1 1 1 0
(v~NvP&v)v 0 1
(Q v ((S > Z) v Q)) 0 1 0
{(H > (Q > (Q > S))), (((B v N) > (F > V)) & ((B v N) & N)), ((R > S) > (V & (G > S))), ((W > W) & (W > W)), (~U), (K v (N v N)), ((F & F) & (Z & X)), ((~X) v (~X)), (D & P), (~K)} 1 0 1 0 1 0 1 1 1 0 0 0 0 0 0 1
(A v ((K > X) v L)) 1 1 1 0
{(~(((G v J) > (X v G)) v (X v G))), (F v (H & (~(F > F)))), (P > (O v (V v U))), (~C), ((~(B > B)) > ((((B > R) v (B > B)) > (B > R)) > (((B > R) v (B > B)) > (B > R)))), (K > (K & J)), ((~V) v (F > O)), ((~(L > Q)) v Q)} 0 0 0 0 1 1 0 0 0 0 1 1 1 1 0
{(((~A) > (~A)) > (~A)), (((~W) v (I > ((Z > Z) & Z))) & (I > ((Z > Z) & Z))), (L v H), (A v (X v A))} 0 1 1 1 0 0 1
{((~V) > (X & Q))} 1 0 1
((((~E) > (~E)) > ((~E) & ((~E) > (~E)))) > (E & (~E))) 1
(~M) 1
(S > (B > V)) 0 0 0
{(((O & (O > (Y > Y))) v (O v S)) & O), ((~N) v Y)} 1 0 1 0
{((~D) > F), (Y v (U > K)), (P v W), (Z & (~(Z v J)))} 0 0 0 1 0 0 1 1 1
{((~((((E > (((H > E) v (H > E)) v H)) & ((H > E) v (H > E))) v ((((H > E) v (H > E)) v H) > ((H > E) v (H > E)))) & ((H > E) v (((H > E) v (H > E)) v H)))) & E), (E v ((S & J) & (M & (S & J)))), ((~(C v (H > W))) > (((Z & D) v (~H)) & (H v M))), (O > V), (((((F & F) > F) > J) & (~S)) & (~S)), ((~H) & L)} 0 0 0 1 1 0 1 1 1 0 1 0 0
(Y & (Q & (B > T))) 1 1 1 1
(O > P) 1 1
(~(~(O > C))) 0 0
{(((~Q) > Y) > ((~((~Q) > Y)) > (~((~Q) > Y)))), ((((M > B) > C) > ((M > B) > C)) > ((M > B) > C)), (((F v (N > R)) > (((R > D) > F) & N)) & ((D & (Y v U)) v (O & (Y v U)))), (R & X), (X > (F & F)), (M & (J > H)), ((((S > W) & B) > ((S > W) > (Z > Q))) > (((~P) > (Z > Q)) & (((S > W) > (Z > Q)) > Z))), (Q > U), (O v N), ((((I & X) & X) v ((C v C) > (O v H))) & ((~((C v C) & I)) v (O > C)))} 1 0 1 0 1 1 0 1 1 0 0 0 1 1 1 0 0 0 1
{(((~H) > E) > H), (E > Z), HKv&)Z(&, (W & W), YY)WYQTOP} 1 0 0 1 0 1 0 1 0 0
{(~(Y > Y)), (((J > I) > I) v I), (((((V & K) v T) v (T v (V & K))) > (((T > ((V & K) v T)) v (((V & K) v T) & D)) & ((V & K) v T))) > (~(T v (V & K)))), ((U > (U > Z)) > U), (((~U) > (Q > (~U))) > (U > (~J)))} 0 0 0 1 0 1 1 1 1 1
{(O > F), (((A > A) > H) > ((A > A) > H)), (~G), ((V & J) v (V & J)), (J > E)} 1 1 0 1 0 0 1 0
{(Y > Y), (T > Q), (~(((~A) v (A v A)) > (((~A) v (A v A)) & (A v A)))), (((G v (L > Y)) > (L v G)) v L), (Y & (~(Y v Y))), ((Y v Y) > ((Z > Z) v M)), ((U v C) > ((H v (R > I)) > P)), ((~N) v (B > E))} 0 0 1 0 0 1 0 0 1 1 0 1 1 1 0 0 1
(((W & T) & (J v (~(J > A)))) v H) 1 0 1 0 1
(((~J) > Q) & (A > A)) 0 0 1
{((~(Z > B)) > (Y > L)), (K & I), ((B & (B > V)) > C), (T > T), ((A > L) > (~O)), (((K > K) & ((K > K) & (K > K))) & (((K > K) & (K > K)) & (K > ((K > K) & (K > K))))), (((U > ((U > (U & (Q & Q))) & (Q & Q))) > ((U > (U & (Q & Q))) > (U v (U > (Q & Q))))) > (U v (U > (Q & Q))))} 0 1 0 0 1 1 0 0 0 1 1 1 0
{(~(U v (~((U & ((~U) & (~U))) v ((~U) > ((~U) & (~U))))))), (G & A), ((~(~B)) > N)} 0 1 1 0 1
(~L) 1
(~H) 0
((((A v (A > A)) > A) v (A v (A > A))) & (A v (A > A))) 1
((~(K & (~V))) v C) 1 0 1
(((T & T) > B) > (~((B > B) & ((B > T) > (B > T))))) 1 1
J~)&)vJ(D>D 0 0
{((G > ((Y & J) > J)) > (Y & J)), (((U v S) > (U v S)) v (X > (E > S))), ~E>((, (B > J), (~(~((~Y) > Z))), (F & O), (((O > O) > X) > (R v W))} 0 0 1 1 1 0 0 0 1 1 0 0 1
(~((P & P) > (((~(P & P)) & P) & (P & P)))) 1
((G > (Z v G)) & Z) 1 0
{(((~L) v T) > ((L > V) > (L > V)))} 0 1 0
((X > W) > F) 0 1 0
(((~(L > (L > L))) > (L > (L > L))) > L) 1
{((((X > X) & (X > X)) > (X > X)) > ((~(X > X)) & ((X > X) & (X > X)))), (I > I), (W v (~H)), (~((~(~(S v S))) > ((Z v Z) v (~(~(S v S)))))), ((~(H > H)) > ((((H v H) > (~(H > H))) v ((H v H) > (~(H > H)))) > H)), (~J), ((~T) > T), ((Q > Q) > (Q > Q))} 0 1 1 0 0 1 0 0 1
(((L & I) v (I v (L & I))) > (L v V)) 0 1 0
{((D & Y) & (D & Y))} 0 1
>M 0
{(((Z > ((C > (Z > (J v (J > C)))) > T)) > Z) v ((Z > ((C > (Z > (J v (J > C)))) > T)) > Z)), (~(L & T)), (L > ((~B) & B)), ((Q > T) & (Q & Q))} 0 0 1 1 0 1 1
(((Y > Y) & ((Y & Y) & (Y > Y))) & (Y > Y)) 1
(((~((S v G) > S)) v (~((S v G) > S))) > ((G & O) v ((S v G) > S))) 1 0 1
((E > E) & (~J)) 1 0
(((~(T v (T > (~T)))) > ((~T) v ((T v (~T)) & (T > (~T))))) > ((~(T v (T > (~T)))) > ((~T) v ((T v (~T)) & (T > (~T)))))) 0
(X & F) 0 1
{(U > U), (~(~(~R))), (((A v A) > (A v (A v A))) > (A v (A v A)))} 0 0 0
((G > M) & ((K & S) v X)) 0 0 0 0 0
(((~J) v (J > (J & H))) & (J > (J & H))) 0 1
{((X v R) & N), (((~(Q v Q)) v ((~(Q v Q)) > (U & U))) & ((~(Q v Q)) > (U & U))), (~(T & B)), ((~V) v V), ((Z > J) > (C > G)), ((L v (A & L)) v ((~(U & U)) > (P v L))), ((((E v R) > U) > (E v R)) > U), ((B > (~N)) & (~B))} 0 1 0 1 1 0 0 1 0 1 0 0 0 1 1 1
{(A > (B v L)), (~(L & P)), (A > F)} 1 0 1 0 1
(E v Z) 1 1
((Q > (J > B)) > B) 0 0 0
{(~Z)} 1
{((~M) > ((M & M) > ((M & M) > M))), BGH)&>(GM(YH, (H > H), ((~P) v S), (~I), (~N), &&)ADFDAA)F(EF&&, (L v (~X)), (((E v E) > (~E)) > ((E v E) > (~E)))} 0 0 1 1 0 1 0 1 0 0 0 1 1 0 0
(~(((W > E) > T) > ((W v W) & (W v W)))) 1 0 1
((F > R) v (L & F)) 0 1 0
(~(((~X) > P) > (~X))) 1 0
((~U) v (~U)) 1
((V > B) v (B v A)) 1 1 1
(M > (~(F > F))) 1 0
{(((U v U) > (U v U)) v ((((U v U) > (U v U)) v ((U v U) > (U v U))) > U)), (~(D > J)), ((~(R > (Z v O))) v (F > (R > (Z v O))))} 1 0 0 1 1 0 0
(Z > ((V > I) > Y)) 1 1 1 1
(~U) 1
{(W > Q), (((B & B) > B) > (~((B & B) > B)))} 0 1 0
((~L) > (~L)) 0
(X > (X > G)) 0 1
(~T) 0
((B v M) > B) 0 0
(((R v (~R)) > (R v (~R))) & ((R > (~R)) > (R v (~R)))) 0
((~(((W > W) > W) & (W & W))) & (~(~(((W > W) > W) & (W & W))))) 0
{(D & ((D v I) > (D v I))), X(RDv, (K > P), (~(E > E))} 0 1 0 0 0 0 1
(((I v F) v (F > F)) & (~(~I))) 1 0
((~Y) & ((Y v D) & Y)) 1 1
{(C v ((~(C & (~C))) & (~C)))} 0
{(P v S), (G > P)} 0 1 0
(((((V v Y) & P) > Y) > ((V v Y) & P)) > (((V v Y) & P) > Y)) 0 1 1
{(((R & E) v (R & E)) > (~R))} 1 0
((~L) & (K > (W > A))) 1 0 1 1
{(((O > E) v O) v E), (((~D) & (D v (~D))) > (((D > (~D)) > (~D)) v D))} 1 0 0
(M > V) 0 1
(T & N) 1 1
{(Q & I)} 0 0
{((K & Y) > (K v (K & K))), (H v K), (((((R & R) > W) & ((R & R) > W)) & (Z > (R > R))) v W), ((P v T) & T), (((X & T) & P) & ((~P) & B)), ((F > C) v F)} 1 0 0 0 0 0 1 0 0 0 1 0
{(A > O), &Sv)>>Z~v)WvWAZ, (B v (H & Y))} 1 0 0 1 1 0 0 1
{((~(~H)) > (X & Q)), (((((M & M) v (M & M)) > G) & (G > ((((M & M) v (M & M)) > G) & (M & (M & M))))) > ((M & M) v (M & M))), (J > N), (Y v I), ((~((X & (~X)) v (~X))) & X), ((G & Q) & Y), ((~H) > E), (((R v A) & L) & (E & ((R v A) & L))), (((~V) v (~V)) v (~E))} 0 1 0 1 0 0 0 0 0 1 0 0 0 1
(~(Z > Z)) 1
{(~(K & Y)), ((A > B) & A), (X & T), (((A & F) v (Q v F)) > (Q & F))} 0 0 1 0 1 0 0 0
{((F v M) > (Q v T)), (~P), ((N > L) > (G & (N > L)))} 1 1 1 1 1 1 1 0
{(((U > (U > U)) > ((U > U) & (U & U))) > (U > U)), ((~Z) > Z)} 0 0
(S > (T > ((N > L) > (K > N)))) 0 1 1 0 0
(I > (~B)) 0 0
{(~W), (Q & Q), (((V & Z) > (((V & Z) & I) > B)) > (V & Z)), (C > O)} 1 1 1 1 0 0 1 0
{(H > V), (O & O), ((~L) > H), (((R > (~B)) > R) & (~B)), ((Z > Z) > B), ((A & (O & G)) > G), ((~G) > (~G)), (I > Z), ((R & M) > J), (L & ((~C) & A))} 0 0 0 0 1 1 1 0 1 0 1 1 0
((N > N) > (N > N)) 1
((I > D) > (~(I > D))) 0 1
(~S) 1
((H & B) > B) 0 0
(((Q > Q) > V) v H) 1 1 0
(((K v R) > K) v ((~R) & T)) 1 1 1
{((~((C v (~C)) > Y)) v ((~((C v (~C)) > Y)) > (~((C v (~C)) > Y)))), (((K & ((~(K v K)) & (~(K v K)))) & ((~(K v K)) & (~(K v K)))) v ((K & ((~(K v K)) & (~(K v K)))) & ((~(K v K)) & (~(K v K))))), >AQ>~Tv(W(Qv), ((K & F) & (B & O)), ((((O & U) & (U & U)) > (O > (~O))) v (~O)), (~J), (Y > (U v (Z > N))), (((~Y) & (~Q)) & (D > L)), ((V > Q) > (~Y)), (~(D > L))} 0 1 1 1 0 1 1 1 1 1 0 1 1 1 0 1 0
{(~Y), (((((~I) > (I v Y)) & ((~I) > (I v Y))) > I) & (~I)), (F v L), (~(L > (~H))), ((A v Q) & (A > (A > T))), (~D), ((Y & (~X)) > Y), ((G v G) & (~(G > G))), (P > P), (((L v D) > ((L v D) > N)) & (L v D))} 1 0 1 0 0 1 1 1 0 1 0 1 0
(~(G > (~G))) 1
(((R & (I > R)) > (R & (I > R))) > I) 0 0
{&vSE))>Y)YL>&ES(vL>, (O > (~V)), ((~(~J)) > (J > (M & J))), (V > (B v V)), (V > (P & (V > N))), ((~Z) v N)} 0 1 0 1 0 0 0 0 0 0 0 1
(A > T) 1 1
{(W & G), (~(~(U > (T > T)))), ((N v N) > F), (K v (V & (V > R))), ((X > W) & (O v (X > W))), (~(Z > S)), ((F v (F & Y)) > (F > (F & ((Y > (F & Y)) & Y)))), (((M & M) v M) & P), (U v U), ((~P) > L)} 0 1 0 1 1 1 0 0 1 1 0 0 1 1 0 1 1
{(T > N), (((~T) v (T & F)) & K), (T v T)} 1 0 0 0
{(~(~I)), ((K > K) & (K > K)), (D > D)} 1 0 0
(S & ((O > D) & ((L v (O & ((~P) v (A > A)))) > S))) 0 0 0 1 1 0
(((C > E) > (~(~(V > N)))) v N) 0 0 1 1
((A v H) v (A v H)) 0 0
(((L > Q) > Q) & (L > Q)) 1 0
(~K) 0
{~VVVvvV&&VVXX&v)), (X > X), ((P v J) & P), (((((P v P) & (P v P)) v (F & T)) & ((P v P) & (P v P))) > ((P v P) & (P v P))), (Y > K)} 1 0 1 0 1 0 0 1
((K > (~U)) & (U > O)) 1 1 1
(((H > E) v (H v E)) > U) 1 0 0
{~PP)} 1
(M > (Y v (Q > Y))) 0 1 0
((((F > R) > ((F > R) v (F > R))) v ((F > R) > ((F > R) v (F > R)))) > F) 1 1
(P > ((T & P) > T)) 0 1
(~(E & L)) 0 0
((~F) > (C > (~F))) 1 1
(~(I > (I > M))) 0 1
>()&T>)>>>~~T(T>vvv> 0
{((~F) > A), (~((A v (~H)) > A)), ((~O) > (~Y))} 1 1 1 0 1
((U & U) & (~((~Y) > (~(~Y))))) 1 1
(B > (S > Z)) 0 1 0
(A > I) 1 0
{(S > (V > (A > U))), (R > ((~(A > G)) v T)), ((I > I) v O), )BM>Tv(G()MBKMK, (~((Y & S) > Q)), ((~M) & (Z v (N & J))), (I > O), (~X), (C & C)} 0 1 1 1 0 1 1 1 0 0 0 1 0 0 0 0 1 1 1
{((~(B & B)) & (~(B & B)))} 0
(~(Q > V)) 1 0
(((~((M v (M > M)) > (M & M))) > (M v M)) > ((M > (M > M)) > ((M v (M > M)) & (~((M v (M > M)) > (M & M)))))) 1
(U > X) 0 0
{(A v O), ((L > L) > S), (~(H & Z)), (~(H > K)), ((F > K) > (~O)), ((U > U) > (~(U > U))), (O > (~((I > (Q > H)) & H))), ((G & U) > (U > (J > I))), ((~C) > (((W & H) v ((W & H) > O)) > ((W & H) v ((W & H) > O)))), ((~((J & O) > (~C))) > (B & Y))} 1 0 1 1 1 0 0 1 0 1 0 0 0 0 0 0 1
{))>v(>~&))v&~>&>)&>, ((~K) > K), ((E > ((~P) > P)) v (((~(E > P)) & (E > P)) > (~(~P)))), (~(O & (D > R))), ((S > (S > (S v C))) > (((A > T) & E) > X)), (F & U), (T & M), ((~(W & (W & (K v K)))) & (W & (W & (K v K)))), ((I & ((Z > (~D)) v (Y > S))) v D)} 1 0 0 1 0 1 0 0 1 0 1 0 1 0 0 1 1 1
(K > ((~W) & K)) 0 0
{(P > L), (F v L), (~(~((~B) > B))), (((D v D) > (~(D v D))) & ((D v D) > (~(D v D)))), (R v R), ((C & (B & B)) v C), ((~C) & D), (P > P), (~(U > (K > (C v K))))} 0 1 1 1 1 1 0 1 0
{((X v (G v (B > H))) & V), (((G > G) v (G > G)) > ((G > G) v (G > G)))} 0 1 1 1 0
((V & R) v U) 1 1 0
{((((S > S) > (S > S)) & (S > S)) > ((S > S) > (S > S))), (N v (~((Y v (O & H)) & C))), (~((~E) > ((Y & Y) > (Y & Y)))), (~(O > D)), (B & K), ((((C & Y) & K) v S) v F), (D > D), (((R v A) > C) > ((R v A) > M)), (D > T), (W > O)} 0 1 0 1 1 0 1 0 0 1 1 0 1 0 1 0
{(T & T), ((G v (C > C)) > T), ((~(F v F)) & (F & F)), (N & (C > R)), ((F > V) v (F > I)), (~Y), (~(V > G)), (((~(((W > W) > (W & (W > W))) > (W & (W > W)))) > (W > W)) v ((~(((W > W) > (W & (W > W))) > (W & (W > W)))) > (W > W))), ((~((C > (W > C)) & E)) > (~(W > C)))} 1 1 1 1 1 0 0 1 0 1 0
(I > A) 1 0
(R > O) 1 0
{(((H > H) > (H > H)) > ((H > H) & H)), ((~C) v (X v C)), (~((U & (O & U)) > (O & (K v K))))} 0 1 0 1 1 1
&)~&W&>WW(>&& 1
{((((B > (~Z)) > (Z > (G & Z))) > B) > (G & Z)), (B > Z), ((Y & Y) v A)} 1 1 1 0 0
{(K & N), (F > F), (W > (((Y & E) v E) v M)), ((((X > Q) v ((X > Q) & Q)) v (((~Q) v (~(((X > Q) & Q) v M))) > ((X > Q) v ((X > Q) & Q)))) > (((X > Q) & Q) > Q)), (((~X) > (~X)) > (((~Y) v (Y > U)) > X)), (W v (~W)), ((~I) > I), (T v A), (L v J), (W v I)} 0 1 1 1 1 0 0 1 1 1 1 0 1 1 1
((C v ((~C) v (~C))) > ((~C) > ((~C) v (~C)))) 0
((W & (~W)) & W) 1
{(((~U) > ((Y > U) > R)) > (~((Y > U) > R)))} 1 1 0
(D & (Q v Q)) 0 1
((~(F > Z)) > I) 0 1 0
((~K) & (~K)) 1
(J & (J > (C > J))) 1 0
((~S) & Z) 1 1
)vR&F&&)Z>)S&ZF 0 0 0 0
{((~(I v K)) & (~(I v K))), (((~(S > V)) > V) > (~(S > V)))} 1 1 0 1
{((D > D) > (((D > X) & (X v (X & S))) > D)), ((G > J) > (G > Q)), (Q & (J > F))} 0 0 0 0 1 1 0
(~((K v N) > (K v N))) 1 1
{I&G&GNGIIv(vI, ((E & B) & (~V)), (((T v M) & (Y & C)) & (C v Y)), ((~((O > Y) > F)) & (P > H)), (~((~(~(Z > Z))) & ((Z > Z) v Z))), R~>)~, ((~((P > P) & Q)) > (~Q)), ((~((C > (X v (C > S))) v (X > K))) > (X > K))} 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 1 1 0 1 1
{(H > B), ((T v (G v (F > T))) & N), ((~(((~P) v P) v (~P))) > (~(((~P) v P) v (~P)))), ((C > R) & H), (((W & (D & W)) > ((D & W) > (W & (D & W)))) v D), ((N & H) > H), v(), (~S), (B > B), (E > S)} 0 1 1 0 0 1 1 1 1 1 1 0 1
{((Y > (D & (D & (Y & (~(T > T)))))) > ((T > T) > T)), (Y > Y), ((S > S) > (~(S > S))), (P & (Z v (W & G)))} 0 1 0 0 1 0 0 1
{(~((Y v Y) v (Y > Y))), ((~(P > E)) > (P & (T & P))), (R > C), Q~R, (((I > X) > B) > ((E > (I > X)) > (B > X))), (G > F), (~(L & H))} 1 0 0 1 0 1 0 1 0 0 1 1 1 1
{(((((Z & (A > B)) v H) & (Z v H)) & ((((Z & (A > B)) v H) & (Z v H)) & B)) v (Z & (A > B))), (F > (N > (F > N))), (H > (~((H > H) & T))), ((~(~(U & U))) > ((U & U) > (W & Z))), ((((O & O) > O) > J) > R), T&(I>)A(A, ((((V v (V > V)) > (V v (V > V))) > ((V > V) & V)) > V), (~U)} 1 1 1 0 0 0 0 1 0 0 0 0 1 0
(B v (D v V)) 0 0 1
{(((I > ((I > Q) > E)) v I) & (I > ((I > Q) > E))), ((Y > Y) > V), (K > G), (~(Q & D))} 1 1 0 1 1 0 1 1
{(U v E), (((H > (H > A)) & H) > R), (((~F) v G) v (F & B)), (~(A v D)), (((L v L) > L) v (L & ((L v L) & ((L v L) > L))))} 0 1 1 0 1 0 1 1 1 1
(T v H) 0 1
{((D > R) & D), (((~G) v Y) > ((~G) v Y)), (X > B), ((~(H & Z)) v Z), (E > C), ((T > T) v T), ((O v O) > (~O))} 1 1 0 0 0 1 0 1 0 0 0 0
((~(O v O)) > (~(((O v O) & (O > O)) v ((O v O) & (O > O))))) 1
(~(~(L > V))) 0 0
{((S > (~O)) & J), (I > S), ()v~~T~>~, (F v K), (I > I), (((M > M) > S) & (~((M > M) & I))), (((G > G) & (((G > G) > (G > G)) & G)) > ((G > G) > (G > G)))} 1 0 0 1 0 0 1 0 1
{(R v V), (K > ((K > (~D)) v (~D))), (E & V)} 1 0 1 1 0
(~W) 0
) 
{(M & (D & M)), (((K & Z) > B) > U), (~(((~Q) v K) > (K v K)))} 0 0 0 1 0 0 1
{((U > U) & (U v M)), ((O > R) v R), (W & (K > D))} 0 1 0 0 0 0 0
(~(~E)) 0
(((~(L v L)) > (~((((L v L) > L) & (L v L)) > (((L v L) > L) & (L v L))))) v (((L v L) > L) v ((((L v L) > L) > L) > L))) 1
{L>EU), (~(L v G))} 0 1 0 1
~(Q 0
{(~((((L > L) > (L > L)) v (L > L)) & (L > L))), (W > ((~V) & (J > N))), ((C > N) v (C > N)), ((I & Q) v (~(I > Q))), (~((C v (C > Z)) v Z)), ((I v Q) > (~P)), (W > S)} 1 1 1 0 0 1 1 1 1 1 0
{(((X & R) > X) > ((R > X) v (X & R))), ((~M) > (M > (~M))), (F v (F > (~N))), ((C & (~C)) > (C > C)), ((((N > N) > N) > N) > (O & E)), (Z & Z), (B > ((M > S) > S))} 1 0 0 1 0 0 1 0 1 1 0
((K v Z) & Z) 0 1
((W > (N > W)) v (N > W)) 1 0
{(Y & (~F)), (((Y & (U & V)) & X) > (V v U)), (Q > (~((Q v Q) v (~Q)))), A&&()} 0 1 1 0 0 0 1
(D > (S v (N v T))) 1 0 0 1
{(~(((I > K) v (I > K)) & (J & K))), (S & X), ((Z > H) > (H v D))} 0 0 0 0 0 0 1 1
{(((M > (~A)) v (U > (~A))) & ((M > (~A)) v (U > (~A)))), (O v ((Z & H) > H)), ((E > E) > ((~E) > (E > E))), ((Q > Q) v J), ((~((L v P) & ((((P > L) v P) & (L v P)) > ((P > L) v P)))) > (~(L v P))), ((R > R) > (R > R))} 1 0 1 1 1 0 0 0 1 1 1 0
(G > (V > A)) 1 1 1
{)&>M&()v)&~~>(>(~M, (((I & R) > G) & R), (B > B), (B > B), (O > (((O v (K > S)) > (F > (O v (K > S)))) v (O v F))), (~U), (I & S), (((R & C) > (R & T)) > T)} 1 0 0 0 0 1 0 0 1 0 0 0
{(U > U), ((((H > H) > ((~(H > H)) v (H & H))) v (~((H > H) > ((~(H > H)) v (H & H))))) > H), (K v (~(K & (K > K)))), (X > W), (~(~(((~B) v (~B)) & (((~B) v (~B)) v B)))), ((((Z > Z) > ((Z > Z) > (Z > Z))) > (~((Z > Z) > (Z > Z)))) > ((~((Z > Z) > (Z > Z))) v (((Z > Z) > (Z > Z)) > ((Z > Z) > (Z > Z)))))} 0 0 1 1 0 1 0
(J > J) 0
(U v (R > E)) 1 1 1
(~S) 1
{(K & F), ((Y v F) > (~((~((Y v F) > (I & M))) & (I > (U & Y))))), (((N & F) & ((W v F) & (W v F))) > (~((W v F) > N))), (W > G), ((E v U) > ((T & (Y & E)) & (Z & O))), (J v L)} 1 0 1 1 1 0 1 0 0 1 1 1 0 1 1
((M > O) & (((~((M > O) v (M v (H & (M > O))))) > (M v (H & (M > O)))) v (~((M > O) v (M v (H & (M > O))))))) 0 0 0
{((Y > Y) > (Y > Y)), (((B v L) > (B v L)) & (L > B)), (X v S), (F > E), (P > (~M)), (~(~O)), (~G), ((((R v R) v (~(R v R))) > (((R & R) & (R v R)) & ((R & R) > (~(R v R))))) & (R & (R & R))), (F > U)} 0 1 1 0 1 0 0 0 0 0 1 1 0
((K > D) > ((~U) > (U > A))) 1 1 1 1
(~A) 1
{(((((E > E) > E) > ((E > E) > E)) > E) > ((E > E) > E)), (J v F), (~((R > R) > V)), (~(Q > (S v (B & W)))), ((X > X) & X), (((Z v Z) > H) v (T > ((Z v Z) > H))), (U > U), ((Z v G) v G), (Z > (C & Z))} 0 0 0 0 0 1 1 1 1 1 0 1 1 1 0 1
((N v (~(N > N))) > (N > N)) 0
{(M > W), (Y > (~U))} 0 1 0 1
(M v U) 0 0
{(~K), (~(((R > N) & N) > (~((R > N) & N)))), ((~I) & (I > K))} 0 1 1 0
(~D) 1
{(K & (O > L)), (I > (((~Q) & I) v (Q > I))), ((D > R) v R), ((~(D & U)) > E), (Q > U), (~(~U)), ((((~T) & T) & (T v (P v H))) & (~T)), (~(~J))} 1 0 0 0 1 1 1 1 1 0 0 0 1
((K & W) > R) 1 1 0
((C > S) > ((C > S) v (C > S))) 1 0
{AJE)EAE, (~(~(N > (N & ((~Y) & Y))))), ((N v (~O)) & R), (~F), ((((Q > U) > Q) > (~(D v U))) v N), (W v A), ((~F) > F), (J v (O v ((O v J) > J))), ((K v Z) > Z), (U & W)} 0 1 0 1 1 0 1 0 1 0 0 0 0 0
)~v>v~&S&& 0
(((~Z) > (~Z)) & Z) 1
{((((M & (Q > (Q > M))) > Q) > ((Q > (Q > M)) v (Q > M))) > ((Q > (Q > M)) v (Q > M)))} 0 1
~P(ZP~vZ 0 0
{((~(~(~N))) v (~N))} 1
((Y & ((W > Y) > (W > Y))) > (((((W > Y) > (W > Y)) > E) > (Y & ((W > Y) > (W > Y)))) & (E > G))) 0 1 0 1
((~(X > N)) v N) 0 1
{((K & (K v K)) > (K v K)), (M > M), ((Y > R) v (L & S)), (((Y v (~((Y & Y) > (Y & Y)))) & ((((Y & Y) v ((Y & Y) > (Y & Y))) > ((Y & Y) & (Y > (Y & Y)))) v ((Y & Y) > (Y & Y)))) & ((Y & Y) & (Y > (Y & Y)))), ((N > N) v Z), ((V > W) v ((~(Y > W)) > (A & Y)))} 1 0 0 0 0 0 1 1 0 0 0
(((K > K) & K) > (((K > K) & (K > K)) > (~((K > ((K > K) & ((K > K) & (K > K)))) & ((K > K) > (K v (K > ((K > K) & ((K > K) & (K > K)))))))))) 0
((~(C v (C > ((N > U) > N)))) v N) 1 0 0
((I & (P & P)) > P) 0 1
{((Y > Y) & Y), (P > O), ((B & (H & G)) > R), ((~(V & V)) > (V & V)), ((((H > V) > O) > M) > ((V > V) > V)), ((~(R > I)) > I), (~M), (((F > F) > ((F > F) & (~((~F) > (F > F))))) & (~((~F) > (F > F)))), ((L > (B & G)) > (G > (~D))), (G > S)} 1 1 0 0 1 0 0 1 0 1 0 0 0 1
{(((E & W) v (E & W)) v (~((E & W) v (E & W)))), (A > F), M, (~(~Q)), (((~O) & H) v (((~O) & H) > ((((~O) & H) > (~O)) & ((~O) & H)))), (((K > (~(~K))) v K) > ((D > L) & (D > L))), (((N & X) > ((~(N & X)) & X)) > ((~(N & X)) > ((~(N & X)) & X))), (E v (~(~S))), (S > (E > X)), (~(M & I))} 0 1 0 1 0 0 1 1 1 0 1 0 1 0 1
{&KM>, (G > U), ((M v (P > (L v B))) > (M v (P > (L v B)))), (F & R), ((~O) v (~O)), ((M > C) > B), (~T), (~(X > (W > X))), ((B & (~((B > (B > B)) & (B > (B > B))))) > B), ((~(G > (B > G))) v B)} 0 1 1 1 0 0 0 0 0 0 1 0 0 0
((Y > T) > (Y v T)) 1 0
{((~V) v E), (~(~(O & (P > I)))), OT>(~CCC~, (((~((J & I) v S)) & (S > S)) & (~A)), ((I & ((H & (I > H)) > H)) > ((I & ((H & (I > H)) > H)) & (I & ((H & (I > H)) > H))))} 0 1 1 0 1 1 0 0 0 1 1
{((~S) > K), (~((Q v N) & (Q v N)))} 1 1 0 0
((((C > (C & C)) > (~(C & C))) > (C > (C & C))) & (~(C & C))) 1
((~((D & D) & (D > ((W v O) v O)))) v (D > ((W v O) v O))) 0 1 0
{(((D v A) v (A v F)) & (D > F)), (E > N), (~Y), ((T & J) & J), (~S), (Q v O), (~(I > (~X))), (((~(U & U)) & ((U & U) > (U > U))) v (U & U)), (X v E)} 0 1 1 0 0 1 0 1 0 1 0 0 0 0
{(R v T), (V > (~D)), ((O & ((O & Y) > Y)) > ((~(Y & Y)) > ((O & Y) > (O & Y))))} 1 1 0 1 0 1
((~X) & H) 0 1
(((~(O & O)) > V) > ((O & O) & (~(O & O)))) 0 0
((((C v (C > C)) > (C v (C > C))) v C) v C) 0
(U & (L > K)) 0 0 1
{(~(~(~(~(P v (~P)))))), (X & B), (((~(~D)) > (~(~D))) v (~D)), (Y & (~S)), (V & (N & T)), (H > K), ((A v A) > A), ((O > ((~O) v (P > Z))) > (~O)), (((F & Q) > (Q & L)) > ((Q & L) > F))} 1 1 1 0 0 1 1 1 1 1 1 1 0 0 0 1 1
{(X & Z), ((D & (L > R)) > ((~V) & ((R > R) > R))), (~Q), (Z > (M v M)), ((~D) & (~D)), (~((~(W > (B & Q))) > (W > (B & Q)))), (~(~Y)), (~(F v E)), ((((F v F) v (F v F)) > (F v F)) & (~(F v F)))} 1 0 1 0 1 1 0 1 1 1 1 0 1
{((~O) v (~O)), ((W v Q) > (D v Q)), ((U > F) > (T v T)), (Z v Z)} 1 0 1 0 1 0 0 0
((W > (~(W & X))) v ((((~(W & X)) > ((W & X) v (W & X))) & (W > W)) > (((~(W & X)) > ((W & X) v (W & X))) > X))) 0 1
((O v O) > L) 1 1
{(~((A > S) v (S > C)))} 1 0 1
(~(~(M & M))) 1
((F & M) & M) 1 0
(~((~M) v K)) 0 1
(~((V > (E & E)) v E)) 0 1
((~G) > ((~G) > (~G))) 1
(((P > (P & P)) v (P & P)) > (~P)) 0
((((H > (K v B)) > B) v B) > (K v B)) 0 0 1
{((Q v V) v (~B)), (((~(G v A)) v (~(G v A))) > ((A v F) v (A v F)))} 0 0 0 0 0 0
{((~((O > S) v Q)) & (M v ((O > S) v Q))), ((~V) v (((P & V) > P) v (V > (V > I)))), (K & O), (V > V)} 1 1 1 1 1 0 0 0
(Z v ((Z > Q) > (~(Q & Z)))) 1 1
((Q > (S > P)) > (~(P & (Z > H)))) 0 0 1 0 1
(I v V) 0 0
(((Y v Y) & (Y > Y)) > (Y > Y)) 0
{(A > (~A)), (B > L), (U v P), (~A), (O & (O & C)), v~~SH, (B v Y), (S > (O & (~L))), (K & K), (~(~(M > M)))} 0 0 0 1 1 0 1 1 0 1 0 0
(~G) 0
{(Z > (~(T > L))), (~(~((Z & Q) v G))), ((O & (O & H)) v ((O & H) > (O & H))), ((~S) v (F > W))} 0 1 1 0 0 1 0 0 0 0
((C & E) > S) 0 1 0
((~R) & A) 0 0
((E v (Y & Y)) > S) 1 0 1
(Y & Z) 0 1
((B > P) v B) 0 0
(S & Z) 0 0
(T v S) 0 0
{((Y & Y) > (L > S)), (~L), ((((J > D) v (J > D)) > ((J > D) v (J > D))) v (J > D)), (((H > H) & ((H > H) > H)) > ((H v (H > H)) > S))} 0 1 1 1 0 1
{(~I), (((~Y) > E) > G), ((~O) > (((~O) v X) > V)), ((~W) v ((Q > Z) v (W > Q))), ((F & F) & (S > ((F & F) v X)))} 1 1 1 0 0 0 1 1 1 1 1 1
(G v (D > (Q & O))) 0 0 0 1
(T & H) 0 1
((R > D) & D) 0 0
((N > (H & H)) > (H & H)) 1 1
(~((P > K) > (P > (B & K)))) 0 0 0
{(D & (F > N)), (R & Q), (C v (M > C)), (U > (~(U > ((U & U) & A)))), ((((V > I) & O) > (O > I)) & I)} 0 1 0 0 1 0 1 0 0 1 1 1
{(~W), E~M(EX(CHVE&VPXE, I&v>v)TCH>>CPTGT>>&T, (X > U), ((K > (V > P)) v (Z > P)), ((~Q) v ((~(Q & M)) > (~Q))), (NWT~>QvSXTET} 0 0 0 1 0 1 1 0 1 0 0 0 1 0 1 0 0
(T > O) 0 0
{((E > H) > P), ((N & Z) > (~(N & Z))), ((E v R) & R), DLL, &>()v>ZXZ&>~, (~(Z > ((Q > (E > Z)) > E))), ((U & B) > M)} 0 0 0 1 1 1 0 1 1 1 1 0 1
(R & ((B v U) > P)) 0 1 1 0
{((M v M) > B), (R > R), ((T > U) v K), ((V & X) & (G v G)), ((Z & (T & F)) > (~(T & F))), (M v M), (((X > X) v (X > X)) > (((X > ((X > X) & (X > X))) > (X > ((X > X) & (X > X)))) > (X > X)))} 0 0 1 1 1 0 0 1 0 0 1
{(((O v A) v (O v A)) v (Z & D)), (~(D & P))} 0 0 1 1 1
{((~P) v ((~P) & (~(~P)))), ((V & R) & ((R > R) > (V & V))), ((T & Q) v T), (~(H v (((H & H) > H) v (H & H)))), (A > (~A)), (Y > (I v Y)), ((W & Q) > (~L)), (~U), (E & (D v ((O & (D & D)) v X)))} 1 1 0 0 0 0 1 0 1 1 0 1 1 0 1 0
&&& 
{((H > D) > (H & ((H v (~O)) & T))), ((~I) > (~I)), (~Z), (I v T)} 0 0 0 1 0 0
{(D v ((D & D) & (D > (D & D)))), ((L > J) > L)} 0 1 0
(K > (F v (F > K))) 0 0
{(J & ((Y > T) & Y)), ((H > ((~(H & A)) & ((D & D) > J))) & (~(H & A))), ((~(M v M)) & ((~(M v M)) > (M & (M v M)))), ((~Z) > (K > C)), ((E & Y) v ((E & Y) > R)), ((U & L) & G), (~J), (~E), (S > S)} 1 0 1 0 1 1 0 0 1 1 0 0 1 0 0 0
(~(Y > Y)) 1
{(X & (X & X)), (((I & (H v (J v L))) v (I & (H v (J v L)))) > (((I & (H v (J v L))) v (I & (H v (J v L)))) v ((H v (J v L)) & U))), (D > V), (~W)} 1 1 1 0 1 0 1 0 1
(Z v Q) 1 1
((((~K) > B) > M) > (((~K) > B) > M)) 1 1 1
(W v Z) 0 1
((K > R) v (S > R)) 0 0 1
{((O > (G & K)) v (O > (G & K))), (((I v Y) v (I v Y)) > (I v Q))} 1 1 1 0 1 0
{(B v T), >G(>(~NFF)()F~vN(v>, (A v I), ((A > (A > (A & A))) v (((~A) > (A > (A & A))) > (A > (A & A))))} 0 0 1 1 1 1 1
(P & (L > L)) 0 1
(~(L > Q)) 0 1
{(~T), ((N > N) & ((N > N) & N)), (~(((W > W) v W) > ((W > W) v W))), (D > G), (N > J), (V > L), (((((V > (U v U)) > (U v U)) v V) & S) v ((((V > (U v U)) v ((((V > (U v U)) > (U v U)) v V) & S)) > S) > (U v U))), (R v (P & U)), (F v Z)} 0 1 0 1 1 0 0 0 0 1 1 0 1 1
(~I) 0
(N v N) 0
{(~(M & (N > S))), (((I v I) > (~I)) > ((~I) v I)), ((~S) & T)} 0 0 0 0 0
{Y)v>QDP~>K&)>EDE} 0 1 0 1 0 1
{(((~D) v (~D)) & ((D v (~D)) v D)), (((S & P) > P) > (~(((S & P) > P) & Q))), ((H > (H > (~I))) > ((~I) > H)), (Y > A), (~A), (~(v(, ((~((B & W) > (V v P))) & (B v U)), (L v D), (H v (N > N))} 0 0 0 1 0 1 1 1 0 0 0 1 1 1
((O v (X > P)) & (~H)) 0 0 0 0
(X > (X v (L > L))) 1 0
{(V > G), ((~O) v O), ((~I) & U), (~(N & N)), (F > (T & (~((~H) > (H & F))))), (U v U)} 1 1 0 0 1 0 0 1 1
(U & (A > U)) 1 1
((A > (A & G)) v (A & G)) 1 1
(~C) 0
{(U > V), (((G v G) & O) v (~G)), (~((E & E) v (~E))), (~(C & W)), (((X v (((T & T) > (T & T)) & K)) > (((T & T) > (T & T)) > (((T & T) > (T & T)) & T))) v ((((T & T) > (T & T)) & T) > (((T & T) > (T & T)) & K))), (~(~(~E))), (Q > (D > D))} 1 1 1 1 0 0 0 1 1 1 1 0
((Y & (I > Y)) > (((~I) > R) & (Y & (I > Y)))) 1 0 1
{(((C & R) > K) v W), (I > D), (O & (((~O) > O) v ((~O) > O))), (((I > P) > ((G v (W > Z)) & (E > (~C)))) v (I > P)), (H v C), ((~((Y > Y) v (Y > Y))) > ((~((Y > Y) v (Y > Y))) v (~((Y > Y) v (Y > Y))))), NQ)~()v&vQN)(), (((U > U) > (V & (V & D))) > ((U > U) > (V & (V & D)))), (((U v U) v (~U)) > ((U v U) > (~(~U)))), (((E v (N > E)) & Q) & E)} 0 1 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0
(~(~(Q & A))) 0 1
{(D > U), (~(Z > Q)), (((D & J) v (J v F)) & (~(F > F))), (((T v (T > T)) & W) > W), ((~(~(Y > Y))) v (~(Y > Y))), ((A > (((~(~A)) > M) & (A v A))) > M), ((J v H) > X), ~vN} 0 0 1 1 0 0 1 0 0 1 0 1 0 1
{(M & (G > G)), ((((Z & W) > Q) > Q) & (((Z & W) & ((Z & W) > Q)) & (~W)))} 0 0 0 0 0
{((I > I) > (~(Z > (Z v B)))), ((~J) > ((Z & ((~Z) > (~A))) & (A > Z))), (P > L), (D > (X v X)), (~(O > Y))} 0 1 1 1 1 0 1 0 0 1 0
(((~(O v M)) & ((O v O) v (O v M))) v (~(O v M))) 1 1
((I v Q) > Q) 0 1
((~F) > (M > D)) 0 0 1
(((H v W) & H) & (V v J)) 0 0 1 0
{(~(((P > P) > (~P)) & T)), ((~Z) & B), (G > G), (I > S)} 0 0 1 0 0 1 1
{((~(T > B)) v ((~(T > B)) > (~(T > B)))), (E & Q), (S > (S v (~M))), (C > N)} 0 0 1 1 0 0 0 1
{((((((F v F) > F) v (F v F)) > (((F v F) > F) v (F v F))) > ((((F v F) > F) v (F v F)) > (((F v F) > F) v (F v F)))) > ((~(F v F)) > (((F v F) > F) v (F v F)))), ((O > (D & S)) > (V > (B > V))), ((U > (U & U)) & (U > (U & U))), ((B v S) > W), (~(G > (K > M)))} 1 1 1 1 1 1 0 1 1 0 1
((N v A) v ((A > J) v ((N v A) & (Y v K)))) 1 0 0 1 1
(((O > R) & I) > ((O > R) & I)) 0 1 0
((J > (H & R)) & ((B > G) & R)) 0 1 0 1 0
(N v (K & N)) 0 0
((U v U) > M) 0 0
((H > (V > V)) & V) 0 1
{(H & H), ((Z > W) v ((Z > W) > (Z & W))), (N & G)} 1 1 1 0 0
(N > Q) 0 1
(V > V) 1
(N & (N > N)) 1
{(Q > ((I > (I & B)) & I)), (((E v U) & N) > N), (S > (H > H)), (((~((Z & Z) > (S > S))) & Z) v ((S > S) > (~((Z & Z) > (S > S))))), ((W & (L v O)) > ((W & (L v O)) > E)), (((J v J) & ((J > J) & (J > J))) > ((J > J) > ((J v J) v (((J > J) & (J > J)) > J))))} 0 0 1 1 0 0 0 1 0 0 0 0 1
DDv))NSS~)W~>SYv 1 0 1 1 1
{(Q > N), (((~C) > U) > (~(~M))), (~(A > D))} 0 1 1 1 0 0 1
{((X > J) > P), (O > Y), ((D v M) > C), (((M & (Q > Q)) & M) v (~(Q v (R > R)))), ((((~(A v W)) v (W > (W > W))) > (~(A v W))) v ((W > W) v (W > (W > W)))), (~(N > ((K > K) > (K > K)))), (E > E), (L & H), (N > (~N))} 0 0 1 0 0 0 1 0 1 0 1 1 0 1 1 1 0
(F > L) 0 1
(~((S > Y) > ((~Y) v ((S > Y) v S)))) 0 0
(B > T) 0 1
{((D > D) v (U > Q)), (~S), (V & Q), (~Q), (X & X), (((H & E) > (Q > Q)) v (((Q > Q) & F) v (Q > Q))), (M > U), ((~((A v A) > (A v A))) > (A v A)), ((I > (J v R)) & (J > (R > R))), (~D)} 0 0 1 0 0 0 1 0 1 1 0 0 1 0
{(W > (~W)), (((J > I) v S) v (J > I)), (K & Q), (U > (~(J > V))), (H > (~H)), ((N v ((F & Q) > V)) > ((C & N) > (C & N))), (~L), (Y v ((B > B) & Z)), ((W & H) & (R > D))} 0 1 1 1 1 0 1 1 1 0 1 1 1 1 0 1 1 0
(F & F) 0
((((X & (~X)) & (~X)) & ((X & (~X)) & (~X))) v (~X)) 1
{(((H v (F > B)) > (H v (F > B))) v ((B > (H v (F > B))) & (F > B))), (~E), (~W), (H > F), (~((T v Z) v (~N))), (~(S > S))} 0 0 1 0 1 0 0 0 1
((((D v (~E)) > N) > N) v (D v (~E))) 1 1 1
((Z & (Z v B)) > (Z v B)) 1 0
{((((D v T) > (T & (D > ((U > C) & D)))) > ((((U > C) & D) & (((U > C) & D) > Q)) v ((D v T) > (T & (D > ((U > C) & D)))))) & (C > Q)), (((~(U > U)) > (~(U > U))) > ((~(U > U)) > (U > U))), (~(T > (~C))), ((B > L) v (~(O > O))), (A & P), ((P > (~(I v K))) > ((~P) & (~(I v K)))), ((~(X & G)) & ((I > G) & X)), ~)~, (V > ((E > I) > (D > D)))} 1 1 0 0 0 1 1 1 0 0 1 0 1 0 0 1
(Z > H) 1 0
(B & Q) 1 0
{(~((Q > Z) & (F & V))), ((S v (~U)) > ((F > C) > U)), (F > ((N v N) > N)), vB>~~B~>, ((~((F > N) & V)) > (N > (V > (F v (O v F))))), (D v U), (Y & (V & (~V))), (Z v (~Z)), (~((~R) & (N v N))), ((E > A) v A)} 0 1 1 1 0 0 0 1 1 0 1 0 1 1 0
((B & Y) & B) 1 1
{((~(~P)) > (((~P) > P) & (~P))), (N & (N & (N & N))), (T > (((T > T) & T) > ((T > T) & T))), (~(B > O)), (~O), (((~S) > S) > C)} 0 1 0 1 1 1 0
((X & (C & J)) > (J > X)) 0 1 0
(((B v B) > B) > ((A & (B v B)) > B)) 1 0
((I > Y) > (I v F)) 0 1 1
{((X > G) > (G v (F > (~F)))), ((((~N) & (~N)) & T) v V), (((B > (~A)) & (~A)) > M), (~((P > O) & B)), (K > (M > Q)), ((W v W) & N), (((((H > A) & (H > A)) > Q) > V) > ((~Z) & (((~Z) & (V > Q)) > H))), (A > ((A v N) > N))} 0 0 0 1 0 1 0 0 0 0 0 1 0 0 1 1
((C > (G > Y)) v G) 0 0 1
(~O) 0
(~(Z > R)) 0 0
(P & (~T)) 1 1
((~X) & J) 1 0
((W > X) v X) 1 1
((~(E > E)) > E) 1
((~L) > (D > D)) 0 0
{(~((G > C) > (B > B))), (X v T), (Q v ((O & D) & W)), ((V & X) v (U & X)), (~W), (((B > B) & (J > ((~P) > Z))) > ((B > B) & (J > ((~P) > Z)))), (W & (K > W)), (~(G > P)), ((~J) v (((~J) > T) & (M v ((~J) > T))))} 1 1 0 1 0 0 0 1 1 0 1 0 1 0 1 0
(((L > S) & (S v (L > S))) v (((L > S) & (S v (L > S))) > (S v (L > S)))) 0 1
((R v T) v T) 1 1
{((((V > V) > V) > V) & ((V > V) > ((V > V) > V))), (I > ((M > S) > T)), Pv~Z((Z~R~v, (X > (C & J)), (M v C), (P & P), (E & L), (B & (C > C)), ((~M) > (M v L)), (U > (H > W))} 1 1 0 0 1 1 0 1 1 0 0 1 0 0 0 1 1
((O > (Z > J)) > A) 1 0 1 0
{(Z > F)} 0 1
{((Y > ((N & Y) > (Y & (N > (N & Y))))) > (~N)), (~((~N) v (Y > I))), ((W > (~(G > A))) > C), (N & N), (~(K & T))} 1 0 1 1 0 1 1 1 1
((~(S > S)) v (S > (~S))) 0
{((~((~N) > (~(~N)))) > (~((~N) > (~(~N))))), ((W > X) > ((W > X) > ((N v N) > W))), ((D > D) & ((D > D) > M)), (~(Y > Y)), PK>v>(P, (L > ((W & B) > W))} 0 0 1 1 0 1 1 1 0 0
{((V & ((~U) > ((M v X) > (~U)))) > (M v X)), (~M), ((S > J) > Z), ((J > J) > (J > J)), (W v G)} 1 1 0 0 1 1 1 0 1
{(~((Q & I) > A)), (G > H), (M v (((~(R > (M > J))) v R) & (R > (M > J)))), (N > L), (M > (~(H > W))), Kv~(&>&vK&(v(&)v, (B > U), (Z & P), (X > (~X))} 0 1 0 0 0 0 1 1 1 0 0 1 0 0 1 1 1
(T > X) 1 1
{(X > W), ((~F) & (~A))} 1 0 0 1
{((~N) > K), (J v F), (A > (S > B))} 1 1 1 1 0 1 1
X>v~)X)~X~v~>X) 0
((E v (((~(A & A)) & (A & A)) > ((~(A & A)) & (A & A)))) > E) 1 0
(~(~(G & G))) 0
(((~A) > A) > ((~A) > A)) 0
{(M v E), (A > V), (F > ((~(~F)) > ((F > U) & (Y v (F > U))))), ((S v ((H > H) v J)) > F), QEUEULN)&NE~DJ(} 1 1 1 1 1 1 1 1 0 1 0 0 0 0
((M v C) v H) 1 1 0
{)L&&(L&LL~(, (((N & N) > ((N & N) & N)) > ((N > ((N & N) & N)) > (N & N)))} 0 0
{MvAG~OM>~L~, (((~((~Z) > Z)) > (~(~((~Z) > Z)))) > ((((~Z) > Z) > (U & Z)) > M)), (P > (P & U)), (~T), >N, (v(v(vF, (M > W)} 0 1 1 0 0 1 0 1 0 1 0 0
{((Y > K) & V), (O > F), ((((R & ((A & L) & (A > (R v N)))) > N) > T) & E), (((D > I) & B) > B), ((~I) & (I & N)), ((~(P v K)) > (M > Y)), (((~(H > U)) v A) > (V v A))} 1 0 1 1 0 1 0 1 1 0 1 0 1 1 0 1 0 0
(T & (C > (N > F))) 1 0 1 0
(((C > (H v H)) & (H v H)) > ((C > (H v H)) & (H v H))) 0 1
(((O & O) & O) > ((O > O) > (((O & O) & O) v (O > O)))) 1
{(~(T > ((~F) > (~F)))), (F v F), ((V > ((~K) > K)) > (~K)), ((S > (K > E)) > (R > (~E))), ((~L) > (E v L)), (A & ((E v V) > V)), (W & (W v W)), (X & (~X)), (L & K), (((V & V) & V) > ((V & V) > (V & V)))} 1 0 0 1 1 0 1 0 1 0 1
(R > C) 1 1
{(~(O > R)), (M > W)} 0 0 1 0
((M & V) > M) 0 1
((S & D) v (((~(~D)) & (~D)) & (~(~D)))) 1 0
((W v ((W > W) > W)) > (~(((~(W v ((W > W) > W))) v ((W v ((W > W) > W)) & W)) v W))) 0
(L > S) 1 0
(~G) 1
{(S > H), (((G > G) > (Q > (G > G))) & ((Q & (Q > Q)) v (G > G))), (~Q), (O v V), (((((~H) > (~H)) & (H & Z)) & Z) > Z), (V > U)} 0 1 0 0 0 0 1 0
{((N v (N & N)) > ((N > (N v (N & N))) & ((~(N v (N & N))) > (N & N)))), (I > Q), ((I > H) > ((H v K) v T)), ((J > S) v K), (S > G), (T & (F > R))} 1 0 1 1 0 1 0 1 0 0 0
{(O & (W & T)), (H v Z), DB)~(>W~~B~>v>>BD} 0 0 0 1 1 1 1
(L v A) 0 0
(((O v (~O)) > (~O)) > ((O v (~O)) > (~O))) 0
{(~M), (((A > ((A > A) & (A > A))) v (A > ((A > A) & (A > A)))) & (~((A > ((A > A) & (A > A))) > A))), ((~W) v (~W)), ((R & R) > R)} 0 1 1 1
(E v (E > K)) 1 0
{((N v V) & ((N v V) > (N v V)))} 1 1
{((~E) & ((B > P) > (~E))), (~Q), (F & (D > (Z > Z))), ((N v F) > H), (~(U > (((A > A) > A) > ((A > A) > (A > A))))), (~W), ((R & W) > W), (~(K > B))} 0 1 0 0 0 1 0 1 1 1 1 0 0 0
(Y > Y) 1
{((D v F) & W)} 1 0 0
{(~(~(L v M))), (J v V), ((((K v E) & X) > V) > (W > (~S))), (K > (((~K) & D) > (~K))), (~(N & O)), (G v G), ((((~O) > O) & ((~O) > (~O))) & (~(((~O) > O) & ((~O) > (~O)))))} 0 0 0 1 0 1 1 1 0 1 1 0 0
((~(L v K)) > ((~K) v A)) 1 1 0
(~((U > E) v (~E))) 1 0
{(V v T), ((S v J) v (G & (~Z))), ((O & W) v G), (I > (R v W))} 0 1 0 0 0 0 0 1 1 0
(U & P) 0 0
(((((S > (S > S)) > ((S > (S > S)) > S)) > S) & (S > S)) > (((S > (S > S)) > S) & S)) 0
(~(H v B)) 1 1
((((R & P) & (H > P)) & H) v (((R & P) & (H > P)) & H)) 0 1 0
(A > E) 1 0
{((X > N) v (((U & U) & (~(E > N))) & (~N))), (E v (E > (X > S)))} 1 0 0 0 0
((N v (((N & N) & N) & Z)) > ((N & N) & N)) 1 1
(~((E > U) & E)) 1 0
((V > I) & ((N v Y) > (V > I))) 1 1 0 1
((((Z & C) v S) & X) > M) 0 0 1 0 0
(~W) 1
((H v L) v ((L & A) & A)) 0 1 1
(K > O) 0 1
WCVQUQCW) 1 1 1 0 1
(~(~Q)) 0
{(~(T > O)), (~(~V)), (A > (I > (R v P)))} 0 1 0 1 1 0 0
(((~N) > N) > Q) 0 1
{D>~&&D(JRF&R)J)TvD, (~Q), ((I > ((L & A) > (A > (Q > G)))) > Z), ((Q > Q) > (Q > Q)), ((~P) > (P v B)), (~(P > (P & P))), (G v (G v (~W))), ((~W) v J), ((~U) > (D > (W v A)))} 1 0 0 1 1 1 0 0 0 1 0 1 1 1 0
(K > W) 0 1
(~((~B) & V)) 0 1
{(D > Y), (~D), ((((((B > B) v (B > B)) v ((B > B) v (B > B))) > ((((B > B) v (B > B)) v ((B > B) v (B > B))) v B)) > (B > B)) > (~B)), (M & (M > I)), (~X), (D > (~L)), (((K v P) > ((G v W) & (G v W))) > W), (I > (Z & E)), ((M > M) & (M & M)), (((D & D) > (~V)) v (E > D))} 1 1 1 1 1 0 1 0 1 1 0 0 0 0
(~(G & M)) 0 1
{(~(K & N)), ((X & G) > (G > L)), (~K), (~(~D)), (~(~Q)), (T v G), ((E > T) > (U > (C & A))), CN&NVKvV(} 1 1 1 1 1 1 0 0 0 1 0 1 1
(~((E > W) > L)) 1 0 0
{(~W), ((~C) v ((C v (~C)) v (~C))), ((Q & M) v Q), ((V > D) > (V > D))} 1 1 0 0 0 0
((~(~W)) v U) 1 1
{((D > (((G > E) > D) & (G > E))) > ((G > E) > (G > E)))} 0 1 1
{((L > (L v Z)) & L), CUAXAA&VXS, (~K), (~(A & X)), FF~L~X&VW} 1 0 1 1 0 1 1 1 1 1 1
(~I) 1
(((Z > (Z & Z)) & ((Z & Z) v (Z & Z))) > (((Z > (Z & Z)) & ((Z & Z) v (Z & Z))) & (~((Z & Z) v (Z & Z))))) 1
(~(((D > U) v (X & X)) v (~X))) 1 0 0
{(C > (Z v Z)), ((S > S) v H), ((K > K) & ((I v (N & (A v T))) v (K > K)))} 0 1 1 1 0 1 1 1 1
{(((P & P) > (P > P)) > (~(P v P))), (I & (~(I > I)))} 0 1
{((Y > J) & (J v (Z > M))), (I > (G > (C & N)))} 0 0 1 0 0 0 1 0
(P v J) 1 0
{((V > (W > (~W))) > (~W)), (~(S & ((K & S) & S))), ((~((~Z) & T)) > S), ((Q > (~Q)) & Q), (((~O) > E) > ((O & E) v (O & E)))} 1 0 0 1 0 0 0 1 0
(~E) 0
(~X) 1
(D & (J & (~K))) 0 1 0
((~K) > (Z > K)) 0 0
((((R > C) v ((R > C) v (R > C))) > ((R > C) v ((R > C) v (R > C)))) v R) 1 1
(B & I) 1 0
{((((E > Z) > R) & E) > E), (~K), (~(V v ((O > F) v I))), (B > (H v Y)), ((J > (J & (B & B))) & K), (((N v (U > (N & U))) & ((N & (U > (N & U))) > (N v (U > (N & U))))) > N), (L > Q), (T v V), (((T > T) > N) > T)} 0 0 1 0 0 0 0 1 1 0 1 1 0 0 1 0 0
((T > K) > (~(~F))) 1 0 0
{(~(Q > ((I > Q) > M))), ((T > D) > T), (((~B) & M) > (N v S)), (~X), (~(~(~R)))} 0 0 1 0 1 1 0 1 0 0
(J > S) 1 0
{(~(O > (F v W))), ((~S) & Z), ((~C) & (~C)), &(&NUQH)X)D)(} 0 1 1 0 0 1 1 0 1 1 1 0
{(T > ((~(Y & X)) > (((Y & X) & Q) > Y))), (R > (~(R & R))), (~R), (W v M), ((~(~(G > (G & G)))) v T), (A & T), Z)Z)Z(&NK&M)~K(&ZDN~} 1 0 1 1 1 1 0 1 1 1 1 0 0
I~&~)IIHH>I) 0 0
((Z v (O & P)) > (~(Z v (O & P)))) 1 0 0
((T v (T & T)) > (T & T)) 1
(~X) 1
((R > C) > H) 1 1 1
(Z v (U > U)) 0 1
(S > T) 0 0
(M > (Y > I)) 0 1 0
((((N v N) & ((N > (N v N)) > N)) v N) & N) 0
{(((B > B) & X) > B), (((~((K > K) v K)) > (((~K) & (~K)) & ((~K) & (~K)))) v ((~K) > ((((~K) & (~K)) & ((~K) & (~K))) & (~K)))), ((S v P) & P), ((W > M) & (M > M)), (~W), ((~(M v J)) v (P > (~P))), (V & (~(F & V)))} 0 1 1 1 1 1 1 0 0 0
((~(N v I)) v E) 0 1 0
((((B v (~B)) v B) & ((B v (~B)) v B)) v ((B > (~B)) v B)) 0
(((~H) v F) > D) 1 1 0
((C & P) > ((P > D) v P)) 1 0 1
{(S > (U > U))} 0 1
{(N & ((~(K v K)) v (N & K))), (Y v (Y > V)), ((W v G) > (~P)), (~(W > W)), (((~((R & S) > (V v S))) v (S & (R & S))) > (R & S)), (U v U)} 1 1 1 1 1 0 1 1 1 1
{((D v (~D)) > G), (W v O), (~Y), (~Z), (((Q > (Q v Q)) > (U & U)) & (~Q)), ((Q v X) & ((T v Q) > (F > (Q v X)))), (J > (J > J))} 1 1 1 1 1 1 0 1 1 0 1 0
(~(J & U)) 0 1
(~G) 0
F~GGQ&Q 1 1 0
(~V) 1
(N v (O > O)) 0 0
((V > (Q v J)) > (H & Q)) 0 0 1 0
(N > (I > P)) 0 1 0
{(A > ((E v E) & A)), ((~Y) & X), (((~(Y > Y)) & ((Y > Y) & (Y > Y))) & (~(Y > Y)))} 0 1 0 0
((A & ((~S) > M)) & A) 0 1 0
{(B v E), (A v A), (~V), (((S v V) > P) & (((S v V) > P) > (S v (S v V)))), (~((M & M) > (P > D))), ((M & S) v (S > O)), ((P > I) v ((U & C) > P)), ((~S) & X), ((~X) > (~((E & (~E)) > (E & E))))} 1 0 0 0 1 0 1 0 1 1 1 1 1
{(~(~((R & R) v ((B > (R & R)) > ((R & R) v (R > B)))))), (D > C), )S)SAYNS&Nv(ABBV, (~((M > M) > M)), (((S v S) > S) > (S v S)), (Y & R), ((((~(D > K)) v D) > (~(D > K))) > ((~(D > K)) > ((~(D > K)) v U))), I)R)K, ((~((((T & Y) & (T & Y)) > (((T & Y) & (T & Y)) v ((T & Y) & (T & Y)))) v Y)) v (((T & Y) & (T & Y)) > (((T & Y) & (T & Y)) v ((T & Y) & (T & Y)))))} 1 1 1 1 1 1 1 0 1 0 1 1 1 1
{((P > W) > R), (~U), ((F > H) > T), ((~G) & (~(~G)))} 1 1 0 0 0 1 1 0
(((X & X) v E) v X) 1 1
{((J > J) > (J v J)), &)(N>&v>(, (T > L), (((I > S) > V) & K), (((K v Q) v K) > (Q & Q)), (I v I), (J v (J v (D > T))), (~V)} 1 0 0 0 0 1 1 0 1 0
{(((H v A) & (A > U)) v (~(A > U))), >H&(, (T > O), ((M & R) & (M & R))} 0 0 1 1 0 1 1
(~((Z & X) & (Z & X))) 0 0
(((R > R) > (R > R)) > ((R > R) > (R > R))) 0
{(Z > Z), ((J > Y) > ((M > M) > Y)), (I v (K > A)), (~(~Q)), ((Z > E) > S)} 1 1 0 0 1 1 1 1 0 1
(R > ((D > I) v (I > F))) 1 1 0 1
(M & (O > I)) 0 0 0
Hv~Z 1 0
{(K > (K & (J > T))), (J & (~V)), (Z v (J & A))} 1 1 0 1 0 1
((~(I v Y)) v ((I v Y) & (~(I v Y)))) 0 1
(X > (W v (G & G))) 1 1 0
(~((~B) & (E & (~B)))) 1 0
(~O) 1
{(V > Q), (W v S)} 0 0 1 0
{(~O), (~(P > G)), (M & D), ((~D) > (~D)), ((Z & Z) & Z), (~(((S > Y) > U) > S)), ((Q & K) > (M > E)), ((((E & E) & (~E)) > (~E)) > ((~E) & E)), (~(K > (~(K v L)))), (L > V)} 1 0 0 0 1 0 1 0 1 0 0 0 0 0
(((X > P) v (T > T)) > (~W)) 1 0 1 0
((~(B v (E > C))) v (((B v (E > C)) > (E > C)) & (((E > (E > C)) > B) > (B v (E > C))))) 1 0 1
{(((~(H & I)) > H) > (H & I))} 1 1
(~B) 0
((Q v O) > (((A & (A v O)) > (A & (A v O))) > ((A & (A v O)) > (A & (A v O))))) 0 1 0
{(((~(~S)) > (~(~S))) & (((((~(~S)) > (~(~S))) & (~(~S))) > (((~(~S)) > (~(~S))) & (~(~S)))) > ((~S) & (~(~S)))))} 0
(~(L > ((X & Q) > J))) 1 0 1 1
{(((~T) > (F & (V > V))) v C)} 0 0 1 0
{((~(O > I)) & (~I)), ((((T v F) > (F > J)) > R) > ((~(F v (T v F))) v F)), ((U > (K & U)) & ((U > U) v (U > U))), (N v (N > Y)), (Z & (((~N) & N) v I)), (~(V v Z)), ((M & ((B v Z) & (M > (D > M)))) & (B v Z)), ((~(~T)) > I)} 0 0 0 1 1 1 0 0 0 1 0 0 0 0 1
{((D & (O > (~D))) & (O > (~D))), ((F & F) v C), (L v S), (Z v (((~(O & O)) v ((~(O & O)) v (~(O & O)))) & ((~(O & O)) v (~(O & O))))), (((S > U) v L) & G), (F v ((E > (V v O)) v N)), (Q v ((R > O) & O))} 0 0 1 0 0 1 1 1 0 1 0 1 1 0
((~S) > X) 1 0
((~((X v X) > (X v X))) > (~(X v X))) 1
(R v T) 0 1
{(~Q), (W v M), (~F), (~((Y v Y) > (Y v Y)))} 0 0 1 0 1
((O v S) v O) 0 0
{((F & Y) v F), (~(H > (~((~R) > K)))), (((~(K > K)) > J) > (I > I)), ((V > V) > (V > V)), ((G & (A v G)) > (((A v G) & E) v A)), (W v G), (~O), (((Z > U) > (Z > U)) & (H v E))} 0 1 0 0 0 0 0 1 1 1 1 0 1 0 0
{(SCUUU>E, >Z~(Q>QZv~v~&&), (~(I v (~(O > O)))), (((A > (R & J)) & (A > (R & J))) > A), ((((F v F) & (F & (F v F))) v (~(F > (F > (~((F v F) & (F & (F v F)))))))) > ((~((F v F) & (F & (F v F)))) > F)), (S v ((F > S) > (N > F)))} 1 1 0 1 1 0 1 1 1 0 0 0 0
(A > (S & (G & L))) 0 1 1 0
{(L v (L > F)), (M v G), (((W > W) > (~W)) > (((W > W) > (~W)) > W)), (A & C)} 0 0 0 0 1 0 1
(((R v X) & B) v (R v X)) 1 0 0
(~(V v ((~V) > V))) 1
{((Q > B) & B), ((Z v (P > Z)) > (Z > J)), ((~(~(N > B))) > ((((~(C > F)) & (~(N > B))) v (~(N > B))) & P)), (F & (S & (O > I))), (((((~E) > E) > (~E)) > ((~E) > E)) > (~E)), (X > H), (V > (U v M)), (((A > (A > A)) > (S v (~J))) v J), (P > (P > P)), (((Q > Q) & (Q > Q)) > ((Q > ((Q > Q) & (Q > Q))) & (((~(Q v Q)) > (~Q)) > ((~(Q v Q)) > (~Q)))))} 0 1 0 1 0 0 0 0 0 0 0 1 1 1 1 0 0 1
{(~(B v (X > V))), ((~I) > E), (V > L), (~G), ((L > S) > (~L)), ((((R > R) > L) & J) v (R > R)), (((A > (R v Z)) v A) > (A > (R v Z))), (F > N), (~A)} 0 1 0 1 1 1 1 0 1 0 1 0 1 1
{(D v (B v ((B > ((~B) > D)) v (W v D)))), (((Y > (Z & Y)) > (Z & Y)) & ((Y > (Z & Y)) > (Z & Y))), (((K v K) > ((K v K) & K)) > ((K v K) > ((K v K) & K))), ((((V > S) v V) > (V > S)) v ((V > S) > ((~S) > (~S)))), ((K > (Z > F)) v (~(~Z))), (((I > (I > I)) & I) > ((~I) > ((~I) > (~I)))), (K v H), (G v Z)} 1 0 1 0 0 1 1 0 0 1 1 0
{(~((I & B) v (W v W)))} 1 1 1
(A & A) 1
(((J v L) > L) > ((J v L) > L)) 0 0
(~(((V > G) & G) v Y)) 1 0 1
((((~(P v P)) > P) v (~(~(P v P)))) & ((((P > (P v P)) > (P v P)) > (~(~(P v P)))) > (~P))) 1
(O > ((J & O) > H)) 0 0 0
(V > M) 0 0
(E & R) 1 0
{((((~(D > D)) v (~(D > D))) > (D > ((~(D > D)) v (~(D > D))))) v D), (M > R)} 1 0 0
{(M > M), ((~(W > (R > W))) & (R & R)), (((W v (X & W)) > ((W & (X v (X & W))) > W)) & ((W v (X & W)) > ((W & (X v (X & W))) > W))), (~(F > ((F v F) v (F v F)))), (R v B)} 0 1 1 1 0 0
{(~Z), (O & S), (I v (I v I)), (B v N), (~((L v Y) > L)), (G v G)} 0 1 0 1 1 1 1 0 0
{(N v T)} 0 0
((V > (V v V)) & V) 1
{(S > ((H > D) v ((D > A) v L))), (D > D), (~C), (D > (((T v R) > T) > T))} 0 1 1 1 1 1 0 1
{(C > L), ((S > Q) & (((B > B) > B) > (~(S > Q))))} 1 1 0 0 0
(I > L) 1 1
((K > P) > (~C)) 0 0 1
(VPI(>P(~P)VI) 1 1 0
{(~(C > (Q > F))), ((~L) v (~L)), (Z v (~((K > Z) > (Z > Z)))), (~I)} 0 0 0 0 1 0 0
(((X & (J > J)) > (C > (R > C))) > (((X & (J > J)) > (C > (R > C))) > (R > C))) 1 0 1 0
((M > M) > B) 1 1
(((R > R) > (R > (R > R))) v ((R & (R > R)) & (R > (R > R)))) 0
(W v (~X)) 0 0
(U v I) 0 0
((~N) v (N > B)) 1 0
{(~(C > (J v J)))} 0 0
((X > Y) > (X > Y)) 0 1
((B v W) > (L v (T & U))) 1 1 1 0 0
{Y~TVRVRW&>Y, (((C > Z) > (~O)) & (((~O) v U) > K)), ((~M) > (~M)), (((U > O) v (Y > V)) & O), (((W > W) & W) > N), (~(T & T)), (F > (O > (Y & N)))} 1 1 0 1 0 1 1 1 0 0 1 0 0
(F > P) 1 0
{(B & (B > (B > (B > A)))), (~H)} 0 1 0
(R v J) 1 0
{(~((M & M) v ((M v M) v (~M)))), ((~(P & (W > W))) v (P > W)), (W > (~T)), ((((H & W) & B) > B) > (~B)), )M)E)&>)(EM~, ((F & (V v (~G))) > ((~G) > G)), (G v R), ((V & N) > Y), (~Y)} 0 1 1 1 0 0 1 0 1 0 1 0 1
{((~C) v T), (C v ((Y > A) > (C > (B > (~A))))), (((C & O) & ((C & O) & (U & L))) > (U & A)), (((N v N) v (N & N)) & (~((N v N) v (N & N)))), (((~V) v S) v J), (~(I > ((I > I) > (I > I)))), ((C v Z) > (K > C)), (F > N)} 0 1 1 0 1 0 1 0 0 0 1 1 0 1 0 0
((S > M) & (S > M)) 1 0
(((~(L > L)) > (L > L)) > (~(L > L))) 0
(~M) 0
{((G > (G v G)) > (G > (G v G)))} 0
{(~V), (((E > P) v E) v ((Z & R) & E)), ((N v Z) > (~(~Z))), (~J), (~((~(~(O & (O > O)))) & (~E))), ((C > C) v (X > B)), (~U), (M > U), (J > J), (P v ((~M) & (V > F)))} 0 1 1 1 1 0 0 1 1 0 0 1 1 0
(F > I) 0 0
{(~((~T) > D))} 0 0
(~((D & D) > (D & D))) 0
((~G) v L) 0 1
(~N) 0
((Y > V) & (~C)) 1 0 0
{(D > D), (X > V), (~((~(M > M)) > (~(M & M)))), (((V > (~V)) & I) v P), ((T v D) > ((T v I) v I)), ((N > (P > J)) > J), ((~(Z v Z)) > (~((Z v Z) & ((Z v Z) > Z)))), ((((T > J) & J) & T) > (~(~(J > J)))), (((~Y) & (~Y)) & ((~Y) & (~Y))), (W v (V > E))} 1 0 1 1 1 0 1 1 1 0 0 1 1
(J v (~J)) 1
{(((~((F v N) > T)) & N) > F), (F > (((F & F) > F) & (~(~((F & F) > F)))))} 1 1 1
{((((~B) > K) v ((~(L > M)) v Q)) > B)} 1 0 1 0 0
(Z v (H > B)) 1 0 1
(Z > (N > W)) 0 0 1
{(U > I), (C~>(Z>ZvN&v~N&YvC~M, (~E)} 1 0 1 1 1 0 0 1
(U > (((~R) > R) v ((~P) & N))) 1 1 0 0
{(~(M & (((D > P) > J) & M))), ((~(((~(M > K)) v (~(M > K))) > M)) v (M > K)), (~((((O > E) v (~T)) > E) > ((O > E) v (~T)))), ((D & (D > F)) > (A & S)), (~O), (Y & U), (~(U v (U > (U > U))))} 0 0 1 1 0 0 1 0 0 1 0 0 1
((E & (~A)) > (~(~A))) 1 1
{(~Y), (~((~(R > (~R))) v (~R))), ((Q & (Q v (Q > Q))) & (Q > Q)), (D > (E v ((M & F) > S))), (((A & (~(A > R))) & ((A > R) & (~(A > R)))) > (~(((A > R) & (~(A > R))) v (A > R))))} 0 0 1 1 1 0 1 0 0
((~(R > R)) > (~(R > R))) 0
(~B) 0
{(C > (C > T)), (Y > (Z > K))} 0 0 0 0 1
(~(S > Z)) 0 0
{((N > U) v B), (~(H > J)), (M > M), (K > V), (((P > P) & (P v (I v P))) > ((I v P) v (P > (P v (I v P))))), (((P v B) > K) > P), (P v B)} 1 0 0 0 0 1 0 1 0 1
{(((U > (Y > W)) > (Y > W)) & (V > (Y > W))), ((N & U) > (((N & U) > (N & U)) & (U & N))), (F > L)} 1 1 1 0 1 1 1
(~Q) 0
((Z > J) & Q) 1 0 0
(~(((~Z) > ((I v Z) > I)) v (((I v Z) > I) > (I v Z)))) 1 0
{(V & Z), ((~E) & E), (G > A)} 1 1 1 1 0
{(N v (~((N > (Q v (A > N))) > A))), ((F > (D v S)) > F), (E v (D > D)), (S > D), (J > T), ((~(U > U)) > (~G))} 0 0 1 0 1 1 1 1 1 0 1
{((~A) > (~A)), ((A v E) > (E > ((X & R) > Y))), (V > (~(F > (P > G)))), ((((D v M) & (W & M)) > (D > ((M > M) > ((D v M) & (W & M))))) > (W & M)), (~(~((C & C) & (C & C)))), (R > M)} 1 0 0 1 1 1 0 1 1 0 1 0 1
{((S > S) > (((D > E) > P) > E)), (~(Z & A)), ((Y & (A v A)) & F), ((B v F) > Q), ((~(R > R)) & (R & R)), ((A > (J & Z)) > (J v (J & Z))), ((~((Q v H) > (Q v H))) > ((V > N) v F))} 1 0 1 1 0 0 0 1 1 0 0 0 0 1 1
{(L v (N & N)), O>Gv, (J > F), (R > (J > J)), (C > (~(~F))), (Z > S), (~(((T v U) > (I > I)) v (J & J))), (B v (B > (B > B))), ((~I) & R)} 0 1 1 0 0 0 1 0 1 0 0 0 0 0
(W > U) 0 1
{((I & (N v G)) > (Z > N)), vHR&&, (K > M), (G & H), ((X > A) & ((X > A) & Q)), ((((L & L) & L) & (~((L & L) & L))) > ((L & L) & L)), (((F > I) & K) v (G & I))} 1 1 1 0 1 1 0 0 1 1 0 0 1
(~((~W) & (((~W) > W) v (~W)))) 1
{(X & H), (~D), ((M > G) > ((~M) > (~M)))} 0 1 1 1 0
(K v (~C)) 0 0
(((U & (~(U v U))) > (((~(U v U)) v U) & (U v U))) > ((~(U v U)) v U)) 0
(~K) 1
{((((O v O) > O) > (O v O)) > (~(O v O))), (((J & ((J > J) > (J v (J & J)))) & (J & J)) & ((J & ((J > J) > (J v (J & J)))) & (J & J))), (((O & D) > (Q v O)) v (Q v O)), ((W v V) v (V & H))} 0 1 1 0 0 1 1
{(((Q > (Q > Q)) > Q) > (~(((Q > (Q > Q)) & (Q > Q)) > (Q > (Q > Q)))))} 0
(~(Q v (C > Y))) 1 0 1
{&, (X > (X v Q)), (~((~E) > ((E v (~E)) > (~E)))), (~(F > (Q v (L & F)))), (((W v Y) & V) > (V v W))} 0 1 0 1 1 0 0 1
{((((R > V) & ((~V) > (~V))) > H) > R), ((V > L) & S)} 0 1 1 1 1
(~M) 0
((~(D > D)) > (~(D > D))) 0
((Q > (Q v Q)) & (Q > (Q v Q))) 0
((V v (F > J)) > ((A & (~F)) > K)) 1 1 0 1 1
(P > (D & E)) 0 1 0
(B > S) 0 0
(X v Y) 1 1
{((M v J) > Q), (((~(D > Y)) & O) > ((Y > O) > N)), (((O & O) v (O > F)) v (O > F)), ((B v A) > X), ((V > X) & (V > X)), (~((O & (T > T)) > T)), ((F & S) > (~G)), (((C v C) & W) > (E > Y)), (~(~I)), (Y > ((Y v Y) v (Y v Y)))} 1 0 1 0 0 0 0 0 1 0 1 0 0 1 0 1 1 0 1
{((~G) & (~G)), (((Z v G) & G) > (((Z v G) & (Z v G)) > ((Z v G) & G))), (I v I), (D > D), ((~N) & (M v C))} 1 1 1 0 0 0 1
(R v (C > Y)) 1 0 1
(N & ((R & D) & R)) 0 1 0
(R > ((K & (R > ((K v K) & ((K v K) > (K v K))))) v (K & (R > ((K v K) & ((K v K) > (K v K))))))) 0 1
(O > N) 1 0
&& 
(P & L) 0 0
(D > A) 0 1
((Y > M) > T) 0 1 0
(L v V) 1 1
((~(V & T)) & (V v (T v T))) 1 1
(T > A) 0 1
{(K & T), (((W > W) > (W > W)) > ((W > W) > (W > W))), ((A & M) > ((~H) v ((~Q) > (Q > S)))), (~(T v U)), (L > P), (L & R), ((~(N v N)) & ((N v N) > V))} 0 0 0 1 0 1 1 1 1 1 0 1 1 0
{(~B), (U & (U > U)), (Y > Y), (A & G), (W > J), (~(A & (W > A))), (N v D), ((~(A v A)) > A), ((N > E) > ((N > E) > D))} 1 1 1 1 0 1 0 1 1 0
{((~(((~M) & ((M > M) & (M v (~M)))) > (((M > M) & (M v (~M))) & (M > (~M))))) & (M v (~M)))} 1
{(~(((Y > Y) > (Y > Y)) > ((Y > Y) > (Y > Y)))), ((M & J) > J), (~(((H > S) v (~U)) & S)), (((H > (H > H)) > H) & ((H > H) > ((H > H) & H))), (G & X), (U v (~(~(Y > B)))), (W & ((~(~O)) > (~(~O)))), ((R > D) > (((R > D) v (S & D)) v (S & (S & D)))), (Y v Y), (((I > (U & I)) > E) v K)} 1 1 1 0 0 1 0 0 0 0 1 1 0 0 0 0
(G > G) 1
(~((K v K) > K)) 0
{(((W & D) > P) > (~T)), ((K v ((~D) > D)) > (~D)), (X & V), ((((~L) & (~L)) & (~L)) > ((~L) & (~L)))} 1 1 1 0 1 0 1 1
{((~(M > M)) > (L & L)), D>Dv, (E v U), (N > R), (T v ((~(I v I)) > Q)), (N & Y), (I & D)} 0 0 1 0 0 1 0 0 1 1 1
(S > (C & J)) 1 1 0
(L v (S > X)) 1 0 0
(W & (Z v W)) 0 0
((((X > A) > O) v R) v (R & X)) 1 1 1 0
(((J v K) > (~(K v J))) > ((K > A) > J)) 0 1 0
CK 1 1
{((L > U) > ((L > U) > T))} 0 1 1
(L > D) 0 1
{((O v V) > Z), (W > ((~N) v N)), (((Q v Q) > (Q v Q)) > Q), ((Z & (Z v (~Z))) v (((Z v (~Z)) > (Z & (Z v (~Z)))) v ((Z & (Z v (~Z))) & (Z v (~Z)))))} 0 0 1 1 1 0
{(F & (~I)), (~Q), ((~Y) > K), )IGGAB>, ((K > (J & O)) > C), (~((~Q) > ((Q > (~Q)) > (Q > (~Q))))), (((I & C) > G) > (((I & C) > G) v (G v F))), (I > M), (H > Z), ((K & H) > ((H > (K & H)) > (K & H)))} 0 0 0 0 0 0 1 1 1 0 1 1 0 1
((~(~F)) > (~(~F))) 1
((L > (~O)) v V) 1 1 0
{(Q > I), (~((~(Z v (Q > (F > G)))) v (G > (Q > (F > G))))), (~H), ((~((~M) > ((J v (M > M)) > ((J > (~M)) > J)))) & ((J > (~M)) > J)), (ZV(), ((T > (J > U)) > (Z v S)), (~B), (~(~K))} 1 0 1 1 1 0 0 1 1 1 0 1 1 0
(C v U) 1 0
{((~G) v (~G)), (~T), (Z & G)} 0 1 1
(H > (~((G > (T > Y)) & (M > G)))) 1 0 1 1 1
(T > T) 1
((~U) & ((~U) > U)) 0
R)&(&)(BAITvJ&&((G 1 0 1 0 0 0 1
(U v (~U)) 0
vBvBv 0
{(~C), (~(~R)), ((D v D) v (D v D)), (S > S), (T > T), (~K)} 1 0 0 1 1 0
{(B > (D > W)), (((G > E) & (G v (G > G))) v ((G > G) > E)), (((H & C) v (H > ((C v C) > (C & (C v C))))) > (((C v C) > (C & (C v C))) & ((H & C) > C))), (Z & H), (((M > (~J)) v M) v J)} 1 1 1 1 0 0 0 0 0 0
>&D~~~&~>&Dv)D&(Dv 1
(K v H) 0 1
{(R & (T & F)), ((X & (~(~J))) & ((~J) > (~J))), (~M), (V & V), ((~Y) v Y), (U > F), (((R v R) v (X > (~X))) v X)} 0 0 0 1 0 0 0 0 0
(~((~L) > M)) 0 0
{(D > R), ((~((~(~V)) > (~(~V)))) > U), (U v (~R))} 0 1 0 1
{(O & (((((O > (O > O)) v (O > (O > O))) v ((O > O) > ((O > (O > O)) v (O > (O > O))))) > (O > O)) & (O > O))), ((((~(M > M)) & (M > M)) v (M > M)) & ((((~(M > M)) & (M > M)) v (M > M)) > (~(M > M)))), >, ((~(X > K)) > (~(X > K))), (V > (V > G)), ((~Q) v (~Q)), (~(~U)), ((~(~L)) v (L > O)), (Q & (Z v G))} 0 1 0 1 0 0 1 1 1 1
(~(O > K)) 0 0
(C & V) 0 1
{(((J > (W v W)) & (J > (W v W))) > (((J > (W v W)) & (J > (W v W))) > J)), (~(C > ((R > B) & (~(C & P))))), ((O > J) > (T > T)), (W v B)} 0 0 0 0 1 1 0 1
{(~S), (~((~((O & U) > O)) v ((O > O) v U))), (((F > J) > F) > (((S & J) & (S & J)) & S)), ((((E & C) > (C & C)) v (E > Q)) & (((E & C) > (C & C)) v (E > Q))), (Y & W), (L > (~S)), ((A > (M & A)) & ((~T) > K))} 0 1 0 1 1 1 0 1 0 0 0 1 1 0 0
(~(L > (((~L) > (~L)) v L))) 1
(B > B) 0
(((B > B) > ((~B) v (W > B))) > J) 1 0 1
(((K > K) v (K > (K > K))) > ((((K > K) & (K > K)) > ((K > K) & (K > K))) > M)) 0 1
(Q v (~E)) 1 0
(((~G) > G) v (G > G)) 1
{((Y v ((~N) > Y)) v G), ((D v ((P > P) & T)) > P), (Q v D), ((~Q) v A), (((F v H) v (C > (~(F v H)))) > (F v H)), (((~(B v B)) > (~(B v B))) > B), (~(~(F > F))), (~G), (~(S > S))} 1 1 0 1 0 1 1 1 1 1 0 0 0
(~((((J > V) v (J > V)) > I) > (R > M))) 1 0 1 1 0
((K & (K > X)) & (X > (X > K))) 0 0
(S > L) 0 0
{((B & I) v U), (((T & T) > T) > ((T > ((T & T) > T)) > (T > ((T & T) > T))))} 0 1 0 0
{(T & (U > U)), ((C v R) & (R v (~C))), (N > N), (((Q v E) > ((Q & N) & E)) > Q), (Z > (((~X) > Y) > N)), (F & H), (M & ((~J) v C)), (((S > S) v ((S > S) > ((~(S > S)) > (S > S)))) > (((S > S) > ((~(S > S)) > (S > S))) > (S > S))), ((((K > F) > I) > (K > F)) v (W > (K > G))), v>H)JH&>O)OOJQ>&)} 0 0 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 1 1
(((W > I) v ((W > R) > I)) & ((X > R) v X)) 1 1 1 1
(D v W) 0 0
{((V > G) > P), (((J > H) v (W > J)) > (W > J)), (N & J)} 1 1 1 0 0 1 0
{((H > (X > (L & (S > M)))) > (Z & S)), (P(, ((((Q > Q) v (Q > (Q > Q))) > Q) & (((Q > Q) v (Q > (Q > Q))) > Q))} 0 1 1 0 1 1 0 1
(~R) 0
(E > E) 1
{((~(~O)) > ((K & K) v ((~O) > O)))} 0 1
{(N > U), ((D > (C > B)) v X), (E & (A > (X & X))), (P > V), (~(F > K)), ZH), ((Y & (~T)) & (G v (M > Q))), (~(V > V)), (H > H)} 0 0 0 1 1 0 0 1 1 0 1 1 1 0 0 0 0 1 0
(B & W) 1 1
{(P > I), v&, (~M), ((((~S) & (S > S)) & (~S)) > ((~S) & (S > S))), (~((~(E > N)) & (P > (~(E > N))))), ((D > Z) & U), (G > P), ((V & (P & V)) & (~J)), ((N & N) v ((N & N) & N))} 1 0 0 0 1 1 0 0 1 0 1 1
{(~((S v B) > X)), ((L & Y) > ((((~Q) > (Y & Q)) > Y) v (Y > H))), (((M v P) v (T v T)) & V), ((Q > U) > (Q > U)), ((Y v Q) & Q), (N > J), ((D > (M > M)) & M), (P & P)} 0 1 1 1 1 0 1 1 1 0 0 1 1 0 0
((A > ((~V) v V)) & (~V)) 0 0
(((~(~V)) v ((V > (~V)) > ((~(~V)) > (~(~V))))) v (~(~V))) 0
((J v J) & (Y v (J v W))) 1 0 1
(K & L) 0 0
(N & N) 1
(N > (I > (U & F))) 0 0 0 0
(~M) 0
((~((U > U) & S)) > S) 1 0
(R v M) 0 1
(T > Q) 1 0
(Z > P) 1 1
(H > (E > E)) 1 1
(~((J v J) v (~(C > J)))) 0 0
{(~((~(W > W)) > (~(W > W)))), ((Y & S) v X), (Y v A), ((P > (~P)) > R), ((L > L) > ((~(Z > L)) & Z)), (Y > O), (((G > Q) > (G > B)) > ((~G) v X)), ((~(K > K)) v A), ((O & (C > N)) > O), ((F > D) > (~(F > D)))} 1 1 1 0 0 0 0 1 0 0 0 0 1 1 0 1 0 0
(F > D) 1 0
{(N v ((Z v Z) > N)), (S > S), (~I), (F > F), (R & (~K))} 0 1 1 1 0 1 0
