500
((G > J) > ((U v E) & E)) 1 1 0 0
(A > ((~H) v ((~H) > V))) 0 0 1
{((B > (B v B)) & (~(B v B))), ((U v B) & (L & L))} 1 1 0
((C > Q) > E) 1 0 0
{(((X & (D v V)) > (X v D)) & V), (G > W), ((U v (((L & (B > U)) & U) v (R > R))) > (L & (B > U))), ((F & X) & (G > X)), (E & (E > F)), (S v U)} 1 1 1 0 1 1 1 1 1 0 0 0
{(((R > Y) & Y) > R)} 0 0
{(~(F & H)), (A > (((~C) > A) & V))} 0 1 1 0 0
(~C) 1
(((C > C) > (Z > S)) v U) 0 0 1 0
((G v L) & (~(((G v L) & M) v M))) 1 0 1
((Z > (N > (O & H))) v (Z > (N > (O & H)))) 1 0 1 1
(U & N) 1 0
(((Q & H) & (Q & H)) > (O > (Q > Q))) 1 0 0
((K & S) & (~(B > N))) 0 0 1 0
{(C & (U & U)), (((~D) & (~D)) > (~(~D)))} 1 0 0
(~O) 0
{((~(H v (K v H))) v (K v H)), (((~(E & E)) > (~(E & E))) v ((E > E) > (~(E & E)))), ((C > A) > (((A > (((C > D) > A) & A)) > (C > D)) > A)), ((B v S) v (S > Q)), (S v (~G)), ((F & D) v P), (X & (X > H))} 1 1 0 1 0 1 1 0 1 1 0 0 1
{(Y & P), (~(Q & (R & (R > Q)))), ((((S & (~G)) > (S & (~G))) & E) v O), ((L v A) > (A > L)), (~B), (V > (T v U)), (~P), ((B & G) v (G > (B & G)))} 0 1 1 0 0 0 1 0 0 0 0 1 1 1
(~(V v V)) 0
{((C & P) > Y), (~(~(A > (A v A)))), (U v W), (~(~C))} 1 0 1 0 1 0
{(~S), ((~((H > (A & J)) > (H > K))) & (H > (A & J))), (~C), ((~((V v F) & F)) & ((V v F) > ((V v F) v (((V v F) & F) > ((V v F) & F))))), (U v (U > (U v (~U)))), ((U v H) > ((~H) v D))} 0 1 1 0 0 1 1 1 1 1
((F v T) v (T v (Z v V))) 1 1 1 0
{((~Y) v E), ((Y v H) & G), (((A v A) > Q) v Q), ((B & (~(A > Q))) & (B & (~(A > Q)))), (~(G & G))} 0 1 1 0 1 0 1
{&U&, ((~F) > (Z v J)), ((O v (Y & E)) & (~(~(Y & E))))} 0 0 0 1 1 1 1
((P > K) > (F & P)) 1 0 0
{(R & R), (((J & (J > J)) > J) > ((J > (J > ((J > J) > (J > J)))) > (J > ((J > J) > (J > J))))), ((C v C) & C)} 1 0 1
((X > V) v ((X > V) > (E & G))) 1 1 1 1
(~(H v S)) 0 1
{(~((~(R & S)) > (~(R & S)))), )U)~>&DU))~&U, (~W), (K v A), (((A > A) > (A > A)) > ((A > A) > (A > A))), (U > (S & D)), (J & K), (~(T v T)), (B v J)} 0 0 1 0 1 0 0 1 0 0
{(N v Z), (X > (E > (((E > M) v (E > M)) & M))), (~G)} 1 1 0 0 1 1
{(~G), vFFZKB&IF)K, ((~M) v (~M)), (P > (((T > (~P)) > (~M)) & V)), (D > ((A > L) > J)), (K & F)} 0 1 1 0 0 0 1 1 1 1 0 0 0 0
(((M > T) & W) > ((M > T) v (M > T))) 1 0 0
{(((((Z & (X & V)) & X) v ((Z & (X & V)) & X)) & (X & V)) v (~(H v X))), ((W > K) > V), (((L > (((L > L) & (L > L)) & Z)) & (L > L)) > (L v (((L > L) & (L > L)) & Z))), (((E v I) > Z) > (R > K)), (E > W), ((B & X) > (~T))} 0 0 0 0 0 1 0 0 0 1 1 1
(S > (N v J)) 0 0 0
{)(>)>E>>E~E), (E v (E > N)), (~O)} 1 0 1
((((V > V) > V) & ((V > V) > V)) v (~(Z > (V > V)))) 1 1
{(F v G), PD, (T & T), (~J), (~R), ((((Y v Y) & ((Q & Y) > (Q & Y))) v (Y & Q)) > (Y v Y))} 1 0 0 1 0 1 1 1 1
{((F v (C v ((C > C) > G))) > G)} 1 0 1
(F > F) 1
(T > M) 0 0
v 
(A > A) 1
{(U & N)} 1 0
~v)TV>VDT)) 1 1 1
{(~V), (M & J), (((~P) v Y) & D), (~Q), (C v Z), (((((C v C) & (C v C)) & ((C v C) & (C v C))) v (((C v C) & (C v C)) & ((C v C) & (C v C)))) > ((((C v C) & (C v C)) & ((C v C) & (C v C))) v (((C v C) & (C v C)) & ((C v C) & (C v C))))), (((~R) v ((E > P) & W)) > (B v ((L > W) > (P & (~R)))))} 1 1 1 1 1 0 0 0 1 1 0 1 0 1
(L > (W & R)) 1 0 0
(~((D & D) v D)) 0
{(C > Q), (J & W), ((~((S & R) & R)) > (~((S & R) & R))), (P > P), (~((A v (~F)) > F)), (N > (S & B)), (~K), (J v ((J > F) & (F > (~(J > X)))))} 1 0 0 1 0 1 1 1 1 0 1 1 1
(~(~(V v H))) 1 0
{((((S & S) & (S & S)) > ((S & S) & (S & S))) > ((S > (S & S)) > (~(S > (S & S))))), ((M > (R v R)) > R), (((F & F) > F) > (~(((F > O) v O) & (F > O)))), (~(((J & J) > (J & J)) > V)), (B > (~B)), (H > (H > H)), ((R > (D > T)) > R), (~(R & Y)), (Y & I), (A & P)} 1 1 1 0 0 1 0 1 1 1 0 1 1 1 1
{((K > A) v (J v (B > (K > A)))), (L > A), (~S), ((Q & M) v ((Q > Q) > Q)), (G v W), (~W), ((H v A) v (~(~J)))} 1 1 1 1 1 1 1 0 1 1 1
((X > (~B)) > (~B)) 0 1
(Z > (L > (~K))) 1 1 1
{(~(M > E)), (Z v W), (R & (~Q)), (J v (~M))} 1 0 1 0 1 0 0
(S > S) 0
(((M & M) v (M & M)) > (M & M)) 1
((N > B) & (N > B)) 0 0
{(((~U) > (~U)) v ((((~U) > (~U)) > (~U)) & ((U > (U & U)) v U)))} 1
((W v W) > (W v W)) 1
((~(T v G)) > G) 1 1
{(X & X), (((U v U) v U) > H), ((C & E) & Q), ((((H v H) > (H v H)) v ((H v H) > (H v H))) & (~(((H v H) > (H v H)) v ((H v H) > (H v H))))), (~((~A) v T)), ((R > A) v Q), ((W & (~I)) & (N > Z))} 0 1 1 0 0 1 1 0 0 1 0 0 1
(H & (Q & (R > H))) 0 0 0
(R > M) 0 1
{(W > Z), ((~L) & (~C)), ((~((A & A) > (A & A))) > A), ((H > (~H)) > (H > (~H))), ((Y > Y) & ((M > Y) v Y)), (~(R > R)), (~(((E & G) > E) > D))} 0 0 1 1 1 1 1 1 0 0 1 1
{((~I) & (C > (I > S))), (R & (Z > D)), ((~(~((~H) > (H > U)))) & U), (~(S > N)), (Q v (B & (C > W))), Vv&VZvCXv, (E & J), (F > I)} 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 1
(N > I) 0 1
(R > Y) 0 0
{((~I) > (~((I v N) > (A > U)))), (N > N), ((~Y) & (A & O)), (A v D), (J > (~J))} 1 1 1 1 0 0 1 0
(~P) 0
(W v (P > T)) 0 1 1
vE)~~v&v>((E)~v 1
{(Q > H), ((~(K > (N & (Y > Y)))) v (~(K > (N & (Y > Y))))), ~G&(>&GG, ((D > D) v D), ((S > N) > ((U v T) > Q)), ((~T) > (T > (~(~T)))), ((H > C) v C)} 1 0 1 1 1 0 0 0 0 0 1
{((~((~Y) v G)) v Y), (~B), ((~(Y > F)) & Y), (((~(~H)) v (~H)) > (H > H)), (U v (M & U)), (~L), (~(P > C)), ((~L) v (X > E)), ((F & K) > N), (U & T)} 1 0 0 1 1 1 1 0 0 1 1 0 1 1 0
{((((~(((N & (N > N)) & (N & (N > N))) & ((N & (N > N)) & (~(N > N))))) & (N & (N & (N > N)))) > N) > (~(N > N))), (~((((~U) & Q) > Q) v ((~(X v E)) > Y))), ((~((C > F) > F)) v C), (W & (E v D)), (U > M), (~(V v (N v (Y v L)))), ((O v (((~(O > O)) v (O > (O > O))) v (~(O > O)))) > ((O v (((~(O > O)) v (O > (O > O))) v (~(O > O)))) v ((((~(O > O)) v (O > (O > O))) v (~(~(O > O)))) v (((~(O > O)) v (O > (O > O))) v (~(~(O > O))))))), (((E > (~E)) & ((E > (~E)) v (~E))) > (~E)), (E > Q)} 1 1 1 1 1 1 0 0 0 1 1 0 1 1
{((~K) > ((T > T) > K)), J&Q)>JQ, ((I v P) v (G > D)), ((H & M) & (U > U))} 1 0 1 0 0 1 0 0 0 0 1
(((~((A > X) & K)) > ((A > X) > (A > X))) > ((A > X) > (A > X))) 1 1 1
((Y > (~M)) > ((((((Y > O) v O) > ((Y > O) v O)) > (Y > ((Y > O) v O))) v (Y > O)) & ((Y > ((Y > O) v O)) > ((Y > O) v O)))) 1 1 0
(~W) 0
(N & ((V & J) > X)) 1 1 1 0
{((A v A) > A), (((H > U) & (U > U)) v H), ((~(U > B)) v I), (I > (I > (N > I)))} 0 0 1 0 0 0
((I > (~I)) > (D & ((~I) & Q))) 0 1 1
{(B & U), ((D > (L v P)) > (L v P))} 0 0 1 1 1
(((D v K) > (D v K)) > (((~(W v D)) v (D v K)) > (K > K))) 0 1 0
(((K & (N > (K > N))) > ((K > N) > (X > (K > K)))) v (N > (K > N))) 1 1 0
(O & O) 1
{(((X v X) > ((X v X) & X)) > ((X v X) & X)), (B > I), >T>R~X(&>DX~FFX, (~((~T) & (~((~T) & M)))), (~(X v J)), ((P & (P > I)) & (P & (P > I))), ((~H) > H), ((~N) & ((~A) > K)), ((~K) v (~K))} 1 1 1 1 0 0 0 0 0 0 0 1 1 1
{(R v ((~(Q & (Q > (U > Q)))) & (~(V v Z)))), ((G > ((~A) > A)) > N), ((~W) v M), (F & L)} 0 0 1 1 0 0 0 1 1 1 1 0
{((~((~X) v Y)) v (~(~X))), (~(~A)), (H & P), ((((A & S) > ((D > D) & H)) > (A v (U > H))) > H), (K & D)} 0 0 0 0 1 1 0 0 0
(((V > V) > J) > (J & (V > V))) 1 0
{((((F & F) v (F & F)) > ((~((F & F) v (F & F))) & (~((F & F) v (F & F))))) & F), ((A v A) > (A v A)), (E & Z), ((((U v L) & (U v L)) > E) & U), (H > ((~K) & (~K)))} 0 0 1 1 1 0 1 1
((S & L) v (L > B)) 0 0 0
{(~W), (N v L), (O > R), (D v (~D))} 0 0 0 0 0 0
{((N v N) v (X > X)), ((N > (O & N)) v N), (~G), ((N > D) & D), (~(((N v (Q v R)) > (N v (Q v R))) > ((~R) > ((Q v R) > (Q v R)))))} 0 1 0 1 0 0 0
(~P) 1
((G & E) > K) 0 1 1
((~Y) > ((~A) & (((~I) > (I > (~A))) > (~A)))) 1 1 1
(((B > B) & B) > ((B > B) v U)) 0 0
(~(~H)) 1
(~(~(D v D))) 0
(R > (E & (~X))) 0 0 1
{(S & E), ((B v D) v ((B v D) & V)), (U > O), ((A > A) & ((A > W) > (~(A > W)))), (Q v O), (((S > Z) > ((S > Z) > H)) & ((S > Z) & Z)), ((K & L) & (((L > H) & (K > (K > K))) & (P > K))), (Z & (O v (S > Z)))} 0 0 1 1 1 0 0 1 0 1 1 1 1 1 0
{(~(~(H > E)))} 0 0
(X & X) 1
{(((B & (S > B)) > ((V v P) & (B & (S > B)))) > (B & (S > B))), (E & N), (((C v W) > (G v (W > G))) > (~(C v Z))), (~O), (~(((A > E) & P) v ((~O) & E))), (~(R v (W > W))), (T v (~T)), (~(((A > N) v N) & N)), (K & A)} 1 0 0 1 0 0 1 0 1 1 1 1 1 0 0
(~(~Y)) 0
((~(~S)) v Y) 1 1
{(L & I), (((~T) > ((~T) > N)) > L), (J > O), ((E & C) > (E & C)), (~X), ((S v (S > A)) v D)} 1 1 0 0 1 1 0 1 1 0 1 1
{(((~(~Q)) > (W > C)) > ((R & W) & (W > C))), (V > M)} 1 1 0 1 1 1
{(((V & (F > X)) & F) > (O > (F > X)))} 1 1 0 1
{(((Y > ((Y > Y) > Y)) > (((Y > Y) > Y) v ((Y > Y) > Y))) & ((Y > Y) & ((Y > Y) > Y))), ((I & D) & (~D)), (((T > K) > (T > K)) & ((K v T) & (T v (K v T)))), (C > (D > (D > L)))} 0 0 1 0 0 1 0
((P > U) > P) 1 1
(N v U) 1 1
(((((W > W) & N) > ((O > (N > O)) > W)) > (O > Z)) > (W & (W > W))) 1 1 1 0
(I > R) 0 1
{((~((~R) v D)) > B), ((T & J) > (J & (Z > T))), ((P & H) v H), (((~V) > (((N > J) > K) & (N > (N > J)))) > Q)} 0 0 0 0 0 1 1 0 0 0 1 1
>C)C~CC~CCv~v&~)C(v~ 1
{(C v (~(C & L))), )(vC)H&&)&C)H>(, (~(~R)), (((R > S) > Q) & Q)} 0 0 1 0 1 1
{(((N & Y) & G) > (~G)), (((G > (G > (G & G))) > (~G)) > ((G & G) v G)), (((Q > (Q > Q)) > (Q > Q)) > ((Q > Q) & (Q > Q))), (O > I), ((((~G) > (~G)) v G) & (S v K)), (R & (D & T)), (K & (Z > Z))} 0 0 0 1 0 0 1 0 0 1 0 0
{(~C), ((Y & X) > (Y & X)), (G > B)} 1 1 1 0 0
(~(~((P & (~P)) & ((E & (~P)) & (~P))))) 0 0
((((E > (E > E)) v (E > (E > E))) > ((E > (E > E)) > (E > ((E > (E > E)) v (E > E))))) v ((E > (E > E)) > (E > ((E > (E > E)) v (E > E))))) 1
(X v W) 1 0
(U & (~(~U))) 1
{(Y > (~V)), ((W > W) > Z), ((K v A) > (R > I)), (H & U), (O & V), (((F > (F > K)) & K) > ((K > K) & A)), (~((H & H) v (~(~(E & H))))), (R > Z), (S v ((~(S > N)) > E)), (P v C)} 0 1 1 1 1 1 0 1 0 0 0 1 0 0 0 1 0
((H v (C & H)) > Z) 0 0 1
{(((V & X) v (V v G)) v R), (V v (~C)), (~(P v (E > (E & X)))), ((D & D) > (D & X)), ((X > ((U > U) v (U & X))) > (~U))} 1 1 0 1 0 0 1 0 0
{(R > C), ((Q > (P & P)) > D), (B & (P > H)), L(&>>(vG&(, (((K > E) v (~(K > E))) v ((K > E) > (~(~(K > E))))), ((((((I v I) v (I v I)) v ((I v I) v (I v I))) > (I > (I > (I v I)))) > (I v I)) & (((((I v I) v (I v I)) v ((I v I) v (I v I))) v ((I v I) v (I v I))) > I)), (E & N), (R > ((E v E) & (E v E)))} 0 0 0 1 1 1 0 0 1 0 0 0 1
((~(~(F & F))) v (~(~(F & F)))) 0
((~(((U > R) v J) > ((U > R) v J))) > ((U > R) v J)) 0 0 1
(~A) 0
)) 
(((B & O) > ((B & O) & O)) v B) 1 1
(((~K) > K) v (~Q)) 0 0
((((T v O) v (O > T)) & (O > T)) > D) 1 0 0
{((A & C) > (L v A)), (F v Y), ((~(~V)) > (((~V) > (V & (~V))) & (V & (~V)))), ((C & U) & ((Y > T) > (((~(~U)) > I) v (Y > T)))), ((H > E) > H), (N v (I & I))} 0 0 1 0 1 1 1 0 1 0 1 0
{((Z > (((F v U) v K) > (F v U))) & ((~R) > U)), LFvRvURW>K&LVOLWOKvU, (~(((F & Q) > (F & Q)) > ((F & Q) > (F v Q)))), ((((H > W) > T) > Z) v (((H > W) > T) > Z)), (((~(W > O)) > Q) > (~(W > O))), (~(((~T) v (~T)) > (T > (~T)))), (G v B), ((~(I v (L > (Q > R)))) > B)} 0 1 1 0 0 1 1 1 0 1 0 1 0 1 1
&Mv>P()Q~PM 1 1 0
(R & V) 0 0
{((~O) > F)} 0 0
(((F > O) & ((F & F) > ((G v (F > O)) > (G > O)))) > (~O)) 0 0 0
{((J & C) > J), (, ((~(((~C) > Q) > ((~C) > Q))) v ((~C) > Q)), ((Z v I) v (J > L)), (M > T), (B v (B > C)), (X > O), (T v ((~V) & (Z > T)))} 0 0 1 0 1 1 0 1 1 0 0 0
{(((~T) v T) > I), ((~(~(N > (K & K)))) v (~(((K & K) > (K & K)) & ((K & K) & K)))), (~(~B)), (~I), ((S > G) > (J & T)), (E & A), ((~(J > R)) > (~(J > R))), (~A), (((~H) > (T v T)) > ((T v T) v ((~Z) v (~Z)))), (R > X)} 1 0 0 1 1 0 0 1 0 1 0 0 0 1
(~T) 0
(((~B) & Q) > (D > K)) 0 0 1 0
{(((V v (~V)) v (B v ((V > B) > V))) > V), ((~N) > K), (~H), X(v~, ((~K) > ((G > D) > (~G))), ((v&~>>} 0 0 0 0 1 1 0 0
(Y > Y) 0
{(((K > K) > K) > ((K > K) > K)), ((H v (R v K)) > (R > (~R))), (W > J), ((D & D) > ((~E) > D)), ((~Q) v X), ((~(K > Q)) > (K > Q)), (~N)} 0 1 1 1 1 1 0 0 0 1
((T & C) > T) 1 0
(Z & V) 0 0
(K & (~V)) 1 1
{((~X) > F), (~W), (((Z > (Z & Z)) v (Z > (Z & Z))) > Z), (C v C)} 1 0 1 0 1
{((~(F > K)) v (~((F > K) v X)))} 1 0 0
(~C) 1
{((J > M) > (N > (J > M))), (~K), (>)Av, ((~U) & (~(~U))), (~D), (F & Q), ((D > (N & J)) & P), ((E v Q) & O), (J > (F > Y))} 0 1 0 1 1 0 0 1 1 0 0 1 1
((~B) & ((~B) & B)) 1
(((P v P) & (P v P)) > ((~((P v P) & ((P v P) & (P v P)))) & (F > (P v P)))) 0 1
{(((G & G) & D) > ((G & G) & D)), (~(O & G)), ((~W) > I), ((~F) v ((F & (I & C)) > (I & C))), (Q v Q)} 1 1 0 1 1 1 0 1
{(W v (W > W)), (((((H v H) > H) & H) v (H > (~B))) v (H > (~(~(~B))))), (Y & O)} 0 1 0 0 1
(A v H) 1 1
{((~M) & U)} 0 0
(((P > B) > P) & (B > (P > B))) 1 1
{((~((M > M) > (~M))) > (~((M > M) > (~M)))), (~((M > (M > M)) > (M > M))), ((~(G > M)) v (~M)), (~((~(~(S & A))) v (~D)))} 0 0 1 0 0
((T > (~(E & (~H)))) > (E & (~H))) 1 0 0
((I & C) > (I > (C > W))) 0 0 0
(v~(B(>B&(~(~(((&~ 0
(Y v T) 1 1
{((E v M) & M), ((L & A) & T), ((G > M) > F), (K > (((K & (~D)) > K) v S)), (~Q), (~O), v>~T()TvV(TQSVv, ((~(~R)) > B), (~D), (L v (M & Q))} 0 1 0 1 0 1 0 1 1 0 0 0 0 0 1
((O & (~(Y v V))) > I) 1 0 1 1
(D & L) 0 1
{((G > D) v (G > D)), ((~(G v (G v G))) & (((G v G) & ((G v (G v G)) > (G v (G v G)))) > ((G v (G v G)) > ((G v (G v G)) > (G v (G v G)))))), ((A v X) > (B & X))} 0 0 0 1 1
{((((E > E) > ((E > E) v (E > E))) v F) & E), ((((B v (~B)) v ((~B) > B)) v ((B v (~B)) v ((~B) > B))) > (~B)), (~(~(~K))), ~~WJKW&~J, (~K)} 1 1 1 0 0 1
(~Q) 0
(~(~Z)) 1
(P & (W & K)) 1 1 1
~J>Y~TJA~JKN>K)(& 0 1 0 1 0 0
~>&)(~>v)(E>>(~ 1
{((S v I) > Y), U)GL)V)DvGYYv(, (((~(X > I)) > (X > I)) > (P > A)), ((~(~X)) > R), (B > ((W v L) & (B > Q)))} 1 1 1 0 0 1 1 1 0 0 1 0 0 0 0
{(M & Z), (((((P & (~P)) v (~P)) > (~P)) & ((~P) > (P > (~P)))) > (P > (~P))), (V > N), (A > ((~A) > A)), (((B > B) > (K > P)) v P), ((P > P) > ((S > P) > (~((S > P) > S)))), (((P & (U > U)) v (P & (U > U))) & ((~D) & (P & (U > U)))), (~A), ((H > P) > (X & O)), ((~F) & T)} 0 1 0 0 0 0 1 0 1 0 1 1 1 0 0 0
{(((A > P) > (P v O)) v (~(A > P))), ((D & N) v (~D))} 0 0 1 1 1
((~Q) > (Q > U)) 1 0
((V & (((S & T) v (T > E)) > S)) v ((S & T) & F)) 0 1 1 0 1
(~F) 0
(Z > (N v (O & N))) 0 0 1
((~((T & (T > Q)) v D)) > (~((T & (T > Q)) v D))) 0 0 1
{(Y v P), MB, (A > P)} 1 1 0 0 0
{(((P & O) & T) > ((P & O) > (P & O))), (K > (M > (~(M v D)))), (~(~(~(~(E > E))))), (T > I), (O v (D > (V & (~(D > D))))), (((D > (~N)) & D) & (~N)), (G v T), ((((~D) > D) & B) & B)} 0 0 0 1 0 0 1 1 1 1 1 1
(E > (J > X)) 0 0 1
(L & A) 1 1
(~(U > T)) 0 1
{(~D), (((L > (~T)) > T) > ((L > (~T)) > T)), (~(F & N))} 0 0 0 1 0
(C > (T v R)) 0 0 1
((((K v H) & K) v (K v H)) v (~((K v H) & K))) 1 1
((~((X & X) v X)) > (~(~((X & X) v X)))) 0
(P > (H > H)) 1 1
(O > H) 1 0
(Z v H) 0 1
(~(~L)) 0
(N v N) 0
(L & L) 1
{(((P > P) & P) v (((P > P) & P) v (P > P))), ((E v (~I)) > (~I)), (((~N) v (~N)) > ((N & X) > ((N & X) > (~(~(N & X))))))} 0 1 0 1 0
(V & ((H > (H v (Z & L))) > (((V v H) & (V v H)) & V))) 1 1 0 0
{(((N & N) & F) > ((G > (((N & N) & F) v F)) > (G > (((N & N) & F) v F)))), ((~O) & N), (((J > I) > A) > J), (T & (T > B)), ((G > T) > B), (X > ((X v X) > Q)), (~((K & Q) v (P v P))), (~(T v H)), (Y v (~(V & (I > V))))} 0 1 0 0 0 0 1 0 0 1 1 0 0 0 0 0
{(F & E), (~(R > Y)), (((V > R) v ((D v (~V)) > K)) v (D v (~V))), (((I > I) v N) v N), ((~M) > A), (~(~A)), (((A & (J > S)) v A) > (((A > J) v O) > (A & (J > S)))), ((K & Y) > (K & Y)), &)MQ&>)Q>~E, (~C)} 1 1 0 1 0 0 1 1 1 0 1 1 0 0 0 1
(Y & M) 0 1
{(~((~U) v ((F > Y) & U)))} 1 0 0
{(((F v F) & F) > (F > F)), vLL((~&)v(K)>)(~))vC, (U > (U > (~U))), ((S & (U v V)) v (~U))} 1 1 0 1 1 0 1
{(((U > E) v (U > E)) > (((U > E) v (U > E)) > U)), ((G & G) & (F v G)), (~U), (B > K), ((~(((~Y) > (~Y)) & O)) v ((~Y) > (~Y))), (~(R v M))} 1 1 1 1 0 1 1 1 0 1
{(~L), ((L v L) & (H & (L v L))), ((X v (T & K)) & F), (X > ((N v N) > (N v N))), ((((O & O) > Y) & (((~((O & O) > Y)) & ((O & O) > Y)) v (~((~((O & O) > Y)) & ((O & O) > Y))))) & (~(~((O & O) > Y)))), ((O > F) v G)} 0 1 1 0 0 1 1 0 1 0
{(L & P), (((S & H) > (S & H)) > S), (U > Q), ((P > P) v ((S v S) v ((P > P) & (P > P)))), >vA)&S)((L)AA>, (((~((~J) > (~(M v J)))) v (M v J)) > (~((~J) > (~(M v J))))), (G & ((N v A) & A)), (~(Y > (~I))), (~D)} 1 0 0 1 1 0 1 1 1 1 0 0 0 1
{((Q & Q) > (U > (Q & Q))), (O v ((((Y v (O > Y)) > O) & (~(O > Y))) > (~Y))), (~((~E) > ((~E) > E)))} 1 1 1 0 0
{(((N v V) v (N v V)) & P), (J > D), (Z > L)} 0 1 0 0 1 1 0
(((~C) & H) v T) 1 1 0
(((L & L) > (((~(S > S)) > S) > (L & L))) & (L v (L & L))) 0 0
{(O & ((W & W) v G))} 1 0 1
{(U v (~S)), (((~Z) & ((~Z) > Z)) > (((~(~Z)) > (B & X)) > (((Z v N) v (Z v N)) > ((~Z) > Z)))), (C > M), (~((X v X) v ((X v X) & (~X)))), ((T & O) > E), (~N)} 1 1 1 0 1 0 1 0 1 1 0
{((~Z) > (I > ((~(Z & I)) v Z))), (~(((G > G) > G) v (~(((G > G) > G) > ((G > G) > G))))), (W & A), (~U), (Y & (Y > (Y & J))), ((((W > X) > ((D > W) > (W > X))) > D) > (D > (D > W))), (~(R & P)), (~(W & C))} 0 0 1 0 0 1 1 0 1 1 1 0 1
((G & L) & (G & L)) 0 1
(W & U) 1 0
{(~(((N v P) > P) > ((N > ((N v P) > P)) > ((N > ((N v P) > P)) v ((P > N) v (N > ((N v P) > P))))))), (~C), (~(Q > R)), (((G > (U > G)) & F) v ((G > (U > G)) & F)), (~(~U)), (~(~M)), ((~(P > A)) > (((P > A) & B) > (A > P)))} 1 0 1 0 1 0 0 1 1 0 0
{(~R), (K v (L v G)), ((O > M) & (H > ((I & O) v I))), ((~X) v (~X))} 1 1 1 1 0 1 0 1 0
{(~((~U) > B)), ((Q > U) > M), ((E & X) > I), (X v C), ((G > Y) & S), (~(((E v E) > E) & ((E v E) > E))), (~U), ((~U) v I), ((~(M > (M > M))) > (M > (M > M))), (~(~(~(B & O))))} 1 0 1 1 0 1 1 1 1 1 1 0
{((H > Q) > (((Q & H) & (M > Z)) > M)), ((A & D) > (A & D))} 0 0 0 0 1 1
{((D > (V > D)) > (M > V)), (R v B), (S > T), ((~(((O > C) > (O > C)) v (O > C))) > (((O > C) > (O > C)) > (((O > C) > (O > C)) > (O > C)))), ((~((G > G) & (G > G))) & (~((G > G) & (G > G)))), (~J), (U & K), ((((~L) & K) > ((((L & L) & G) & (~((L & L) & G))) v ((~L) & K))) & ((O & (L & L)) > L)), ((H > (H > H)) > (H > H)), ((J > X) > (K > (D > K)))} 0 1 1 0 1 0 0 1 1 0 0 1 0 1 1 0
(~N) 0
{((V & U) > (V & U)), (P > P), ((~(L > Y)) & D), (R > (~T)), (R & ((V & W) > L)), ((((O & O) & O) & ((O & O) & O)) & ((O & O) > (O > (O & O)))), ((Z v Z) > (Z & Z))} 0 0 1 0 0 1 1 0 0 1 0
((S > K) & S) 1 0
((L & U) v W) 1 0 1
{(Z > Z)} 0
(~((S v S) > (S v S))) 1
(T v S) 0 0
(M & B) 0 0
{(((~D) & (D > E)) > ((D > E) v (W v (~D)))), ((~I) v X), ((V > K) v X), ((((~K) v K) > X) > (~((~K) v K))), (((Z v B) & D) > ((((~B) & Z) v (Z v B)) v C)), (((((G v G) > G) > ((G > G) > G)) v (G > G)) > (~(~G))), (~B), (W > T), (~(((P > (~Q)) > (Q v B)) v Y)), (M > (Y & Y))} 1 1 1 1 0 1 0 1 1 0 0 1 1 1 0 0
{((H v C) & (B v X)), (~S), (S > S), (H > ((K & ((W > H) > (~P))) v G)), ((~(U > Z)) > (N v (A v (N > (A & (U > Z)))))), ((Z v V) & (((F > B) > B) & B)), (~(S > S)), (O > I), ((((H > H) > ((H > H) & H)) > (~(H > H))) v (((~(H > H)) & (~(H > H))) & H)), (~X)} 0 0 1 0 1 1 1 1 1 0 0 0 0 1 1 1 0
(T > (J v N)) 0 0 0
{((U > S) & (U > (E > ((~P) > S)))), ((M > M) > (M & V)), (A > I)} 1 0 1 0 0 1 1 1
((O & C) > D) 1 0 1
((A > L) > I) 1 0 1
{((K > K) v (((K v K) > K) & (K v K))), (M & M), W(>v>&GU} 0 1 1 0 0
{(W & (T & W)), (~M), ((K & (K > S)) > ((P & E) > J))} 0 0 0 1 0 1 1 1
{(((M v M) > W) & (W > (W > D))), ((J > E) > I), ((P > (V & H)) v (L & K)), (Z & A), (S > J), (~D), ((J > J) v (J > J)), (~S), ((~R) > U), A(v(} 1 0 0 1 0 1 1 0 0 1 1 1 0 0 1 1
{(~G), ((O v (~M)) > Y), (~X)} 0 0 0 1 1
{(Q & Q), (T > S), (((G > G) > G) > G), (Q v ((((H & C) & C) v (C > (C & Q))) & Q)), ((Y v (L & L)) & ((Y v (L & L)) & (Y v L))), ((C & C) > (R > K)), (Y > (Y v B))} 1 1 0 0 1 1 1 1 0 1 1
{((M > M) > (M & (M > M))), (J > J), ((U > X) > N), (R > (I > (E > R))), (X v (((A > I) > (Z > A)) > I)), ((Z v L) > L), D>ZK(>E>>ZK~KFT(ZDT, (C > O)} 0 0 0 0 1 1 1 1 1 1 0 1 1 1 1 0 0
((((L & L) > (L & L)) & L) & ((L & L) > (L & L))) 0
(C > I) 0 0
((~Q) > (~R)) 1 0
((A & A) & (((O > P) > G) > ((O > P) > G))) 0 1 0 0
(S & Q) 0 0
(Y v ((K > Y) > (~(Q v I)))) 0 0 1 0
{(Y > ((Y & Y) v (Y & Y))), H>~>)Hv&), (~(A > (I > (C > K)))), (U > U), (X v (~D)), ((U > Y) > E)} 1 0 1 0 1 1 1 1 1 0
{((O > F) v F)} 0 0
(K v U) 1 1
{((J v (~U)) v I), (J & V), ((V > P) v (P & P)), ((~(~(L > S))) > (T & T)), (~S), (((F v D) & ((S > (E > C)) > W)) > ((E > C) & (S > (E > C)))), (S > (S & (I > G))), (S > Z), (E v A), (~J)} 0 0 0 0 1 1 0 1 1 0 1 0 0 1 1 0
((~F) & (F > F)) 1
{(((I & M) v R) > (((D v W) > A) & K))} 0 1 0 0 1 1 0
{((Q v (P v P)) v (~(P v P)))} 0 0
{(M > ((M > B) v L))} 1 0 1
{(J & (~(T > (D > (T & T))))), (T > P), (Y & P), ((Y v R) > E), ((~M) & (~C)), (M > B), ((C > (C v (C > C))) v (C > C))} 0 1 1 0 1 1 0 1 1 0
{((K > R) & R), )E&(~II>~&~)~v(, S&vZ&~~v~>>&>Z, (T > T), (((K > U) > (~(G > U))) > (((K > U) & (G > C)) v C)), (~((J > Q) & (((L > B) > Q) > Q))), (L & (~Z)), (~(E > F))} 0 1 1 0 0 0 0 0 0 0 1 1 1 0 0
{(E v P), ((~(O > O)) v (~O)), (~(R > G)), (~((D & V) > (D & V)))} 0 0 0 0 1 1 0
((~F) > G) 1 1
{(~(~Q)), (~((W v S) > (S & (Z v C)))), (P > S), ((O > L) & (L & Q)), ((W > W) > P), (F > M), ((~(O v O)) > Z), ((G > Z) > U), (B > B), ((E v (~E)) > E)} 0 1 0 0 1 0 1 1 0 0 1 1 0 0
{((((~Z) > Z) > (~(~Z))) & (((~Z) > Z) > (~(~Z)))), (D & (D > T)), (~(((X & I) & D) > ((X & I) v V)))} 0 1 0 1 0 1
((B & B) v B) 1
((K > K) v (((K > K) > K) > (K > K))) 1
{(~R), (((Y v N) & (Y v N)) > (((~Y) > (~Y)) > (Y v N))), (Y > X)} 0 0 0 1
{GSMH>N)GN))vN&>M, ((J > J) & (~(J > J))), (~((I > V) > (~R))), (T > (T v (T & M))), ((~(Q > C)) > (~M)), (B > G), (J v (~W))} 0 1 0 0 0 0 1 1 1 1 0 0 1 0
(~((~R) v ((~R) v (~(R & K))))) 0 1
((I > Z) > ((I > Z) > (I > Z))) 0 1
(~Z) 0
((U > C) > ((U > C) & U)) 1 1
{((~(R > Y)) & (Q v ((Y > R) v Y))), ((K & U) > (((((K > (K & U)) > (U & (K > (K & U)))) > U) v (U & (K > (K & U)))) > ((K > (K & U)) > (U & (K > (K & U))))))} 0 1 0 0 0
{(~(~((L v L) v (L v L)))), (Z > (~O)), SvAV~BASUVvv)(, ((L > (O & F)) & (O & D))} 0 0 0 0 0 0 1 0 1 1
{((((U & (~H)) > H) v ((U & (~H)) > H)) > X), ((W v ((B v E) > (B v E))) > ((W > E) v W)), (((R > (S & R)) > (R > (S & R))) v ((~S) > S)), ((G & S) > T)} 0 1 0 0 0 0 0 0 1 1
(M & V) 0 1
(((C > C) > (C > C)) > (~Z)) 1 0
(Q v Q) 0
(~(~((~((~R) & (R v U))) & R))) 1 0
((M > (~(M v R))) & ((W & M) > ((W > F) > W))) 1 0 1 1
{(~(~Q)), (~(I v I)), ((~(Z > R)) & (Z > R))} 0 0 0 0
{(G > X), (Q > (I v (~A))), ((((C > C) > ((Q v C) > C)) & (Q > (((Q v C) & Q) > ((Q v C) & Q)))) v ((Q v C) > C)), (J & N), (~(J v N)), (~G), (~((T > T) v F)), ((N > I) > ((N > I) > ((N > I) > N))), (G > (~W)), (~P)} 1 0 0 1 0 1 0 0 0 1 1 1
(~W) 1
{(N > ((((N > N) v ((T > W) & W)) > W) v (W & W))), ((N v Q) > ((~W) > (~W))), (~((((((W > I) & I) > O) > C) > (W > I)) & (C > T))), (~(O v W)), (((H > E) > O) & ((H > E) > O)), (K > I), (O v X), (((~((((I & I) > I) > I) v (I & I))) v (~(I & I))) v (~((~((((I & I) > I) > I) v (I & I))) v (~(I & I))))), ((((~Q) v J) & ((~U) v (~U))) > (((~Q) v J) & ((~U) v (~U)))), (~O)} 1 0 0 0 0 0 0 1 0 1 1 0 1
((H > M) > (H & (((K & (~O)) > E) v (K & (~O))))) 1 1 0 0 0
(~(Z v Q)) 1 0
{(G & (G v G)), (D > A), (S > S), (D > (B v F)), (Y v (J > N)), (Y & (~Y)), (Q & Q), (K > (K > Q)), (A > A)} 0 1 1 0 0 1 1 1 0 0 1
((((~U) & L) > ((Y & Y) > (U v N))) & (~U)) 1 0 0 0
)&HJV~())))VYUO>U 0 0 1 1 0 1
((Z & (K & K)) v (G & (K & K))) 1 0 0
(~((C & B) > A)) 1 1 0
{((~(~L)) > ((G & (~S)) & (Z > G))), (O > (V > V)), (~(S & ((S > S) & S))), (J)(&CCI>~C, ((S & K) > K), (((~K) > (K > ((K > K) > (K > K)))) v (K > ((K > K) > (K > K)))), ((W v (A > A)) & (A v F)), (~(~I))} 1 0 0 1 0 1 0 1 0 1 1 1 0
(J & B) 0 1
{(~(((J > M) > (J > M)) & ((~J) > (~J)))), (~Q), (B v D), (((~O) > G) & (~O)), (~O), (V > R), &E)Q~(U()UU(>H&, (~((M v M) & (((V > V) > M) & V))), ((U & (~D)) & (Q & H)), (P > (~((C v (~K)) v (C > (C v K)))))} 0 0 0 1 1 0 1 1 0 1 0 0 0 1 1
((T > A) & (T > A)) 1 0
(((U v (G v H)) > ((G v G) > U)) v A) 0 1 0 0
{(G > J), (~(((~(S > (S > (S > S)))) v ((S > S) v (S > (S > S)))) > ((S > S) v (S > (S > S))))), (V & X), (~(Y > A)), ((((~S) v (~S)) v S) v (~S)), ((((P & (G > Z)) > (~F)) > Y) > E)} 0 1 0 0 1 0 0 1 1 1 0
{(~(((C > Q) > (~Q)) & ((~Q) > (~Q)))), (J > Y)} 1 0 1 0
{((C v T) > (F > M)), ((Y & Y) > (Y & Y)), ((~Q) > (Q & A)), (U > (((X > V) & (V > (X > V))) > (V & (X > V)))), (~((N > C) > J))} 1 1 0 1 0 0 0 1 1 1 0 1
{(I & B), ((((U & ((U v U) & (U v U))) > (~(U v U))) v ((I v I) > ((I > ((U v U) & (U v U))) > ((U v U) & (U v U))))) v ((I > U) > (U v U))), (I > H), &)R)AH(~v)~>(v} 0 0 1 0 1 1
{J(Y(W~vJD), (E & E), (((D > D) > ((D > D) & (D > D))) v (~D)), ((~W) > (W > (~V))), ((E & A) v ((((E & A) > A) > (E & A)) > (N v P))), ((~((U > (U > P)) > (U > P))) & P), ((B & I) > (I > M)), (O > N), (~N), (M > B)} 0 1 1 1 0 0 0 0 0 0 1 0 1 0
(L > ((R > (L & R)) v K)) 0 1 1
{(A & X), (W v ((~T) v D)), (P & (~M)), (((A > ((O v H) > (~A))) v C) > (A > ((O v H) > (~A)))), ((K > S) > ((L & S) > S)), (((R v ((~U) & (R v (U & R)))) > U) v (~(R v ((~U) & (R v (U & R)))))), (~(I > (I > I))), ((X > (K > K)) & (W > (A > (W > (K > K)))))} 0 1 1 1 1 1 0 1 0 1 0 1 1 1 1 0
(Q v (M > (~S))) 0 1 1
(((O > S) v ((X > O) > G)) > (~G)) 0 1 1 1
(((~(M > X)) v ((~(~(M > X))) & (Z > M))) > (~(~(M > X)))) 1 1 0
{(~((U > U) > U)), (~M), (D > (L > (Q v M)))} 0 1 0 1 1
(((Y > (J > Y)) & ((L & L) > C)) v (((L & L) > C) v C)) 1 0 0 0
{(~(~A)), (L > N), ((W > (L v F)) > W)} 0 0 1 0 1
(U > K) 0 0
((A > A) & (A > A)) 1
(S v (Y > (Y & K))) 0 1 0
(L > H) 1 0
((K & V) v D) 1 0 0
>X 1
((G > C) > Y) 1 1 0
(S > S) 1
{(J > Z), (F > F), T~~} 0 0 1 0
((C v R) v D) 1 1 1
((U > (E v (T v G))) > ((U > (E v (T v G))) > U)) 0 1 0 1
(C v (C > C)) 1
{(J > Q), ((N & D) v ((Q > W) & N)), >(I>&(v, (T > (W > N)), (~I), (D v E), (((~B) & (((~B) > (~B)) > (~((B > B) & B)))) > (((B > B) & B) > ((~B) > (~B)))), ~XX~(Xv&>>)PXvXAAvv} 0 0 0 0 0 1 1 1 0 1 1 1
{(P & (P & H)), (W > R), (I > I)} 0 1 1 0 1
((M v A) > (A > L)) 1 0 0
(P > P) 1
(((A v D) v (~(D > D))) > (D > D)) 1 0
((F v (V > (R v R))) v V) 1 0 1
(~O) 0
{(~R), (~L), (Q > C), (((K > (~B)) > O) v ((K > (~B)) > O)), (((L & (W > ((W > L) v W))) v (W > L)) & (W > L)), (~H), ((V > (N > (V & N))) & G)} 0 1 0 1 1 0 1 0 1 0 1 1
((G & I) & (G > O)) 1 1 0
((D > D) > (D & D)) 0
{(C & O)} 0 0
((~((Y > Y) v Y)) > (Q > (Y > Y))) 0 1
{((((~F) > R) > (~K)) > (R > K)), ((B & Y) v W), ((X & Y) v R), (U v L), ((~S) > Y), (R & T), (((~T) > ((T > T) & (T & T))) v T), )WWW~()(v>&)S&&>A(>, (Y > Y)} 0 0 1 0 1 1 0 0 1 0 1 0
{(~G), (((Q > Y) > (~(R > (Q > Y)))) v ((R > (Y > R)) > (~Y))), (I > C), (~K)} 1 0 0 0 0 1 0
{(Q > E), (G > I), (W & H), (A > (C & K)), ((H & (V & ((H v T) & (T v M)))) v W), (((C v (I v C)) > (C v (I v C))) v I), ((J > U) > N)} 0 0 0 1 1 0 1 1 0 0 0 1 0 1 1
{((((~((Z > A) > (A v A))) v (~((Z > A) > (A v A)))) v ((A v A) > (((Z > A) > (A v A)) > (~((Z > A) > (A v A)))))) & (~((Z > A) > (A v A))))} 1 0
{(Q v Y), (~(~C)), (((A v A) > F) v (Z > ((A v A) & F)))} 1 1 1 0 1 1
(U > H) 0 0
{(K > (M > M)), (((W & S) > (S v J)) > K), (~N), (~S), ((F v G) & U), ((T > M) v L), ((((M v D) v D) & (M v D)) > D), ((I & I) & I), (~I)} 1 0 1 1 1 0 0 0 0 1 0 1 0
(K & I) 1 1
((M > C) > ((R v M) & (R v M))) 0 1 0
&PX(~>ODFF 1 1 0 1 0
(((G v G) v H) v S) 1 1 0
{(((P > P) > (B > (P > P))) v ((((B > (P > P)) > (((P > B) v B) v ((B > (P > P)) > (B > (P > P))))) v ((B > (P > P)) > (B > (P > P)))) > (((P > B) v B) v ((B > (P > P)) > (B > (P > P)))))), ((((E > (~(E & E))) > (~(E & E))) v (E & E)) & ((~(E > E)) & ((E & E) > E))), ((~V) > F), ((B v (E v B)) > (F > ((E v B) & (P > R)))), ((H v W) > C), ((~(Z v Z)) > V), ((N v (N v (R v T))) & (N > ((N v (R v T)) > (N > T))))} 1 0 0 0 1 0 1 0 0 0 0 0
{((Q > (~L)) > (C > M))} 0 0 0 0
{((V v H) > S), (D v (V v A)), (G v (~((V & V) v G))), (X v Q)} 0 0 0 1 0 1 0 0
{(~Y)} 0
(K > F) 1 1
{(X & (~X)), ((E & V) > W), (C v ((Q > Q) & (Q > Q))), ((~(~((Z > T) > P))) v (~(~((Z > T) > P)))), ((((E > L) & (E > L)) & (E > L)) > (((E > L) & (E > L)) & (E > L))), (KX(X(>, (Y > D), ((N > (X > V)) v X), (J > ((Q v R) > (M > U))), (J > G)} 1 0 1 1 0 1 0 0 0 1 0 1 0 1 1 0 0 0 1
((X > M) v (G > ((X v T) v ((G & M) > X)))) 0 0 0 1
(A v S) 0 1
(I v O) 0 1
{(~((C v (C & C)) v C)), (T & (T > T)), (~((L > M) & Z)), (((((E v P) & E) > (P > V)) & (P > V)) v ((V v E) v (P > V))), (Y > ((~C) & Y)), (S v (S > (Q > Z))), (A & (T > V)), (Z > (J v Z)), (M > (Z > M))} 1 0 1 1 0 1 0 1 0 1 0 1 0
{(((((T > T) > T) & T) > (((T > T) > T) & T)) & (T > T))} 1
v))v)Y>((&vY> 1
((((~O) v O) & (Y v (~O))) v (((~O) v O) v Z)) 0 1 1
((W > ((W & W) > ((W & W) v (W & W)))) > ((W & W) > ((W & W) v (W & W)))) 1
{(((((C > (N > X)) > (R > ((N > N) v (N > X)))) v X) & C) > (~((X > C) v C))), (Z & (~C)), ((N v G) > (N v G)), (~(Q > B)), ((((((Y > Y) > (Y > Y)) > Y) > Y) > (((((Y > Y) > (Y > Y)) > Y) > Y) > ((Y > Y) > (Y > Y)))) v (~(((((Y > Y) > (Y > Y)) > Y) > Y) > (((((Y > Y) > (Y > Y)) > Y) > Y) > ((Y > Y) > (Y > Y)))))), (V v (G > H))} 0 1 0 0 0 1 1 1 1 0 0
(((((J > J) v J) v ((J & (J > J)) & (J > J))) v ((J > J) > J)) > ((J > J) v J)) 0
(Y v M) 1 1
{((P > B) & (P > P)), (~(~(~(V v P)))), (X > K), (~(~(D > T))), ((G > (Q > Q)) > ((L > (~P)) > B)), (Y v (I > I)), ((((~(Q > M)) & Q) v (~B)) > T), ((M & G) > T), (Q & C), (U > H)} 0 1 0 0 0 1 1 1 1 1 1 1 1 1 0 0
((J & Q) & (((~T) & (J > S)) > ((~T) > R))) 1 0 0 1 1
(~Y) 0
(((~P) v (P > (P > P))) > (P > P)) 0
{(~((W & (O v B)) > C)), (((~(J & J)) > (J v (J & J))) > (J > (J & J))), (U > K), (A & L), ((G v U) v X), (((N & B) > V) > ((N & B) & B))} 1 1 0 0 1 1 1 0 0 1 1 1 1
{(Y > W), (~Q), (((C & R) > (N > (C v K))) > (N & K)), (~I), ((Q & L) & (((~Y) v Q) & L)), ((~((U & E) & (X & X))) & (U & E)), ((A & (A > A)) > (~(O > O))), (~L), (~((~P) > H)), ((H > H) v (H > ((~S) > (A > R))))} 1 1 0 0 1 1 0 0 0 1 1 0 0 1 0 1 0
(((F > M) v F) > ((M > M) > (~F))) 0 1
(H & S) 0 1
(M > (F > (L v M))) 1 1 1
U 1
((W > (~(L & W))) & B) 1 0 0
(((B > ((Q & U) > B)) > U) > (Q > Q)) 0 1 1
(Y v (V > (U & V))) 0 0 1
(~(~(C & (~C)))) 1
(K & (U > U)) 1 0
((~R) & (R v (R & (~R)))) 0
(~V) 1
{(((M & M) > M) > (M v M)), (~B), ((H > D) v L), (R v S)} 1 1 0 0 0 0 1
((X & X) > ((X & X) v (F > F))) 0 0
(((~O) > (~O)) & Y) 1 1
(~((N > O) & P)) 1 0 1
(Y & (H v L)) 0 0 0
(((D > D) > D) & (((D > D) > D) > (D > D))) 0
~Vv) 0
(A v H) 1 1
(~(V > R)) 0 0
(D v (C & Q)) 1 1 0
(~A) 0
((((T > T) > (T > T)) > (T > ((T > T) > (T > T)))) > T) 1
((~M) > A) 0 1
(I > D) 0 0
{(T > T), (~((~(~A)) > ((H > (H v A)) v (~(~A))))), ((~W) > T), (A & B)} 1 0 0 1 1
(B > (~(H > (K > P)))) 0 1 0 0
((Y v (K v P)) > K) 0 1 0
(Z v ((Z > ((H & E) & E)) & Z)) 0 1 1
{vL&L>Z(YBZvG, ((F > (F & X)) v ((F & X) > (F & X))), &(~Wv~&OOvW(O, (M > (~I)), (S v (Z & Q)), (~(~((~V) v V))), ((E > M) > P), (N v Y), BD>((J(H)B&(B&~BD} 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1
((~I) v (((L & P) & E) > Q)) 0 0 1 1 0
(((C > ((C & (~C)) > (~C))) v ((~C) > C)) > (((C & (~C)) v C) v ((C & (~C)) v C))) 0
{(~I), (Y v Y), (((~(X > X)) > X) & (X > ((~(X > X)) > X))), ((~(~P)) > P), (((L & C) > L) v (~L)), (M & (~Q)), ((N & (~(A > N))) v ((A > N) > N)), (J & (~D)), (A v (L & S))} 1 0 0 1 1 0 0 1 0 1 0 0 1
(((X > R) > C) > (R & C)) 1 1 0
{((~((E > (~E)) & (~(~E)))) > (~((E > (~E)) & (~(~E))))), ((((E & K) v (E & K)) > (((E & K) > E) v ((E & K) > E))) > (E & K)), (C > N), ((((Y > Q) & S) v (T > Y)) > (Y > Q))} 1 0 0 0 0 0 1 0
((S > S) > O) 1 0
((((O v W) > D) > (O > K)) > ((Q v (O v W)) > (P v O))) 0 0 1 0 0 1
(M & R) 1 0
Z>()XBZvZvvJ) 1 0 0 0
~M~~ 1
{(N & (P > (P & (X & Q)))), (~(J & D)), (D > D), (Y v K), (P v F), ((E v (D & E)) & (E v (D & E))), (Y v Y), (D > (~I)), (~(~(O > L)))} 1 0 0 1 0 0 1 1 0 0 1 0 0
((M > (J & Q)) v (~X)) 1 0 0 0
(Q v ((Y > (Y & H)) > (Y > (Y & H)))) 1 0 0
(A v (((H & A) > (~A)) & H)) 1 1
{(N & (U > F)), ((H > ((~H) > B)) v H), ((~(W > W)) v ((((W & W) > W) & ((W & W) > W)) v ((~(W > W)) > (W > W))))} 1 1 0 0 0 0
{((D > (~I)) > (D & O))} 0 0 0
(((D > G) > G) v (D > K)) 1 1 1
{(C & X), (((P & I) > (((P & I) v I) & I)) > (~P)), (~A), ((((Z > Z) > (Z > Z)) > Z) & ((E & (((Z > Z) > (Z > Z)) > Z)) v (((Z > Z) > (Z > Z)) > Z))), (~A), ((((M > M) v (B > (M > M))) > (~(((M > M) v M) > ((M > M) v M)))) > (B > W)), (Y > Q)} 1 1 0 1 0 1 1 0 1 0 1 1
{((~(A > M)) v (E > I)), (((E > E) v E) > (Y v (S & (I & S)))), ~G(vvYYAvY)(A(, ((~T) v ((~T) > (T > T)))} 1 1 1 0 1 1 1 1
((V > V) v ((V > V) & ((V > V) > (V > V)))) 1
{((~H) & H), ((N > E) v (Q > (E v (N > E)))), (((~L) & (~L)) v ((~L) > (L > L))), (~(W > (A > A))), &~(()~())>&)~V, (((D > O) > (~I)) > ((D > O) & (~I)))} 1 1 0 0 0 0 1 1 0 1 0
(Z & Y) 1 1
((~A) v S) 1 0
{(((~G) > V) v (~(~G))), (B v B), (((M & M) > (M v (M > M))) > ((M v (M > M)) & (M > (M v (M > M))))), (~((Y v U) & U)), ((A > B) & M)} 0 0 0 1 1 0 1
{(~(O & O)), (O > H), ((~O) & ((~O) v O)), (E v E), (S > (H > B))} 1 1 1 1 0
(~V) 0
{(P & L), (L v (~V)), ), ((V > (O v W)) > G), ((~D) v (G v (D v G))), ((Q > (W > Z)) v Z), ((F v I) v (K > F)), (P & (P v (~P))), (~((~P) & N)), (Z > (B > Z))} 0 0 0 0 1 1 1 0 0 0 1 1 1 1
{~HvH, ((D v D) > (D v D)), (((P > P) > (~(P > P))) v (~(P > P))), ((~L) > H)} 0 1 0 0
((S > R) & M) 1 1 1
{((K & Z) > ((~L) > (Z > K))), (R > G), v~)V~Vv~(vvv&v&, (H > (~((Y > Y) & ((Y > Y) & ((Q v Y) > Y))))), ((D > Z) > (R > (((H v Z) & R) v ((((H v Z) & R) > F) v F)))), ((B v (W v R)) > B), ((~U) > X)} 0 0 0 0 1 0 0 1 1 1 1 0 1 0 0
{~>Y)&)M>A~vvW~YYAAMW, (E v ((R > (R & H)) v T)), ((~(~T)) & (H v R)), (J v G), (H v ((U > U) > (U > U))), (~(((A v (~A)) v I) & M)), (O & F)} 1 0 0 0 0 0 1 1 0 0 0 1 0 0
{((~X) v Q), (((Z > (~C)) & Q) & (~(~C))), (T & ((T > T) > (T > T))), ((~(Y v W)) v ((H v H) > (~(A > X)))), ((((N & Z) v N) > Z) & N), ((F > A) > (A v G)), (~K), v} 0 0 0 1 1 0 1 1 1 0 0 0 0
{(B & ((~(~B)) > (~B)))} 0
((~L) & (~(L & (~L)))) 0
{(~(P > Z)), ((R > V) > (V & (W > W))), (~N), ((H & G) & (F > H)), (N > (O > (~O))), (H > M)} 1 0 1 0 0 0 1 1 1 1 0
((~A) v H) 1 1
((G > G) & (V > K)) 0 0 0
(((E v E) & E) > (~(M & M))) 1 1
{((R & G) v (G & R)), (N v Y), (((O > K) & ((~K) > (O > K))) > ((B v O) > Z)), (((R & (R > R)) > (R > R)) & R), (((((M & E) v Y) v (~E)) > M) > ((~E) > (((M & E) v Y) v (~E)))), (~(C v (~C))), (X v (H & Z)), (~(X & ((~V) > L)))} 1 0 1 1 0 0 1 0 1 0 1 0 1 0 0
(Q v A) 0 0
(~((B > S) > V)) 0 0 0
(~(~(~Y))) 1
{HSS>, (((~(Z & (D v N))) > W) > (Z > W)), JEEWJ)>E(v, (~Y)} 1 0 1 0 0 1 0 1 0
(F > (((S v R) v M) > Z)) 0 0 0 0 0
{((V > (U > K)) v (U > K)), ((J > (S & Z)) & E), (U > D), (Y & Y), ((F > J) & (~J)), (U v V), I((CT&T~(, (A > M), (Y > I)} 1 1 0 0 0 1 1 1 1 0 0 1 0 1 1
((((V & V) > ((V & V) v (V & V))) > ((((V & V) > ((V & V) v (V & V))) > (((V & V) > ((V & V) v (V & V))) v ((V & V) v (V & V)))) v (V & V))) > ((((V & V) > ((V & V) v (V & V))) v ((V & V) v (V & V))) v ((V & V) v (V & V)))) 1
{(~O), (T > ((R & V) v U)), (J v (G & D)), (((X > (X > X)) > (X > X)) > (X & X)), &v~&~>Dv~vvD>~, ((Q & D) & (K > K)), >&v((>&)(U(} 0 1 0 0 0 1 0 1 0 0 1
{(P > (~P)), (~(E > Z)), (~Y), ((T v W) v (A > (T v W))), (K > A), (((P & P) > (L > (F v H))) > ((P & P) > (L > (F v H)))), (S & S), (((U & U) v U) & (~(U & U)))} 0 1 0 0 0 1 0 0 1 0 0 1 0
(~(X > X)) 0
{((((U v Q) > (P & I)) > U) v I), (~(H & Q)), (U > (N & (P > T))), (~(~S)), ((G > W) > I), (X & G), ((~N) > N), P)USHUB, (L > (T > T))} 0 1 1 0 0 0 1 1 0 1 1 0 0
(O v N) 1 0
{(R & (R > O)), ((~(((S > S) > ((S & S) v S)) > S)) & (((S > S) > ((S & S) v S)) > S)), (((~N) & A) & H), (~D), (((Z > G) > Z) v ((Z > G) > Z)), (((((F > J) v F) > F) > Y) & ((F > J) v F)), ((F v R) & ((~F) > (E > R))), (B & T)} 1 1 1 1 1 1 0 1 0 0 0 1 1 1 1
O>KZADFK 0 1 0 1 0 1
(N > (N > B)) 1 1
(F & X) 1 0
((N & (V v Q)) > N) 0 1 1
PS 1 1
{(Z > N), ((O v ((X & Y) > S)) > (Z v X)), (C > C), ((~(~E)) v (Z & (~E))), (~(~O))} 0 0 1 1 0 1 1 1
(X & G) 0 0
(X > (~V)) 1 1
((R & ((B v O) > O)) & T) 1 1 0 1
{((~(R v (R & I))) & I), ((((I & Y) v Y) > Y) & (Y > K)), (Z > T), ((O > R) > (E > V)), (((W v W) & L) & K)} 0 1 0 0 0 1 1 0 1 1 0
Cv(~C&&&C&~&v(>Cv 0
(~(Z & ((L > L) & (C v Z)))) 1 0 1
((~(W & W)) > (~(W & W))) 1
(Q & L) 1 0
(R v H) 0 0
((~M) > H) 0 1
{(S > S), ((~Z) v X)} 0 0 1
(((B v B) v ((B v B) > B)) > ((B v B) v ((B v B) > B))) 0
{((((A & V) > ((A & V) v Q)) > ((A & (A & V)) & (A & V))) > Y), ((~D) v I), (W v M), (((~(N > ((~(N > A)) > A))) > N) > ((~N) > (N > A)))} 1 0 0 0 0 0 0 0 1
((((N & C) > A) > C) & (A v W)) 1 0 0 0
(~N) 0
{(N & Y)} 1 0
{((U > (U v D)) > D), (~C), (P > ((H > C) & C)), (~(~(F > E))), (T & (E > E)), (A > (~(~Y))), ((K > (K > ((~Y) > V))) > (V > V))} 1 0 0 0 1 1 0 1 0 0 0 1
{(S > X), (K > (K v (B > K))), (~((~O) v (O > (((~O) v (W & Y)) > W)))), (((V > V) > V) > (((V > V) > V) > (V > V))), (J > S), ((Y > ((~((Y > V) > V)) v ((V & V) & ((Y > V) > V)))) > (((V & V) & ((Y > V) > V)) > ((Y > V) > V)))} 0 0 1 0 1 0 1 1 1
{(((N & D) > K) > M), (~((D & T) & (D & T)))} 0 1 1 1 1
(K v (~(K > K))) 1
(J & H) 0 1
(~V) 1
{(H v U), (((((E > (E & E)) & (E > (E & E))) > ((E > (E & E)) v E)) > (((E > (E & E)) & (E > (E & E))) > ((E > (E & E)) v E))) > ((~((E > (E & E)) & (E > (E & E)))) > (~((E > (E & E)) & (E > (E & E)))))), (X & (J & N)), ((((E > X) > (E > X)) v V) > (~(E > X))), (((~G) > G) & ((~G) > G))} 0 0 0 1 0 0 0 1
((B > E) & N) 1 0 1
((M v M) v (~M)) 1
(~(~T)) 1
(~V) 0
(~S) 1
{(~(~A)), (((K > R) > (K v K)) v D), (~((~(N > V)) > V)), (A > W), ((C & (U v G)) > (U v G)), (~N), (((~(O > O)) v (N > X)) & P)} 0 0 0 1 1 1 1 0 0 0 0 0 1
{((J v Z) > Z), (~Y), (L v H)} 1 0 1 0 1
((~W) > D) 1 0
{(~(Y v D)), ((J > N) v (N & C)), ((J > F) > (W > M))} 1 1 1 1 0 0 0 1
{(~((S & (~S)) & S)), D} 1 0
{(H & H), (~(A & A)), ((~L) > (~L)), (((~(W > J)) & (~(W > J))) > W)} 0 1 0 0 0
{(S > (K > V)), ((M v (~(M > M))) & ((((M > M) & (M > M)) v (M v (~(M > M)))) & (((M > M) & (M > M)) v (M v (~(M > M)))))), (I v D)} 1 0 1 1 0 1
{((A & A) & V)} 1 0
(Q & P) 0 1
{((R & Y) & (D > T)), (((~L) & L) > ((~L) & L)), (C > ((Y > C) v (Y > C))), (F > (D & ((~D) > D))), (P v (Q > Q)), ((~C) > L), (R > ((U > G) v R)), ((S v S) > (((~S) & ((S > S) & (~S))) v (S v S)))} 1 0 1 1 1 1 1 1 1 0 0 1
{(Z v I), ((X > (X > (X > X))) > ((X > (X > (X > X))) v (X > (X > (X > X)))))} 0 1 1
{YT~MK~>&&M>vvI&(} 1 0 0 0 0
{(((X > X) v (X > X)) v (((X > (~(X > X))) v (~(X > X))) & X)), (~X), (~P)} 0 1
(P > (P v P)) 0
((Z v B) > (N > V)) 0 0 1 1
(~L) 0
>(>>>I&&&((v~& 1
(~H) 0
