200
{>~&vQQ&v, )&v~))D>~~DDHWW)~, FVFD((&AY(YVS)V, Y)X&(~v>VPG(PMA~RRA, SR()S>)TB&>B~)V>RXG, WSRSW, &PCM)>&&&M} 0 0 1 1 0 0 1 1 0 0 0 0 1 0 1 1 1
{>~ZZvZ&&(, )T)~T(>&SS(S)Q>~vFv, PX)MMPvP)(V>EE~RP(, VUV(PCUUFCV)NNX(FNU, M, VWXWLv>J((&JXJ~LX, ~S)&HYv(SvvYS, QQ>TJvBJ} 1 1 1 1 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0
FTQAH~vBIA( 0 0 1 1 0 0 0
L~Q&Z&>vXQv~Zv 1 1 0 0
(>v)~Av&)~v&&> 1
vW(LC~LCS>SvWC(S 0 0 1 1
N>N>PER>>>(W> 0 0 1 1 0
)>L~&L 1
>HHF(Hv&~K~R 0 1 0 0
(Hv(YG)MYXYHPG 0 0 1 1 0 0
{F)OvMYLv&vM>~(, (&~J(v)~>(J)~>>>~~, v&)~&I>&~~~, ~>OvXI, &)II(>>~IIvKO(~&vvKI} 1 1 1 0 1 0 0 1 0
~~(K&~(()~v>& 0
MZK)vOvKKMSE((vE 0 0 0 1 1 0
{A~(&IZ~>>&S)vZ, LM)FC, UW&>WB~BM(I&)>(AA, H(&>&&W>BV, (&KYKIRK)F&OFHH), SO, TGT(XCCO~Z, GEE~EWv, ~} 0 0 0 1 0 1 1 1 1 0 1 0 0 1 1 1 0 0 0 1 1
(&(>~&X(S(( 0 1
X)((VF 1 1 0
>v( 
{TX(, >v>(~&vvvC(C, &(>(v&(, R&EQ&ERSEZ(NSS)Q, GK>&&v&(~KKNKGN, MV&I~Z, >KJBO~KIIBN>I)J, )v, C~} 1 1 1 1 1 0 0 0 1 0 1 0 1 1 1 1 1
{v>()~&)&C(v, PH))&CSN>(vNYHY, YQ&>&(QvX)vKX)(>X} 1 1 1 1 0 1 0 0 0
vvFvF&((vFv>v> 0
{)W>>Z((ZD~DM&>>Q, >L~(F(, (>v(OH(MMLO, &vP~J>v~~&, T&(~v(~)&~&)~>T~T&(, vFVO&>} 1 1 1 1 0 1 1 0 1 0 1 0 0
{EMZYZ(ETE&PYZI>>TIN>, >U(>vUN>>, Y(vJ&~YvKU(U), ZZEE&QQ~ZZ, v((>P)&>(&P)~P&>, S)P)~P>&)vPP} 0 1 1 0 1 0 1 0 0 1 1 1 0
{JvGGIGSII(QOG, V&V&(V~vv&R~(, EN, >)V>()>~&~~)~, (~>~), ~(vv&(vEEv&EE, BB>))D(>&(v&v} 1 0 0 0 0 1 0 1 1 0 1 0
{C(vv} 1
{&MBUAKN(UBJLD, ML)>&v)UU)~)U)~v~U(>, YUXNNU(>UvV} 1 0 0 1 0 1 1 1 0 1 1 1
vW(TT~(vT>&>T 1 0
&QSFNT~)NS)QFv>vUN 0 1 0 1 0 0
)vU~)&U)>>)Uv)>~Uv&~ 0
BBPGQ>NPGG~Gv>& 0 0 1 1 0
(&)FQR>)~~E~QE~T~K& 0 1 1 1 0 0
G))~GF&> 0 0
vDX(>DG&vv(>(&(v~&(> 1 0 1
{~E, KJKEJvJ>EO(K, X()U))()H, (, &F))BB)G>, >>H>} 1 0 0 1 0 1 0 0 0 1
{~&II)WW>CJJ)&>CF)I, vFvXCX~(FJD~PX&, vV, S&), KK>APvRWv), I>v, F>EZ, AMVE(v&BV)EB(B>, ()B, CQUJ} 1 1 0 1 1 1 0 1 0 0 0 1 0 0 1 1 1 0 1
vVAA)(vK>A()v>(vC 1 1 0 0
v~ULM))UNvSL)> 1 1 1 1 0
{&W~()H(W)H(Hvv(WW, WBXNI(&L, v(>A(~&&(A(>)A, JJ~S(BBBVR>SG~(Bv, &(~P&&, >GGGSH&HH)GH)>Gv, F((GRS)V(S, D&&>~DvS} 1 0 0 1 0 1 0 1 0 0 1 1 1 1 0 1
&>v>E>>B)E)YPE 0 1 1 0
{U>&E>EA, >)>v&~POPv, P>>~)(&(~LS)S)L&(SS&, >CvTXECv, &DTI&Y>} 0 0 0 1 1 0 0 1 0 1 0 0 1
ET)>(((EWZ(& 0 1 1 1
{((&&~D>Dv>~~D~K(, G(NPvMHN~MG(, &C(~YH>&(, NNG~>&(BvBvJ(GGEG} 1 1 0 1 0 1 0 1 0 0 1 0
{USI(, )EXv&E&F)&(>(G, )(&&&&(K~&} 1 1 0 1 0 0 0 0
>C>ZQG(>YC 1 1 0 0 0
{QDV&Qv((, R)v>v~v&(~(vR} 0 0 1 1
>K(~K(~(~ 0
((&&W~))~( 1
{&), O), Q(M)Q&(~Q, P()~&, ~(MEv(vMvM&EM~, BB&~UU(vUP&>&PB)K, &Z~} 1 1 0 0 0 1 0 1 0
~GU&~N 1 1 1
{HF>M~LHZS>~QJM(, RR)~((IP)~vPIPP>&&, >N((FDECF>D~YFC(E)YD, K&>KK&~K, ~CCCAGv)>)A, &&(~M>&M, HP~H~P>L)X>(>HPv(>&>, (&WKvWW(A, (ZvvB~&>~)~vDB>vEOOA, v)SK)~CK} 0 1 0 1 0 0 1 1 0 0 1 0 0 1 0 1 1 0 1 0 1 0 1
((EW)vZ(vEM)M&( 0 1 1 0
{AG} 0 1
{B(A>>(((v(AC)vCvv~~A, ~v>OHH, C, RO&>(vR, TQv~, R~R, NN)&SvO>O~} 1 1 0 1 0 0 0 0 1 1
~v~>((vv(&Zv~I)v 1 0
FJC~JD)KD 1 0 1 0 1
&&Y(&HDRVHV 1 1 1 0 1
{>vH)(, (v)~~~>(>U>)(W, (F&&M~>>&(MF~, QR~KG&P&GMKP(, Q&, )v>&O)JO&&&v, &, &)~R)DBSQSD)QD), X~&>&~X&>, )XEBLv~J(XEB&KH&V~} 1 0 1 0 1 0 0 0 1 1 1 1 0 0 1 1 0 1 1
GIPY)~II>&XY 1 1 1 1 0
{)>>AA&A>&>v)v>)&)V~, v&>, >(VAvEAA&>J~AJA(P, LHZKT(v, vJ)v, )(vB(W, (CX} 0 1 0 0 0 0 0 0 0 0 0 1 1 1
{(>U~(G&(PX>~&A~M(PM, I, ((v>~>~&>vv(), vS)>AJB&((~)~vA~JBA, KF(, (&&, Z&~vJ, Gv, >&~WWWW, vS>&VTVVLv} 0 1 1 1 0 1 0 0 0 1 0 0 1 0 0 0 1
TM~W&MTWDv(~NN 1 0 0 1 1
{&OWV>vFU, F~>N()EB~, &J)T>&&H&THvW~v(, Y)YWVH~KYvYHv&>KY>V} 1 1 1 1 1 0 0 0 0 1 1 0 0
{~v)>(~()>>F&v~v), G)WBG&(Bv>v))Yvv~, IDvVVILIKKLDB~VQD~Zv, IXB>HS)>>I&L>(} 1 1 1 0 1 1 0 0 1 1 0 0 1 0 0
{&(&&&MH&&G>)HGGM} 1 1 0
{~EvF>EFvER)~BvFR, UIvI(), ))>~&)>>)(~(vF>, J&J&v, ))v~(~H&P~), vv>&S((()(), OG, &HHHW), &S~), ~B(T} 0 1 0 0 0 1 1 1 1 1 1 1 0 1
>(~vv&v 
W~(D~W& 0 0
{FE)EF()M&, (Y)HYv, J)Gv, vKZ)>v&&LAHALA} 1 0 0 0 1 1 1 1 0 1 0
S&O(ZS>W&FL 1 1 0 0 0 1
{~K~v)()&(, VO~VME, ~(~G>M>(M, VVEK)V(>(YKU&&vV(} 0 1 1 0 1 0 1 0
{~, Y)DGD~IR, v>A, XF} 0 0 0 1 1 1 0 1
{&>~>(v&>>(vZvvv, >(B>B~UUDJ(BD, SY)FFKSVV, )))~BD>B&BB&JK(, K&v~()vKv&(~vK~~)KK(, CB~FB>W(EWvvQBF} 0 1 0 1 1 1 0 1 0 1 1 1 0 1
&YY~W~NTKJ 1 1 0 0 1 0
{&>, I(&(>((>V(V(~V, UD>~L>DN(vR)SB, &JB~>T>~&)v~>H&TR, R>R>~&))D&)R&)R)R~&), DIv>~A>IXv, vH>B((AHOE&Bv), IUQQ} 1 0 1 0 0 1 0 1 1 0 1 1 0 1 1 1 0
{&v(L&>())(~>)L, B~BQQ~Q)&ZHC>&H)R~, ), O~OJV(V>O&XC>CQV)(~, >JJTH(, HI, ~RTA} 0 1 1 0 0 0 0 0 1 1 0 1 1 0
{vBQQ))~~()NX(NN, v~C((~(RA~R, ~NTK~DVvV} 0 0 1 0 0 1 1 1 0 0 1
YY(AI 0 1 0
{V(H))RHv&IUX, v~I)D~MMO(, &~&, )E, >, >(, >, &(&>D)v&~DD(, &J()J~>Jv~v~~)~~, ~I)vv~v} 0 0 1 0 1 1 1 1 1 0 1
{>>&QP(PIYQQP>)vI&, G&>T&>&TLTv)~L>T)&} 0 1 1 1 1 1 0
MvY)QUP)Y(M~KUKQ~ 0 0 0 1 0 1
~P~)))PXP 0 1
{)&)H>~())MF))~~()>), E~N&(vU} 0 0 0 1 0 0
{&~, ~P(~~>v, (>>, FWFW&ONLFPLvF(N>H, Z)KKKBB((K&, v~H~H)~vv, (>~)))ZZZ(, Rv~(} 0 1 0 0 1 1 1 0 0 1 0
(YBDDvGNBBGC~)B~HBNN 1 0 1 0 0 1 1
{&~UHJvVD)&(vH)VUHD), Y(Mv} 0 1 1 0 1 0 0
{~&))vv~, vA>~&vA>A(v)(v(, )~(R)), JQJv~&RQZ)QQH>Y(YYZ, J, ((&Z>Z} 0 1 0 1 0 0 1
{I&Gv, R)&K(v(} 1 1 1 0
{)SM&Y(I~ILFRI>, >, JPE>C(&>&D(DC, vv&} 0 0 0 0 1 0 1 0 1 0 0 0
{>IZv(Z&vSvZ>~ZWvW, >(Av, B~G&(B&(C>BBH>G~)G), (} 1 1 0 1 0 0 1 1 0
AM 1
{HTAv))HDBA~>~, &)>Q>&&v>)&} 0 1 1 1 1 0
)v>R~ 1
{D>(), D&)v~)DODv~), v~V)&, I>CQ, ~()JVO>)} 1 0 1 1 1 1 1
v&&FM> 0 0
vHY 1 0
{D>(L~U(UDD)S>D&vSvv, >&N)(>XWX, HvSFRFRF&L)~, C, v)vvNX(>&TG~(, >>IRMMA, ~(D~} 1 1 1 0 1 1 0 0 1 1 0 1 1 0 0 1
{v&DD(Y, )C&CUWBU&v&&&B, O)vvQ~>>()J~~v(O(vJ, UFIN>LvAv)OLINIvAN)I} 1 1 1 1 1 1 0 1 1 1 0 1 0 1
{v>(>&E&, VYR, O~POA~U} 0 1 1 0 0 1 0 1
{F~>~(F)~J, ~((SCO, BT&~vT)~>, (~)(H)G(HX, U)&A&~>A&v&Uv)(I~A, (((v)>WO&vWY~)S>>~} 0 0 0 1 0 0 1 0 0 0 0 1 0 1 1
) 
)v&)S(>(>v> 0
)WUvW>>>())~>(WWv 0 0
EvI()( 0 0
vvZ>ZAA)&&>A&Z&&>>v 0 1
HH>DOVWONWB&YvVEEvD 0 1 0 1 1 0 1 0 0
WvWW~B(A>B 1 1 1
vZ) 0
{FR>FZU)F>QFv&()~(v&, B&B&)BY~)v, ))(~)((&~)&, &&~&(v, >>>YL(>B))SS(LU&)U(} 0 0 1 1 0 1 1 1 1
)M&YGYE 0 0 0 1
{&TT(v)(v&(&, (~UV~YvVRYV~} 0 0 0 0 1
Q((&&>(v>~)&())vQQ) 0
)FMFMvFv(A~)&~&vv 1 0 1
v>AAA~(Yv>A&WW)~ 0 1 0
{~(RR~R>)>PPR>>&P)(, WW&~ZK~>(FFZ&Wv&F~, ZK&)Z, XQL~ZYL>Z, Hv(&vv~vI)~WYv)&I, ))((HHG>} 1 0 0 1 0 0 0 1 1 1 1 0 0
>~>~vX&vXXv> 0
M)OM~WO(RR>F 0 1 0 0 0
)P 0
vvE 0
{YK&vv>vY)(&>&Y>, R&&>MR~RR&&, ~&v~((~)X, >ALLLv(~L>AL~)~v)L~~, ZUBH, >vvS>(JT, )VW~BBDvVPvW&>} 0 1 0 0 1 0 1 1 0 0 1 0 1 0 1 1 1 1
{LXSv&>)} 1 1 1
AE) 1 0
{>I, >)Y~>>)&&~~v&Y)Y, C, GR>G), (~v>()&v} 1 0 1 0 1
AEWYKv~LAI&() 0 0 0 1 1 1 0
&&&LI> 0 1
{)YFV>(VPF} 0 0 0 1
~&>Z(> 0
JB~vSJ(TT 1 1 1 0
&~Z)~&()(v&))~v~)v 0
~&~AGS&GAS& 1 1 1
{D>vX&Dv>&~D)), SvvSQ>D&v, ~~(>&>(v&&v>~>>ZZv>&, (GF(~>F~F~~~G(, ((AA~>(Z>>vFA, v)~, >E))AJS))K&AJ, &CFEFv)>~FFCv(, ~>JQ>>B&LWJQJ(J} 0 1 0 0 0 1 1 0 1 1 1 0 0 1 0
vv 
>LA 0 1
v>&vvERv>> 0 1
AvG>G~& 0 0
{YX>Y~~X~X~>Yv, v&~(, vS)RQ)vQRv&&)&MK, >&C~>~vvC&XXXCC, >~&J&JNMA~>NNN&(&D>, P&)N~(~N&, >>vvWATv} 1 1 0 0 1 1 1 0 0 1 0 0 0 0 0
~HvK))AK 0 1 0
{U, vK&~Q, W&YYEvTvII&T~&WI(), ~(~EE(EY~M&YNT>v, H), ~>ZLZ(&&L>} 0 1 1 1 0 0 1 1 1 0 1 0 0
{BBB&} 0
W>(W 1
AAA~&(T~(H~>U~D 0 1 0 1 1
&R 0
~SSX((L~>(&>N) 1 1 1 0
()>(~()>~vvv&(&)( 
>)&v&(> 
&NKI 0 0 1
{&&vW>), SSK(U~(~U} 0 0 1 0
{IvFY&UULI, (, P~QPSE, &&~~J(~&(&&K)&>vvK&~, E~v&vE)GXVDOKK>Ov, ~&vvF)Fv>Q, QvJ(FK))PEK&WKN, &~>v&((~v} 0 1 0 0 0 0 1 0 0 0 0 1 0 1 1 1 1 0
&~>v)v)O)>H>OHvH(O)( 1 1
{>>)&>, ()), E~EV&)E} 0 1
~~QQ~RL))Wv( 0 0 0 1
{Mv>BZKKKB~BB)K, )AROJA, &)>(T(v&)vY~} 0 1 1 0 0 1 0 1 1 0
W>WWC) 0 0
v&)Lv>(>>))BF) 0 1 1
{R)RD)WWDv~ER)(Z&&, ~>>v(&~>F~vvQvQ, CT)} 1 1 0 1 1 1 1 1 1
U&DJB 1 1 0 0
{P>OH, YYV(YY)I, LD&>&D~D, E~EC, ~WWEJM~JEJNXJEON(~&v, >&~~&(E(~)(E))>(~&~, ~>H&Z)>ZIJIAZ&)Z, ~~(~, PP)>P>, >&GZH~~Qv>WS~SH)W} 1 0 0 0 1 0 0 1 1 1 1 1 0 1 0 0 0 0 1 0
{EB((, )(>H)>(>H)A, ~)Z(D} 0 1 1 1 1 0
~vvv((&>>v(vC&>v 0
{YZI>>M~vI>, (JR)v&R&, >~T(()v>, NB)G(ZU)v, ~CHFHF>&(CCFDCvHT(DI, v)~~>v~~~Q(, (~F>v~F))>&F, K)(DE()&vK(J&S(, KW)vvX>WXLv)WK, ~RSZW~&SP>vS)MWGSP} 1 1 0 1 0 1 0 0 0 0 1 0 1 0 1 0 1 1 1 1 1 0 0
>G~ 1
{KUD~, >&Y)TL&TY))~I)), vvV&vES~VVv(>M)V)vX(, (II~} 0 0 1 0 1 1 1 1 1 1 0 1
v~>((&)(Cv(v~~>CC~ 1
{&Pv(VRRP)R} 0 0 1
VH 0 0
EHHSSKVEK 1 0 0 1 1
Zv~XU~Gv)SZ)v(GUOUBG 1 1 0 0 0 1 0
>JJY>&JPJ>ZPJ 1 0 1 1
Z)EUN&V 0 1 1 0 0
{XZE>V, R(~(X&(~&&(XAR&()X&~, EvJ~v&>v)EJ>JvJCH&v, ), ~)~IPOWDWSDV>&M, v} 1 1 0 0 0 0 1 1 0 0 1 0 1 0 0 0
{LZ))(OOEEW&~PW, vZZT(&(&(, vIT)R} 1 1 1 1 1 1 1 0 0
>KV)vKSvJV>JS( 0 1 0 1
{>&~v>BWv(GPBXG>BW, (&SDO, ZSv~(Z))((>>S>v, )Z~SSv&~)ZJ&>vQ, ), Fvv>(v>} 1 0 0 1 0 1 0 0 1 0 0 1
{~Lv>~D~, YF>)KQF~)&vYXZN~~M, J&G, O>>FvOYF~>} 1 1 1 0 1 1 0 1 1 0 1 0 1
{&)(, Nv()~, ~T&>(P~&Tv), )OOG&EJ(O(>} 1 0 1 0 0 0 0
{)B&&v)), v)v~~)v>, M~GA~DAvvJJ)D, YYVW>(v&VvBWE&S, (&&(v, E>G~JJJJ(J)G>V)EG&V, N>~&Z~N()v&(N&&, >&v, >&~DA, &A&A(v(>>(A(>} 1 0 1 0 1 0 0 0 1 0 0 1 1
&>(AAA)&v(~(&(>A() 0
{vEAA~H&DvD(DEKHK, ~~((>Ov(~>O, )LL~~EIE(EE)HKK, R))vP&, ~(&~v&F(HF)~F), >(IEWv(~HMQHAW~&)BMH} 1 0 0 1 0 1 0 0 1 1 1 1 1 1 1
{T)(MT(>))&&E(v&)TUU, v>>vv>O~>, v)D(>>())BBv)W&DB, UUVP>)VUv(OvVV~>VB} 1 1 0 0 0 0 1 1 1 1
XHSSL~ 0 0 1 0
{GQEvN&K&GKANGAWE>&~, >H(&, (~&&ME>v~~Ev&D)&, C&)C, v()()vv)>vvG&&(G>, (YJCB(Y&N~, v} 0 0 0 1 1 1 1 1 0 1 1 0 1 0
)~~vv>()(&~A)~&&v>&v 0
(&)K(vOLEQE 0 0 0 1 0
HBD(&(v&~DTT(~&T(T 0 0 1 1
U>(&>~ 1
{MvZSS~SM(E(~)>ZMv, )X(vv>(>(, VWv)(, ZD~, (v~v, LI)(LKVvK)vK&v, X&(XX~OXOFO(&)>, )} 0 1 1 0 0 1 1 0 1 0 0 1 0
>EQP)EI~&&E>)Q& 0 0 1 0
{>IEZIS)>EDEIRD()ISR, )V(, ZW~)TUZ>(~CT, ZMZ((Z~)&K>), vVZLZ&K&KL~&YY&K)>&L} 1 1 1 1 1 1 0 0 0 1 0 0 1 0 0
())~MM&>)D)vvN)v 1 1 1
{&)v(~&>~)~), N>(NA(((B>Bv~BN(vN~C, v((} 0 1 1 1
{QVZSvYRQB, ~&v)vY)IT&&Uv, Jv(~&J()J(K~)~(v, ACC>RCvA(MR~~)A, &)E&()JJEv&v(>>, )>>v&>C, &C~)&, Q>(, JABNN(AN>TTJ(X, ~v&v~~~} 0 0 1 0 1 1 1 1 0 0 1 1 0 1 0 0 1 1
~&~BVNE~)M( 1 1 0 1 0
FRR>(&E>&(~&& 1 1 0
{E)OvO~X~(&vEE(FSvF, (&v>&>>Z>YY~CZC&)&, SZ&SLJ>BH, (Zv~QIM>>&(G, >} 0 1 1 1 1 0 1 1 1 1 0 0 1 0 1 1
BKT 1 1 1
{G, >~v>~&()E~~} 0 1
K> 1
&C 1
)~>~>~&(>)v> 
R)v((&MM> 0 1
v)K>vNH&TZDZ 1 0 1 1 1 1
{&~>)vJ, &)F()&~Fv(, vJ)HDHZ)()Dvv&, AULvML&E>(AA(UE} 0 1 0 1 0 0 0 0 0 0
